<div class="content-box-wrapper d-flex w-100">
    <div class="middle-content d-flex">
        <div class="d-grid w-100">
            <div class="analytics-dashboard p-4">
                <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box"
                    [fullScreen]="false">
                    <p style="color: white"> Loading... </p>
                </ngx-spinner>
                <div class="report-toolbar mb-4">
                    <ul class="list-inline pt-3 pb-1 m-0 d-flex align-items-center">
                        <li class="list-inline-item">
                            <div class="iconholder">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <input type="date" class="form-control" placeholder="Start Date"
                                            [(ngModel)]="fromDate" [max]="maxEndDate"  (change)="resetStartDate()" />
                                    </div>
                                    <div class="col-sm-6">
                                      <input type="date" class="form-control" [(ngModel)]="toDate" [max]="maxEndDate" placeholder="End Date" (change)="resetEndDate()" 
                                       />
                  
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list-inline-item ms-auto">
                            <button class="btn btn-success" (click)="DownloadWhatsAppRawData()"
                                [disabled]="downloading">Export as CSV
                                <div *ngIf="downloading" class="loader"></div>
                            </button>

                        </li>

                    </ul>
                </div>
                <span>
                    <div class="pagination-bar" style="margin-top:70px; margin-right: 10px;">
                        <div class="dropdown">
                            <button class="btn iconHover" type="button" id="dropdownMenuButton1"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <span> {{startingPoint}}-{{endingPoint}} of {{totalCounts}}</span>
                            </button>
                        </div>
                        <span class="iconButton medium iconHover" (click)="perviousPage(pageNumber)">
                            <i class="fal fa-chevron-left"></i>
                        </span>
                        <span class="iconButton medium iconHover" (click)="nextPage(pageNumber)">
                            <i class="fal fa-chevron-right"></i>
                        </span>
                    </div>
                </span>
                <div class="card p-3 iceBg" style="margin-top: 70px;">
                    <div class="table-section table-scroll-x perfect-scrollbar" data-scrollbar="true" tabindex="-1"
                        style="overflow: auto; outline: none">
                        <div class="scroll-content" style="width: 45vh; white-space: nowrap">
                            <table class="table table-sm">
                                <thead class="first_row_sticky">
                                    <tr>
                                        <th *ngFor="let column of whatsAppColumns">{{column}}</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="region-row" *ngFor="let row of whatsAppRawData">
                                        <td *ngFor="let column of whatsAppColumns">
                                            {{ row[column] }}
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="position-fixed toast-bar border-0 shadow-sm rounded navyBg" style="z-index: 60">
    <div [ngClass]="toastermessage == true ? 'show' : 'hide'" class="toast border-0 p-2 h-100 navyBg fade" role="alert"
        aria-live="assertive" aria-atomic="true">
        <div class="d-flex border-0 justify-content-between align-items-center w-100 h-100">
            <p class="toast-line-para ice m-0">{{AlterMsg}}</p>
            <div class="toast-btn d-flex align-items-center">

                <button type="button" class="btn m-0 ms-2" aria-label="Close" data-bs-dismiss="toast"
                    (click)="closeToaster()"><i class="fal fa-times"></i></button>

            </div>
        </div>
    </div>
</div>