
<div
  class="w-auto chat-message-component w-100 inbox-container"
  [ngClass]="showPanel ? 'panelToggled' : ''"
>
  <div class="d-flex main-body-wrapper">

    <div class="agent-page-main-content">
      <div class="searchBar-wrapper mt-3">
        <div class="row">
          <div class="col-lg-4">
          </div>
          <div class="col-lg-8 d-flex align-items-center justify-content-end">

            <a [routerLink]="['/console/automation/sentiment-analysis/bulk-upload']" class="ms-2">
              <button type="button" class="btn btn-success">
                <i class="fal fa-plus me-2"></i>
                Bulk Upload
              </button>
            </a>
          </div>
        </div>
      </div>
      <div class="mt-5">
        <app-toastr
          [toasterMsg]="toastermessage"
          [isToaster]="isToaster"
        ></app-toastr>
        <div class="row">

          <div class="col-md-3"></div>
          <div class="col-md-7 mt-4" style="max-height: 600px;overflow-y: auto;">
            <h5>Create Sentiment</h5>
            <form
              [formGroup]="stepThreeForm"
              autocomplete="off"
              novalidate
              #formRef="ngForm"
            >
              <div class="mt-3" formArrayName="sentences">
                <div
                  class="row mt-3"
                  *ngFor="let sentence of sentences.controls; let i = index"
                  [formGroupName]="i"
                >
                  <div class="col-sm-6">
                    <div class="business-detail-wrap">
                      <div class="floating-item mb-2">
                        <div class="form-floating">
                          <input
                            id="floatingInputDatabase"
                            placeholder="sentence"
                            class="form-control"
                            type="text"
                            formControlName="sentence"
                          />
                          <label for="floatingInputValue"
                            >Please type Text</label
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4 mb-2">
                    <select
                      formControlName="review"
                      class="form-control"
                      style="height: 58px"
                    >
                      <option value="Select Review" disabled selected>
                        Select Review
                      </option>
                      <option *ngFor="let label of labels" [value]="label">
                        {{ label }}
                      </option>
                    </select>
                  </div>
                  <div *ngIf="i === 0; else removebutton" class="col-sm-2 mb-2">
                    <button
                      class="btn btn-primary"
                      style="padding: 12px; border-radius: 10px"
                      (click)="addSentence()"
                    >
                      +
                    </button>
                  </div>

                  <ng-template #removebutton>
                    <div class="col-sm-2 mb-2">
                      <button
                        class="btn btn-primary"
                        style="padding: 13px; border-radius: 10px"
                        (click)="removeSentence(i)"
                      >
                        -
                      </button>
                    </div>
                  </ng-template>
                </div>
                <button
                  class="btn btn-primary"
                  style="margin-top: 10px"
                  (click)="submitSenteces()"
                >
                  save
                </button>
              </div>

            </form>
          </div>
          <div class="col-md-2"></div>
        </div>
        <!-- <div class="searchBar-wrapper mb-4">
          <div class="row mt-3">
            <div class="col-lg-4"></div>
            <div
              class="col-lg-8 d-flex flex-column justify-content-end align-items-end"
            >
              <div class="mt-3 d-flex align-items-center">
                <select
                  [(ngModel)]="trainType"
                  class="form-control mr-2"
                  style="width: 150px; margin-right: 10px"
                >
                  <option value="Select Language" disabled selected>
                    Select Language
                  </option>
                  <option *ngFor="let lang of languages" [value]="lang">
                    {{ lang }}
                  </option>
                </select>
                <button class="btn btn-primary" (click)="trainModel()">
                  Train
                </button>
              </div>
            </div>
          </div>
        </div> -->
      </div>



    </div>

    <div class="rightbar-expanded-wrapper">
      <template #rightcontainer> </template>
    </div>

  </div>
  <bot-right-sidebar></bot-right-sidebar>
  <footer class="footer" style="margin-top: 50px;">
    <div class="ps-3 pe-3">
      <div
        class="icon-buttons-wrapper d-flex justify-content-between pt-3 pb-4"
      >
        <div class="row w-100">
          <div class="col-md-8"></div>
          <div class="col-md-1 justify-content-end d-flex">
            <!-- <div class="buttons-wrap d-flex">
              <button
                type="button"
                class="btn btn-outline-secondary btn-medium me-2 px-4"
                data-bs-toggle="modal"
                data-bs-target="#cancel-changes"
              >
                Cancel
              </button>
              <button
                type="button"
                class="btn btn-success ms-e f-saveBtn btn-large d-none"
              ></button>
              <button
                type="button"
                class="btn skyBg ms-2 px-4 btn-medium saveBtn"
                data-bs-toggle="modal"
                data-bs-target="#edit-device"
                (click)="submitSenteces()"
                [disabled]="!stepThreeForm.valid"
              >
                Save
              </button>
            </div> -->
          </div>
          <div class="col-md-2 d-flex flex-column justify-content-end align-items-end">
          <div class="mt-1 d-flex align-items-center">
            <select
              [(ngModel)]="trainType"
              class="form-control"
              style="width: 150px; margin-right: 10px"
            >
              <option value="Select Language" disabled selected>
                Select Language
              </option>
              <option *ngFor="let lang of languages" [value]="lang">
                {{ lang }}
              </option>
            </select>
            <button class="btn btn-primary" (click)="trainModel()">
              Train
            </button>
          </div>
          <div class="col-md-1"></div>
        </div>

        </div>
      </div>
    </div>
  </footer>
</div>

