.e-bot-icon{
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 214748300;
  transform-origin: right bottom;
  transition:  height 200ms ease 0s, max-height 200ms ease 0s, transform 300ms cubic-bezier(0, 1.2, 1, 1) 0s, opacity 83ms ease-out 0s;
  .e_chat-icon{
    cursor: pointer;
    height: 56px;
    width: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.16s linear 0s, opacity 0.08s linear 0s;
    img{
      max-width: 100%;
    }
    
  }
  &.active{
    transform: translate3d(0, 110%, 0);
    bottom: 0;
  }
}
.enteract-chatbot{
  z-index: 999;
  position: fixed;
  bottom: 20px;
  right: 20px;
  height: calc(100% - 104px);
  width: 400px;
  max-height: 704px;
  box-shadow: rgba(0 ,0 ,0 , 0.16) 0px 5px 40px;
  border-radius: 16px;
  overflow: hidden;
  transform-origin: right bottom;
  transition: width 200ms ease 0s, height 200ms ease 0s, max-height 200ms ease 0s, transform 300ms cubic-bezier(0, 1.2, 1, 1) 0s, opacity 83ms ease-out 0s;
  transform: scale(0);
  opacity: 0;
  pointer-events: none;
  background: #ebeef1;
  &.removebot{
    transform: translate3d(0,100%,0);
    height: 0;
  }
  &.active{
    transform: scale(1);
    opacity: 1;
    pointer-events: inherit;
  }
 
  .e-chat-main{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  footer{
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    padding-right: 20px;
    background: rgb(255, 255, 255);
    form{
      display: flex;
      align-items: center;
      width: 100%;
    }
    input{
      font-size: 16px;
      line-height: 20px;
      height: 100%;
      flex: 1 0 0;
      padding: 0 20px;
      background: transparent;
      border: 0;
      color: rgb(0, 0, 0);
    }
    .sendicon{
      width: 26px;
      height: 26px;
      flex: 0 0 26px;
      backface-visibility: hidden;
      -webkit-transition: all .3s;
      transition: all .3s;
      cursor: pointer;
      &:hover{
        color: $night;
        transform: translateX(2px);
      }
    }
  }
  header{
    -webkit-box-shadow: 0 9.5px 12.7px 0 rgba(0, 0, 0,  0.05);
    box-shadow: 0 9.5px 12.7px 0 rgba(0, 0, 0,  0.05);
    position: relative;
    z-index: 3;
    height: 80px;
    width: 100%;
    padding: 0 24px;
    display: flex;
    align-items: center;
    background-color: $white;
    .e_chat-icon{
      cursor: pointer;
      height: 48px;
      width: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 0.16s linear 0s, opacity 0.08s linear 0s;
      margin-right: 16px;
      img{
        max-width: 100%;
      }
    }
    h4,p{
      margin: 0;
    }
    .ebotclose{
      position: absolute;
      right: 24px;
      top: 16px;
      cursor: pointer;
      font-size: 20px;
      color: $coal;
      &:hover{
        color: darken($night, 10%);
        transform: scale(1.02);
      }
    }
  }
  .chatbody{
    overscroll-behavior-y: contain;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    height: 100%;
    flex: 1 0 0;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 10px 0;
  
    
    .messagewrap{
      padding: 12px 16px;
      &.suggestions{
        ul{
          li{
            background: transparent;
            color: $webchat;
            border: 1px solid $webchat;
            font-size: 14px;
            border-radius: 50px;
            padding: 4px 12px;
            font-weight: 500;
            margin-bottom: 8px;
            background-color: $white;
            transition: all 0.31s ease-in;
            &:hover{
              cursor: pointer;
              color: darken($webchat,2%);
            }
          }
        }
      }
      .messagebody{
        display: flex;
        flex-shrink: 0;
        flex-direction: column;
        .caption{
          font-size: 12px;
          color: $coal;
          position: relative;
          height: 20px;
          width: 100%;
          .name{
            transition: opacity 0.21s linear,transform 0.21s linear;
            position: absolute;
            left: 0;
            display: flex;
            align-items: center;
            bottom: 6px;
            transform: translate3d(0,-20%,0);
            .e_chat-icon{
              cursor: pointer;
              height: 20px;
              width: 20px;
              transition: transform 0.16s linear 0s, opacity 0.08s linear 0s;
              margin-right: 4px;
              img{
                max-width: 100%;
              }
            }
          }
          .time{
            opacity: 0;
            transition: opacity 0.21s linear,transform 0.21s linear;
            position: absolute;
            left: 0;
            transform: translate3d(0,20%,0);
          }
         
        }
        &:hover{
          .caption{
            .name{
              opacity: 0;
              transform: translate3d(0,0,0);
            }
            .time{
              opacity: 1;
              transform: translate3d(0,-40%,0);
            }
          }
        }
        .messagebubble{
          font-size: 16px;
          line-height: 20px;
          border-radius: 20px;
          word-wrap: break-word;
          white-space: pre-wrap;
          max-width: 100%;
          padding: 12px 16px;
          display: flex;
        }
      }
      &.e-left{
        .messagebody{
          align-items: flex-start;
          .messagebubble{
            background-color: $white;
            color: #1b1b1b;
            border-bottom-left-radius: 4px;
          }
         
        }
        
        
      }
      &.e-left[data-first="true"]{
        .messagebody{
          .messagebubble{
            border-bottom-left-radius: 4px;
          }
        }
      }
      &.e-left[data-last="true"]{
        .messagebody{
          .messagebubble{
            border-top-left-radius: 4px;
          }

        }
      }
  
        
      &.e-right{
        &:first-of-type{
          .messagebody{
            .messagebubble{
              border-bottom-left-radius: 4px;
            }
          }
        }
        .messagebody{
          .messagebubble{
            background-color: $webchat;
            color: $white;
            border-bottom-right-radius: 4px;
          }
          align-items: flex-end;
          .caption{
            .name{
              right: 0;
              left: auto;
            }
            .time{
              right: 0;
              left: auto;
            }
          }
        }
       
       
      }
      &.e-right[data-first="true"]{
        .messagebody{
          .messagebubble{
            border-bottom-right-radius: 4px;
          }
        }
      }
      &.e-right[data-last="true"]{
        .messagebody{
          .messagebubble{
            border-top-right-radius: 4px;
          }

        }
      }
    }
  }
}


.enteract-chatbot .chatbody::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #E4E4E4;
}

.enteract-chatbot .chatbody::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #E4E4E4;
  border-radius: 10px;
}

.enteract-chatbot .chatbody::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #B7BDC1;
}
.typing {
  align-items: center;
  display: flex;
  height: 17px;
}
.typing .dot {
  animation: mercuryTypingAnimation 1.8s infinite ease-in-out;
  background-color: #6CAD96 ; //rgba(20,105,69,.7);
  border-radius: 50%;
  height: 7px;
  margin-right: 4px;
  vertical-align: middle;
  width: 7px;
  display: inline-block;
}
.typing .dot:nth-child(1) {
  animation-delay: 200ms;
}
.typing .dot:nth-child(2) {
  animation-delay: 300ms;
}
.typing .dot:nth-child(3) {
  animation-delay: 400ms;
}
.typing .dot:last-child {
  margin-right: 0;
}

@keyframes mercuryTypingAnimation {
  0% {
    transform: translateY(0px);
    background-color:#6CAD96; // rgba(20,105,69,.7);
  }
  28% {
    transform: translateY(-7px);
    background-color:#9ECAB9; //rgba(20,105,69,.4);
  }
  44% {
    transform: translateY(0px);
    background-color: #B5D9CB; //rgba(20,105,69,.2);
  }
}
.chatbg{
 // background: url(../images/chatbg.png) no-repeat center top;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-size: 100%;
}