.console-create-contact {
  .profile table {
    background-color: $white;
    tr {
      border: transparent;
      background-color: $white;
      td {
        padding: 1.5rem 1rem;
        .card {
          background-color: $white;
          border: none;
        }
      }
    }
  }
}
.console-contact-detail {
  .about-profile {
    padding: 2rem;
  }
  table {
    tr {
      td {
        .card {
          background-color: #0d6efd !important;
          border: 0;
        }
      }
    }
  }
}
.contact-social-list {
  li {
    background: $white;
    .form-control {
      border: none;
      &:focus {
        background: #f8f8f8;
      }
    }
  }
}
.prt-20 {
  position: relative;
  top: 20px;
}
.file-card-view {
  .card {
    &:hover {
      .card-body {
        .form-check-input {
          opacity: 1;
        }
      }
    }
    .card-body {
      text-align: center;
      padding: 20px;
      h6 {
        margin: 15px 0 10px;
      }
      .form-check-input {
        position: absolute;
        right: 10px;
        top: 10px;
        opacity: 0;
        transition: all 0.31s ease-in;
        &.active {
          opacity: 1;
        }
      }
      .iconButton {
        font-size: 30px;
      }
    }
  }
}

.add-file{
  position: relative;
  cursor: pointer;
  input.add-file-input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
    cursor: pointer;
}
}
.upload-list{
  list-style-type: none;
  padding: 0;
  margin: 10px 0 0;
  li{
    background-color: #f5f8fa;
    border-radius: 0.475rem;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 8px;
    .dropzone-delete{
      color: #7e8299;
      cursor: pointer;
      &:hover{
        color: #009ef7;
      }
    }
  }
}
.fc-h-event,.fc-v-event {
  border: 1px solid #f87379;
  background-image: linear-gradient(45deg, #f6438a, #f97777);
}
.fc {
  .fc-button-primary{
    background-color: #f5f8fa;
    color: #7E8299;
    border: none;
    &:hover{
      color: #181c32;
    background-color: #eff2f5;
    }
  }
  .fc-scrollgrid-liquid {
    height: 100%;
  }
  .fc-toolbar.fc-header-toolbar {
    margin-bottom: 0;
    padding: 20px 0;
  }
  .fc-toolbar-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #3f4254;
  }
  .fc-col-header-cell {
    padding: 0.75rem 0.5rem;
    .fc-col-header-cell-cushion {
      font-size: 15px;
      font-weight: 500;
      color: #3f4254;
      &:hover{
        text-decoration: none;
      }
    }
  }
}



.fc .fc-button-primary:not(:disabled).fc-button-active, .fc .fc-button-primary:not(:disabled):active {
  color: #181c32;
  background-color: #eff2f5;
  border-color: transparent;
}
.fc-theme-standard td, .fc-theme-standard th {
  border: 1px solid #EFF2F5;
  height: 2rem;
  font-size: .95rem;
  
}
.fc .fc-button-primary:focus, .fc .fc-button-primary:not(:disabled).fc-button-active:focus, .fc .fc-button-primary:not(:disabled):active:focus {
  box-shadow: none;
}
