.dialerWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1 0;
  height: calc(100vh - 70px);
  background-image: linear-gradient(360deg, $pearl 20%, #6c7cf5 80%);
  position: relative;
  .dialerBgHead {
    height: 250px;
    width: 100%;
    position: absolute;
    top: 0;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      opacity: 0.8;
    }
  }
  .dialerHead {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    padding-bottom: 0px;
    .dialerHeading {
      font-size: 14px;
      font-weight: 500;
      color: $night;
      line-height: 1;
      span {
        display: block;
        font-size: 12px;
        font-weight: 400;
        color: $coal;
        margin-top: 5px;
      }
    }
  }
  .dialerContent {
    flex: 1 0;
    height: 100%;
    width: 100%;
    min-height: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 9;
    .tab-content {
      width: 100%;
      .dialerTab-Content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: calc(100vh - 70px);
        // overflow: hidden;
        .call-without-transfered {
          display: flex;
          flex-direction: column;
          .header {
            // padding: 20px 0px;
            display: flex;
            flex-direction: column;
            // justify-content: center;
            align-items: center;
            min-height: 130px;
            transition: all 0.3s ease;
            padding-top: 10px;
            .dialer-title {
              color: $ice;
              font-weight: 500;
              transition: all 0.5s ease;
            }
            .call-type {
              color: $ice70;
              transition: all 0.5s ease;
            }
            .call-avatar {
              padding-top: 20px;
              width: 100%;
              display: flex;
              justify-content: center;
              transition: all 0.3s ease;
              .avatar {
                transition: all 0.5s ease;
                position: absolute;
                visibility: hidden;
                opacity: 0;
                &.callIcon {
                  background: $ice;
                  border: none;
                  font-size: 16px;
                  color: $ocean;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                }
                &.person-name {
                  background: $ice;
                  border: none;
                  justify-content: center;
                  align-items: center;
                  display: flex;
                  color: $berry;
                  font-size: 18px;
                  font-weight: bold;
                }
                &.show {
                  visibility: visible;
                  opacity: 1;
                }
              }
            }
            &.compress {
              min-height: 30px;
            }
          }
          .numberInputWrapper {
            padding: 0px 30px;
            .dialer-numberInput {
              display: flex;
              justify-content: center;
              border-bottom: 1px solid $ice30;
              // padding-bottom: 10px;
              min-height: 40px;
              .person-number-input {
                display: flex;
                align-items: center;
                .numberInput {
                  background: transparent;
                  border: none;
                  color: $ice;
                  font-size: 20px;
                  font-weight: normal !important;
                  width: 100%;
                  &:focus {
                    outline: none;
                  }
                }
              }
              .number-backspace {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 18px;
                color: $ice60;
                cursor: pointer;
                &:hover {
                  color: $ice;
                }
              }
            }
          }
          .contact-details-wrapper {
            padding: 0px 30px;
            visibility: hidden;
            opacity: 0;
            .contact-details {
              display: flex;
              justify-content: space-between;
              border-bottom: 1px solid $ice30;
              // padding-bottom: 20px;
              height: 0px;
              transition: all 0.3s ease;
              visibility: hidden;
              opacity: 0;
              padding: 0px 5px;
              .person-numbers-dropdown {
                width: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                font-size: 12px;
                transition: all 0.3s ease;
                visibility: visible;
                opacity: 1;
                transform: rotate(180deg);
                &.hide {
                  visibility: hidden;
                  opacity: 0;
                }
                &.collapsed {
                  transform: rotate(0deg);
                }
              }
              .person-details {
                display: flex;
                flex: 1;
                justify-content: center;
                .person-name {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  flex-direction: column;
                  color: $ice;
                  // font-size: 12px;
                  font-weight: 500;
                  .person-designation {
                    // font-size: 10px;
                    font-weight: normal;
                    color: $ice70;
                  }
                }
                .number-count {
                  font-size: 11px;
                  color: $ice;
                  padding-left: 10px;
                  display: flex;
                  align-items: center;
                  cursor: pointer;
                }
              }
              .contact-action {
                font-size: 14px;
                cursor: pointer;
                display: flex;
                align-items: center;
                visibility: visible;
                opacity: 1;
                &.hide {
                  visibility: hidden;
                  opacity: 0;
                }
              }
            }
            .person-numbers-list {
              .listItem {
                height: 35px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid $ice30;
                padding: 0px 10px;
                .number {
                  font-size: 11px;
                  font-weight: 500;
                  color: $ice;
                }
                .actionWrapper {
                  .number-action {
                    padding-left: 10px;
                    color: $ice;
                    font-size: 11px;
                    cursor: pointer;
                    transition: all 0.2s ease;
                    &:hover {
                      transform: scale(1.3);
                    }
                  }
                }
                &:hover {
                  background: $night10;
                  cursor: pointer;
                }
              }
            }
            &.show {
              visibility: visible;
              opacity: 1;
              .contact-details {
                min-height: 60px;
                visibility: visible;
                opacity: 1;
              }
            }
          }
          .number-dialing {
            // padding-top: 10px;
            // padding-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            visibility: hidden;
            transition: all 0.5s ease;
            justify-content: space-between;
            opacity: 0;
            height: 0px;
            padding-top: 10px;
            .number {
              // padding: 15px 0px;
              font-size: 16px;
              color: $ice;
              transition: all 0.3s ease;
            }
            .dialing-status {
              border-radius: 16px;
              border: 1px solid $ice60;
              height: 24px;
              width: 110px;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 16px;
              color: $ice;
              padding: 10px 0px;
              transition: all 0.3s ease;
              .dialingLoader {
                display: flex;
                .loading {
                  color: white;
                  text-align: center;
                }
                /* loading dots */
                .loading:after {
                  content: " .";
                  animation: dots 1s steps(5, end) infinite;
                }
                @keyframes dots {
                  0%,
                  20% {
                    color: rgba(0, 0, 0, 0);
                    text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0),
                      0.5em 0 0 rgba(0, 0, 0, 0);
                  }
                  40% {
                    color: white;
                    text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0),
                      0.5em 0 0 rgba(0, 0, 0, 0);
                  }
                  60% {
                    text-shadow: 0.25em 0 0 white, 0.5em 0 0 rgba(0, 0, 0, 0);
                  }
                  80%,
                  100% {
                    text-shadow: 0.25em 0 0 white, 0.5em 0 0 white;
                  }
                }
              }
              .status-time {
                padding-left: 10px;
              }
              &.wide {
                width: 130px;
              }
            }
            .dialing-status {
              &.long {
                display: none;
              }
            }
            .dialing-time {
              // padding: 10px 0px;
              // font-size: 10px;
              color: $ice;
              display: block;
              visibility: visible;
              opacity: 1;
              &.hide {
                visibility: hidden;
                opacity: 0;
              }
            }
            &.show {
              visibility: visible;
              opacity: 1;
              height: 90px;
            }
          }
          .buttons-section {
            // padding: 10px 0px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            .callConnected-btns {
              // padding: 20px 0px;
              justify-content: center;
              width: 100%;
              display: flex;
              visibility: hidden;
              opacity: 0;
              transition: all 0.5s ease;
              position: absolute;
              align-items: center;
              height: 45px;
              transform: translateY(-10px);
              &.show {
                visibility: visible;
                opacity: 1;
                position: relative;
                // height: 60px;
                transform: translateY(0px);
              }
              &.hide {
                opacity: 0;
                visibility: hidden;
              }
            }
            .dtmpBtn {
              margin-top: 10px;
            }
            .mainBtns-group {
              display: flex;
              justify-content: space-around;
              width: 100%;
              // padding: 0px 20px;
              height: 0px;
              align-items: center;
              visibility: hidden;
              opacity: 0;
              transition: all 0.3s ease;
              .actionBtn {
                height: 40px;
                width: 40px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                visibility: hidden;
                opacity: 0;
                transition: all 0.2s ease;
                cursor: pointer;
                border: 0;
                i {
                  transition: all 0.2s ease;
                  font-size: 14px;
                }
                &.dialBtn {
                  background-color: $emerald;
                  visibility: hidden;
                  opacity: 0;
                  &.show {
                    visibility: visible;
                    opacity: 1;
                  }
                }
                &.disconnectBtn {
                  background-color: $radical;
                }
                &.leaveMsgBtn {
                  transform: translateX(0px);
                  &.show {
                    transform: translateX(86px);
                  }
                }
                &.cancelCallBtn {
                  transform: translateX(0px);
                  &.show {
                    transform: translateX(-86px);
                  }
                }
                &.show {
                  visibility: visible;
                  opacity: 1;
                }
                &:hover {
                  height: 45px;
                  width: 45px;
                  i {
                    font-size: 16px;
                  }
                }
              }
              &.show {
                height: 50px;
                visibility: visible;
                opacity: 1;
              }
            }
            .btn-labels {
              display: flex;
              justify-content: space-around;
              width: 100%;
              padding: 5px 20px;
              .label {
                color: $ice;
                font-size: 12px;
                width: 33.3333%;
                text-align: center;
              }
            }
          }
          .call-transfer-types {
            padding: 10px 0px;
            display: flex;
            align-items: center;
            flex-direction: column;
            .transfer-pill {
              height: 25px;
              width: 50%;
              border: 1px solid $ice;
              display: flex;
              justify-content: center;
              align-items: center;
              color: $ice;
              margin: 5px 0px;
              border-radius: 20px;
              cursor: pointer;
              text-transform: none;
              font-size: 12px;
              font-weight: 500;
              &:hover {
                background: $night10;
              }
              &.active {
                background: $ice;
                color: $charcoal;
              }
            }
          }
          .transfer-status-wrapper {
            display: flex;
            justify-content: center;
            padding: 10px 10px;
            .content-wrapper {
              display: flex;
              min-height: 20px;
              min-width: 70%;
              border-radius: 30px;
              border: 1px solid $ice50;
              justify-content: center;
              align-items: center;
              padding: 3px 0px;
              .text {
                font-size: 16px;
                color: $ice;
              }
              .transfer-time {
                font-weight: bold;
                margin-left: 5px;
              }
            }
            &.hide {
              visibility: hidden;
              opacity: 0;
            }
          }
          .input-number-status {
            display: flex;
            justify-content: center;
            padding: 10px 0px;
            .number-status {
              font-size: 12px;
              color: $ice80;
            }
          }
          .inbound-call-transfer {
            display: none;
            flex-direction: column;
            align-items: center;
            .transfer-types-btn {
              height: 30px;
              width: 40%;
              border-radius: 30px;
              border: 1px solid $ice;
              margin: 4px 0px;
              display: flex;
              justify-content: center;
              align-items: center;
              color: $ice;
              background: transparent;
              font-size: 14px;
              font-weight: bold;
              text-transform: none;
              &.active {
                background: $ice;
                color: $darkblue;
              }
            }
          }
          .dial-btn-inbound-transfer {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            display: none;
            .btn {
              height: 40px;
              width: 40px;
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 14px;
              transition: all 0.3s ease;
              &:hover {
                transform: scale(1.1);
              }
            }
          }
          .call-dialer-component {
            position: absolute;
            height: 100%;
            background-image: linear-gradient(180deg, $berry 5%, #05aaff 95%);
            transform: translateY(100vh);
            opacity: 0;
            visibility: hidden;
            width: 100%;
            transition: all 0.3s ease;
            .dialerComponentBg {
              height: 250px;
              width: 100%;
              img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                opacity: 0.8;
              }
            }
            .dialerComponent-Content {
              position: absolute;
              top: 0;
              height: 100%;
              width: 100%;
              .header {
                min-height: 70px;
              }
              .buttons-section {
                top: calc(8vh);
                position: relative;
                .mainBtns-group {
                  .dialContact {
                    background-color: $emerald;
                  }
                }
              }
              .cancel-dialer-wrapper {
                position: absolute;
                top: 5px;
                left: 5px;
                display: flex;
              }
              .keypad {
                top: calc(5%);
              }
            }
            &.show {
              transform: translateY(0vh);
              visibility: visible;
              opacity: 1;
            }
          }

          &.compress {
            .header {
              min-height: 110px;
              .call-avatar {
                padding-top: 10px;
              }
            }
            .contact-details-wrapper.show {
              .contact-details {
                min-height: 30px;
                border-bottom: none;
                .person-numbers-dropdown {
                  visibility: hidden;
                  opacity: 0;
                }
                .person-details {
                  .number-count {
                    display: none;
                  }
                }
              }
            }
            .number-dialing {
              padding-top: 0;
              .number {
                font-size: 16px;
              }
            }
            .number-dialing {
              height: 50px;
            }
          }
          &.dialerScreen {
            .header {
              min-height: 70px;
            }
          }
        }
        .call-transfered {
          width: 100%;
          transition: all 0.3s ease;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 10px 0px;
          .connected-person-box-wrapper {
            width: 100%;
            transition: all 10s ease;
            .connected-person-box {
              justify-content: center;
              width: 100%;
              // padding: 10px 0px;
              display: flex;
              // position: absolute;
              .boxWrapper {
                min-height: 100px;
                width: 70%;
                background: $ice;
                border-radius: 24px;
                display: flex;
                flex-direction: column;
                .boxBody {
                  min-height: 60px;
                  display: flex;
                  justify-content: space-between;
                  padding: 0px 10px;
                  align-items: center;
                  border-top-left-radius: 30px;
                  border-top-right-radius: 30px;
                  .detailWrapper {
                    display: flex;
                    align-items: center;
                    .contact-details {
                      padding-left: 5px;
                      .name {
                        font-size: 14px;
                        font-weight: bold;
                      }
                      .number {
                        font-size: 14px;
                        font-weight: 500;
                        color: $charcoal;
                      }
                    }
                  }
                  .actionWrapper {
                    .actionBtn {
                      margin-right: 10px;
                    }
                    &.callHangedUp {
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      padding: 5px 5px 0px 0px;
                      .dialContact {
                        height: 30px;
                        width: 30px;
                        border-radius: 50%;
                        border: none;
                        font-size: 12px;
                        cursor: pointer;
                        transition: all 0.2s ease;
                        &:hover {
                          height: 33px;
                          width: 33px;
                        }
                      }
                      .btnLabel {
                        font-size: 12px;
                        color: $silver;
                      }
                    }
                  }
                }
                .boxBottom {
                  flex: 1;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  padding: 8px 20px;
                  background-color: $snow;
                  border-bottom-left-radius: 30px;
                  border-bottom-right-radius: 30px;
                  .callStatus {
                    font-size: 14px;
                    span {
                      font-weight: bold;
                    }
                  }
                  .callResumeButton {
                    &.active {
                      background-color: $emerald !important;
                    }
                  }
                  .callDisconnectButton {
                    &.active {
                      background-color: $radical !important;
                    }
                  }
                  .callHoldButton {
                    &.active {
                      background-color: $mango !important;
                    }
                  }
                  .call-actionButtons {
                    .iconButton {
                      height: 35px;
                      width: 35px;
                      font-size: 13px;
                      margin: 0px 3px;
                      transition: all 0.2s ease;
                      &:hover {
                        transform: scale(1.1);
                      }
                    }
                  }
                }
              }
              &.box1 {
                visibility: hidden;
                opacity: 0;
                transition: all 0.3s ease;
                transform: translateY(30px);
                &.show {
                  visibility: visible;
                  opacity: 1;
                  transform: translateY(0vh);
                  position: relative;
                  z-index: 9;
                }
              }
              &.box2 {
                visibility: hidden;
                opacity: 0;
                transform: translateY(-100%);
                transition: all 0.3s ease;
                position: absolute;
                &.show {
                  visibility: visible;
                  opacity: 1;
                  transform: translateY(0%);
                  position: relative;
                  z-index: 8;
                }
              }
              &.merged-call-hanged-up {
                visibility: hidden;
                opacity: 0;
                transform: translateY(100px);
                position: absolute;
                bottom: 10px;
                transition: all 0.5s ease;
                .boxBottom {
                  padding-left: 20px;
                  padding-right: 10px;
                  .call-actionButtons {
                    .iconButton {
                      font-size: 16px;
                    }
                  }
                }
                &.show {
                  visibility: visible;
                  opacity: 1;
                  transform: translateY(0px);
                }
              }
              .avatarWrapper {
                // border: 0px;
                border-radius: 50%;
                height: 50px;
                width: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 0px;
              }
              &.onCall {
                .avatarWrapper {
                  border: 3px solid $ocean;
                  .avatar {
                    border-color: $ice;
                  }
                }
              }
            }
            .call-merged-dots {
              display: flex;
              flex-direction: column;
              align-items: center;
              .dot {
                color: $ice;
                line-height: 5px;
                position: relative;
                top: -4px;
                // visibility: hidden;
                &.dot1 {
                  opacity: 0;
                  visibility: hidden;
                  transition: all 0.3s ease;
                  &.show {
                    opacity: 1;
                    visibility: visible;
                  }
                }
                &.dot2 {
                  opacity: 0;
                  visibility: hidden;
                  transition: all 0.5s;
                  &.show {
                    opacity: 1;
                    visibility: visible;
                  }
                }
                &.dot3 {
                  opacity: 0;
                  visibility: hidden;
                  transition: all 0.8s;
                  &.show {
                    opacity: 1;
                    visibility: visible;
                  }
                }
                &.dot4 {
                  opacity: 0;
                  visibility: hidden;
                  transition: all 1.1s;
                  &.show {
                    opacity: 1;
                    visibility: visible;
                  }
                }
                &.dot5 {
                  opacity: 0;
                  visibility: hidden;
                  transition: all 1.4s;
                  &.show {
                    opacity: 1;
                    visibility: visible;
                  }
                }
              }
            }
          }
          .merge-split-call-btns {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            .btnWrap {
              opacity: 0;
              visibility: hidden;
              transition: all 0.3s ease;
              position: absolute;
              display: flex;
              flex-direction: column;
              align-items: center;
              // display: none;
              .btn {
                height: 40px;
                width: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                background: $ice;
                border-radius: 50%;
                transition: all 0.3s ease;
                img {
                  height: auto;
                  width: 18px;
                  object-fit: cover;
                }
                &:hover {
                  transform: scale(1.1);
                }
              }
              .btn-label {
                .label {
                  font-size: 16px;
                  color: $ice;
                  font-weight: 500;
                }
                .sub-label {
                  font-size: 14px;
                  color: $ice80;
                }
              }
              &.show {
                opacity: 1;
                visibility: visible;
                // display: block;
              }
            }
          }
          .leave-call-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            // position: absolute;
            // bottom: 15px;
            width: 100%;
            // transform: translateY(100px);
            visibility: hidden;
            opacity: 0;
            transition: all 0.3s ease;
            display: none;
            .leaveCallBtn {
              height: 40px;
              width: 70%;
              background: $radical;
              color: $ice;
              border-radius: 5px;
              display: flex;
              justify-content: center;
              align-items: center;
              text-transform: none;
              transition: all 0.3s ease;
              &:hover {
                transform: scale(1.05);
              }
            }
            &.show {
              // transform: translateY(0);
              visibility: visible;
              opacity: 1;
              display: flex;
            }
          }
          &.flex {
            flex: 1;
          }
        }
        &.inboundCall {
          .call-without-transfered {
            .contact-details-wrapper {
              display: none;
            }
            .buttons-section {
              .mainBtns-group {
                display: none;
                &.display {
                  display: flex;
                }
              }
            }
            // .keypad{
            //     top:calc(5%)
            // }
            .inbound-call-transfer {
              display: flex;
            }
            .dial-btn-inbound-transfer {
              display: flex;
            }
          }
        }
        .smallBtn {
          margin: 0px 3px;
          height: 36px;
          width: 36px;
          display: flex;
          border-radius: 50%;
          justify-content: center;
          align-items: center;
          transition: all 0.2s ease;
          cursor: pointer;
          border: none;
          i {
            color: $ice;
            font-size: 12px;
          }
          &:hover {
            transform: scale(1.1);
          }
          &.trans {
            background: $night30;
            &.active {
              background: $ice !important;
              i {
                color: $navy !important;
              }
            }
          }
          &.transBgActive {
            &.active {
              i {
                color: $ice !important;
              }
            }
          }
          &.transparent {
            background: transparent !important;
            i {
              color: $silver;
            }
            &:hover {
              background: $powder !important;
            }
          }
          &.IVRBtnSecond.active {
            background-color: $sky !important;
            i {
              color: $ice !important;
            }
          }
        }
        .keypad {
          transform: translateY(20px);
          transition: all 0.3s ease;
          visibility: hidden;
          opacity: 0;
          position: relative;
          margin: 4vh 0vh 2vh;
          .keypad-row {
            justify-content: space-around;
            padding: 0px 33%;
            .keypad-btn {
              height: 48px;
              width: 48px;
              border-radius: 50%;
              border: none;
              font-size: 20px;
              color: $ice;
              font-weight: 400;
              &:hover,
              &:focus {
                background: $navy20;
              }
            }
          }
          &.open {
            transform: translateY(0px);
            visibility: visible;
            opacity: 1;
          }
          &.secondCallDTMP-keypad {
            position: absolute;
            width: 100%;
          }
        }
      }
      .tab-body {
        background-color: $ice;
        .tab-header {
          min-height: 60px;
          // background-color: $salt;
          display: flex;
          justify-content: space-between;
          padding: 0;
          align-items: center;
          position: relative;
          .goBackExpandedGroup {
            padding-right: 10px;
            cursor: pointer;
          }
          .header-title {
            display: flex;
            // flex-direction: column;
            align-items: center;
            .heading {
              font-weight: 600;
              display: flex;
              align-items: center;
            }
            .sub-heading {
              display: block;
              font-weight: normal;
              color: $coal;
              font-size: 14px;
              line-height: 12px;
              margin-top: 5px;
            }
          }
          .header-action-btns {
            display: flex;
          }
          &.search {
            background: $ice;
          }
          .searchInput2 {
            display: none;
            .searchField {
              .searchInput {
                font-weight: 500;
                color: $coal;
              }
            }
            &.open {
              display: block;
            }
          }
          ::placeholder {
            color: $metal;
          }
        }
        &.contactsTab-Content {
          .tab-section {
            min-height: 40px;
            background-color: $powder;
            padding-left: 15px;
            .tab {
              .nav-link {
                font-size: 14px;
                text-transform: none;
                padding: 10px 15px;
                // position: relative;
                // top:1px;
                cursor: pointer;
                &.active {
                  color: $ocean;
                  font-weight: bold;
                  border-bottom: 2px solid $ocean;
                }
                &:hover {
                  background: $metal40;
                }
              }
            }
          }
          .Contacts-list {
            flex: 1;
            display: flex;
            flex-direction: column;
            height: calc(100vh - 70px);
            padding: 0 24px 80px 32px;
            // .list-group-flush{
            //   a{
            //     padding: 0.5rem;
            //   }
            // }
            .bodySection {
              padding: 0px 5px;
              flex: 1;
              // .listItem{
              //     min-height: 70px;
              //     display: flex;
              //     justify-content: space-between;
              //     border-bottom: 1px solid $powder;
              //     align-items: center;
              //     padding: 0px 5px;
              //     cursor: pointer;
              //     .contact-details{
              //         display: flex;
              //         align-items: center;
              //         .person-details{
              //             padding-left: 10px;
              //             .name{
              //                 font-size: 14px;
              //                 font-weight: 500;
              //                 color: $darkblue;
              //                 span{
              //                     font-size: 10px;
              //                     padding-left: 5px;
              //                     font-weight: normal;
              //                 }
              //             }
              //             .number{
              //                 font-size: 14px;
              //                 color: $silver;
              //             }
              //         }
              //         &.no-img{
              //             .avatar{
              //                 border:none;
              //                 font-size: 14px;
              //                 font-weight: 500;
              //             }
              //         }
              //     }
              //     .actionBtns{
              //         display: flex;
              //     }
              //     &:hover{
              //         background: $salt;
              //     }
              // }
            }
          }
          // .createNewProfile-Form{
          //     width: 100%;
          //     background: $salt;
          //     height: 100%;
          //     position: absolute;
          //     z-index: 99999;
          //     .createProfileContent{
          //         position: absolute;
          //         top: 0;
          //         width: 100%;
          //         padding: 0px 20px;
          //         display: flex;
          //         align-items: center;
          //         flex-direction: column;
          //         .avatar{
          //             margin: 20px 0px;
          //         }
          //         .field-label{
          //             font-size: 12px;
          //             color: $coal;
          //             padding-top: 15px;
          //             padding-bottom: 5px;
          //             align-self: flex-start;
          //         }
          //         .inputField{
          //             width: 100%;
          //             margin-bottom: 10px;
          //             .textInput{
          //                 background: none;
          //                 border: none;
          //                 width: 100%;
          //                 border-bottom: 1px solid $coal;
          //             }
          //         }
          //     }
          //     .addMore{
          //         display: flex;
          //         justify-content: center;
          //         padding: 20px 0px;
          //         align-items: center;
          //         color: $mint;
          //         font-size: 12px;
          //         cursor: pointer;
          //         font-weight: 500;
          //         i{
          //             padding-right: 5px;
          //         }
          //         &:hover{
          //             color: $emerald;
          //         }
          //     }
          //     .addNewField{
          //         min-height: 70px;
          //         border: 1.5px solid $ocean;
          //         width: 100%;
          //         border-radius: 5px;
          //         background: $ice;
          //         .field-title{
          //             display: flex;
          //             justify-content: space-between;
          //             color: $ocean;
          //             font-size: 12px;
          //             padding: 10px 0px 0px 15px;
          //             width: 100px;
          //             cursor: pointer;
          //             .dropdownBtn{
          //                 background: none;
          //                 border: none;
          //                 cursor: pointer;
          //                 font-size: 10px;
          //                 i{
          //                     color: $ocean;
          //                 }
          //             }
          //         }
          //         .fieldValue{
          //             margin-top: 8px;
          //             .bmd-form-group{
          //                 padding: 0px;
          //                 .textInput{
          //                     width: 90%;
          //                     border: none;
          //                     font-size: 14px;
          //                     margin-left: 15px;
          //                 }
          //             }
          //             ::placeholder{
          //                 color: $metal;
          //                 font-size: 14px;
          //             }
          //         }
          //     }
          //     .createProfileFooter{
          //         display: flex;
          //         height: 70px;
          //         align-items: center;
          //         background-color: $ice;
          //         justify-content: center;
          //         position: absolute;
          //         bottom: 0;
          //         width: 100%;
          //         .discardBtn{
          //             color:$coal;
          //         }
          //     }
          // }
        }
        &.callListTab-Content {
          display: flex;
          flex-direction: column;
          height: calc(100vh - 70px);
          padding: 0 24px 80px 32px;
          .bodySection {
            flex: 1;
            // background: $snow;
            .group-items-list {
              padding: 0px 5px;
            }
            .listItem {
              min-height: 70px;
              display: flex;
              justify-content: space-between;
              border-bottom: 1px solid $powder;
              align-items: center;
              padding: 0px 4px 0 8px;
              cursor: pointer;
              pointer-events: none;
              .contact-details {
                display: flex;
                align-items: center;
                .person-details {
                  padding-left: 10px;
                  .name {
                    color: $darkblue;
                    span {
                      font-size: 10px;
                      padding-left: 5px;
                      font-weight: normal;
                    }
                  }
                  .number {
                    font-size: 14px;
                    color: $silver;
                  }
                }
                &.no-img {
                  .avatar {
                    border: none;
                    font-size: 16px;
                    font-weight: 500;
                  }
                }
              }
              .actionBtns {
                display: flex;
                .dialContact {
                  background: $metal;
                  transition: all 0.5s ease-in-out;
                  &:hover {
                    background: $emerald;
                  }
                }
              }
              &:hover {
                background: $salt;
              }
            }
          }
        }
        .animated-border {
          width: 100%;
          display: flex;
          justify-content: center;
          margin-top: -1px;
          background-color: $powder;
          .border-line {
            height: 2px;
            width: 0px;
            background-color: $ocean;
            transition: all 0.3s ease;
            &.open {
              width: 100%;
            }
          }
        }
        .found-wrapper {
          min-height: 40px;
          background-color: $snow;
          display: flex;
          align-items: center;
          padding-left: 20px;
          font-size: 14px;
          color: $coal;
        }
        .smallBtn {
          height: 36px;
          width: 36px;
          display: flex;
          border-radius: 50%;
          justify-content: center;
          align-items: center;
          background-color: $metal;
          transition: all 0.3s ease;
          cursor: pointer;
          i {
            color: $ice;
            font-size: 13px;
          }
          &:hover {
            background: $emerald;
          }
          &.trans {
            background: transparent;
            border: none;
            &:hover {
              background: $powder;
            }
            i {
              color: $coal;
              font-size: 16px;
            }
          }
        }
      }
      .back-to-call {
        height: 40px;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        text-transform: none;
        border: none;
        cursor: pointer;
        transition: all 0.2s ease;
        &:hover {
          font-size: 25px;
        }
      }
    }
    .dialerActions {
      width: 100%;
      position: absolute;
      bottom: 0;
      .actionBox {
        display: flex;
        align-items: center;
        flex-direction: column;
        flex: 0 0 33%;
        margin: 10px 0px;
        button {
          border: 2px solid $pearl;
          color: $pearl;
          background-color: $ice;
        }
        .label {
          font-size: 12px;
          color: $darkblue;
          margin-top: 6px;
          margin-bottom: 0;
          font-weight: 500;
        }
      }
      .tabs {
        width: 100%;
        visibility: hidden;
        position: absolute;
        bottom: 0;
        background-color: $ice;
        .tab {
          width: 33.33333%;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 70px;
          transition: all 0.2s ease;
          transform: translateY(100%);
          .nav-link {
            display: flex;
            align-items: center;
            height: 100%;
            width: 100%;
            border: none;
            justify-content: center;
            background: $ice;
            flex-direction: column;
            border-radius: 0px !important;
            text-transform: none;
            transition: all 0.3s ease;
            cursor: pointer;
            .tabicon {
              font-size: 14px;
            }
            .tab-heading {
              font-size: 15px;
              padding-top: 2px;
              color: $silver;
            }
            .phoneDialerIcon {
              display: flex;
              flex-direction: column;
              font-size: 11px;
              text-align: center;
              i {
                line-height: 0.43;
              }
              .circle {
                font-size: 3px;
                padding-top: 1px;
              }
            }
            &.active {
              height: 80px;
              background: $powder;
              .tab-heading {
                color: $night;
              }
            }
            &:hover {
              background: $powder;
            }
          }
          &.contactBtn {
            transition-delay: 0.05s;
          }
          &.callListBtn {
            transition-delay: 0.1s;
          }
          &.dialerTabBtn {
            transition-delay: 0.15s;
          }
        }
        &.show {
          visibility: visible;
          .tab {
            transform: translateY(0%);
          }
        }
      }
    }
  }
  &.incomingCall {
    background-image: linear-gradient(180deg, $pearl 20%, #6c7cf5 80%);
  }
  
  //Contacts List Style
  .Contacts-list {
    flex: 1;
    display: flex;
    flex-direction: column;
    
    .listItem {
      min-height: 70px;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid $powder;
      align-items: center;
      padding: 0px 5px;
      cursor: pointer;
      .contact-details {
        display: flex;
        align-items: center;
        .person-details {
          padding-left: 10px;
          .name {
            font-size: 14px;
            font-weight: 500;
            color: $darkblue;
            span {
              // font-size: 10px;
              padding-left: 5px;
              font-weight: normal;
            }
          }
          .number {
            font-size: 14px;
            color: $silver;
          }
        }
        &.no-img {
          .avatar {
            border: none;
            font-size: 14px;
            font-weight: 500;
          }
        }
      }
      .actionBtns {
        display: flex;
      }
      &:hover {
        background: $salt;
      }
    }
  }
}

