.message {
  border-radius: 50px;
  margin: 0 15px 20px;
  padding: 10px 20px;
  position: relative;
  font-size: 15px;
}
.message.to {
  width: 50%;
  background-color: #2095fe;
  color: #fff;
  margin-left: 100px;
  text-align: right;
}
.message.from {
  width: 50%;
  background-color: #e5e4e9;
  color: #363636;
  margin-right: 100px;
}
.message.to + .message.to,
.message.from + .message.from {
  margin-top: -10px;
}
.example-card {
  margin-top: 100px;
  max-width: 600px;
  margin-bottom: 4px;
}
.scroll-content {
  overflow-y: auto;
  height: 400px;
}
.example-full-width {
  width: 100%;
}
