<div class="multiple-screens">
  <div id="all-inboxes-wrapper">
    <div class="sidebar-header border-bottom ps-4 pe-3 pt-3 pb-3">
      <h6 class="fw-bold m-0">All Inboxes <span class="badge twltte-bg rounded-pill"
          *ngIf="UnResponded > 0">{{UnResponded}}</span></h6>
    </div>
    <ul class="list-group list-group-flush" id="inboxes-list" data-scrollbar="true" tabindex="-1"
      style="overflow-y: auto; outline: none;">
      <div class="scroll-content">
        <a [routerLink]="['/all-inboxes/'+flag+'/all']" class="all-inboxes-menu list-group-item list-group-item-action"
          [class.active]="activeChannel == 'all'" value="all-conversation">
          <div class="iconButton medium skyBg">
            <i class="far fa-inbox"></i>
          </div>
          <div class="ms-2 me-auto">
            <div class="black-text">All Conversations </div>
          </div>
          <span class="badge twltte-bg rounded-pill" *ngIf="UnResponded > 0">{{UnResponded}}</span>
        </a>
        <!-- <a (click)="updatevalue('allInboxesHeader')" [routerLink]="['/all-inboxes/'+flag+'/sla']"
            class="all-inboxes-menu list-group-item list-group-item-action" value="all-slas">
            <div class="iconButton medium radicalBg">
              <i class="fal fa-bell"></i>
            </div>
            <div class="ms-2 me-auto">
              <div class="black-text">SLAs Imminent</div>
              <span class="badge rounded-pill badge-danger">{{SlaUnResponded}} High </span>

              <span class="badge rounded-pill badge-success">5 Low</span>
            </div>
            <span class="badge twltte-bg rounded-pill" *ngIf="SlaUnResponded > 0" >{{SlaUnResponded}}</span>
          </a> -->

        <!-- From DB -->
        <!-- <a *ngFor="let channel of allChannels" (click)="updatevalue(channel.title)" [routerLink]="['/all-inboxes/focused/all']"
            class="all-inboxes-menu list-group-item list-group-item-action">
            <div [ngClass]="channel.color" [innerHTML]="channel.icon">
            </div>
            <div class="ms-2 me-auto">
              <div class="black-text">{{channel.title}}</div>
              <small class="coal">{{channel.subtitle}}</small>
            </div>
            <span class="badge twltte-bg rounded-pill">{{channel.count}}</span>
          </a>

<br>
<br>
<br>
<br> -->
        <ng-container *ngIf="client == 'localhost'">
          <a [routerLink]="['/all-inboxes/'+flag+'/Email']"
            class="all-inboxes-menu list-group-item list-group-item-action" value="email">
            <div class="iconButton medium whiteBg">
              <img width="25px" src="../../../../../assets/images/gmail-icon.png" alt="gmail" />
            </div>
            <div class="ms-2 me-auto">
              <div class="black-text">Emails</div>
              <small class="coal">/Gmail</small>
            </div>
            <span class="badge twltte-bg rounded-pill" *ngIf="EmailUnResponded > 0">{{EmailUnResponded}}</span>
          </a>

          <a [routerLink]="['/all-inboxes/'+flag+'/OfficeEmail']"
            class="all-inboxes-menu list-group-item list-group-item-action" value="email">
            <div class="iconButton medium berryBg">
              <i class="fal fa-envelope"></i>
            </div>
            <div class="ms-2 me-auto">
              <div class="black-text">Emails</div>
              <small class="coal">/Outlook</small>
            </div>
            <span class="badge twltte-bg rounded-pill"
              *ngIf="OfficeEmailUnResponded > 0">{{OfficeEmailUnResponded}}</span>
          </a>
          <a [routerLink]="['/all-inboxes/'+flag+'/WhatsApp']" [class.active]="activeChannel == 'WhatsApp'"
            class="all-inboxes-menu list-group-item list-group-item-action" value="whatsapp">
            <div class="iconButton medium mintBg">
              <i class="fab fa-whatsapp"></i>
            </div>
            <div class="ms-2 me-auto">
              <div>WhatsApp</div>

            </div>
            <span class="badge twltte-bg rounded-pill" *ngIf="WaUnResponded > 0">{{WaUnResponded}}</span>
          </a>
          <a [routerLink]="['/all-inboxes/'+flag+'/SMS']"
            class="all-inboxes-menu list-group-item list-group-item-action" value="sms">
            <div class="iconButton medium cherryBg">
              <i class="fal fa-comment-alt-lines"></i>
            </div>
            <div class="ms-2 me-auto">
              <div>SMS/Text</div>

            </div>
            <span class="badge twltte-bg rounded-pill" *ngIf="SmsUnResponded > 0">{{SmsUnResponded}}</span>
          </a>
          <a class="all-inboxes-menu list-group-item list-group-item-action" value="contacts">
            <div class="iconButton medium pearlBg">
              <i class="fas fa-phone-alt"></i>
            </div>
            <div class="ms-2 me-auto">
              <div>Customer Support</div>

            </div>

          </a>
          <a [routerLink]="['/all-inboxes/'+flag+'/Facebook']" [class.active]="activeChannel == 'Facebook'"
            class="all-inboxes-menu list-group-item list-group-item-action" value="facebook">
            <div class="iconButton medium navyBg">
              <i class="fab fa-facebook-f"></i>
            </div>
            <div class="ms-2 me-auto">
              <div>Facebook</div>
              <small class="coal">/Ibex socialcrm</small>
            </div>
            <span class="badge twltte-bg rounded-pill" *ngIf="FbUnResponded > 0">{{FbUnResponded}}</span>
          </a>
          <a [routerLink]="['/all-inboxes/'+flag+'/Webchat']"
            class="all-inboxes-menu list-group-item list-group-item-action" value="webchat">
            <div class="iconButton medium webchatbg">
              <i class="fa-light fa-messages"></i>
            </div>

            <div class="ms-2 me-auto">
              <div>Webchat</div>
            </div>
            <span class="badge twltte-bg rounded-pill" *ngIf="WebchatUnResponded > 0">{{WebchatUnResponded}}</span>
          </a>
          <a [routerLink]="['/all-inboxes/'+flag+'/Twitter']" [class.active]="activeChannel == 'Twitter'"
            class="all-inboxes-menu list-group-item list-group-item-action" value="twitter">
            <div class="iconButton medium oceanBg">
              <i class="fab fa-twitter"></i>
            </div>
            <div class="ms-2 me-auto">
              <div>Twitter</div>
            </div>
            <span class="badge twltte-bg rounded-pill" *ngIf="TwitterUnResponded > 0">{{TwitterUnResponded}}</span>
          </a>
          <a [routerLink]="['/all-inboxes/'+flag+'/Instagram']" [class.active]="activeChannel == 'Instagram'"
            class="all-inboxes-menu list-group-item list-group-item-action" value="instagram">
            <div class="iconButton medium instabg">
              <i class="fab fa-instagram"></i>
            </div>

            <div class="ms-2 me-auto">
              <div>Instagram</div>
            </div>
            <span class="badge twltte-bg rounded-pill" *ngIf="InstaUnResponded > 0">{{InstaUnResponded}}</span>
          </a>
          <a [routerLink]="['/all-inboxes/'+flag+'/LinkedIn']" [class.active]="activeChannel == 'LinkedIn'"
            class="all-inboxes-menu list-group-item list-group-item-action" value="linkedin">
            <div class="iconButton medium linkedinbg">
              <i class="fa-brands fa-linkedin-in"></i>
            </div>

            <div class="ms-2 me-auto">
              <div>LinkedIn</div>
            </div>
            <span class="badge twltte-bg rounded-pill" *ngIf="LinkedInUnResponded > 0">{{LinkedInUnResponded}}</span>
          </a>
          <a [routerLink]="['/all-inboxes/'+flag+'/PlayStore']" [class.active]="activeChannel == 'PlayStore'"
            class="all-inboxes-menu list-group-item list-group-item-action" value="playstore">
            <div class="iconButton medium googleplaybg">
              <img src=".././../../../../assets/images/googleplaystor.png" style="width: 30px; height: 30px;">
            </div>
            <span>

            </span>
            <div class="ms-2 me-auto">
              <div>Google Play </div>
            </div>
            <span class="badge twltte-bg rounded-pill" *ngIf="PlaystoreUnResponded > 0">{{PlaystoreUnResponded}}</span>
          </a>
          <a [routerLink]="['/all-inboxes/'+flag+'/Youtube']" [class.active]="activeChannel == 'Youtube'"
            class="all-inboxes-menu list-group-item list-group-item-action" value="youtube">
            <div class="iconButton medium radicalBg">
              <i class="fab fa-youtube"></i>
            </div>

            <div class="ms-2 me-auto">
              <div>YouTube</div>

            </div>
            <span class="badge twltte-bg rounded-pill" *ngIf="YoutubeUnResponded > 0">{{YoutubeUnResponded}}</span>
          </a>

        </ng-container>
        <ng-container *ngIf="client == 'stagging'">
          <a [routerLink]="['/all-inboxes/'+flag+'/Email']" [class.active]="activeChannel == 'Email'"
            class="all-inboxes-menu list-group-item list-group-item-action" value="email">
            <div class="iconButton medium whiteBg">
              <img width="25px" src="../../../../../assets/images/gmail-icon.png" alt="gmail" />
            </div>
            <div class="ms-2 me-auto">
              <div class="black-text">Emails</div>
              <small class="coal">/Gmail</small>
            </div>
            <span class="badge twltte-bg rounded-pill" *ngIf="EmailUnResponded > 0">{{EmailUnResponded}}</span>
          </a>
          <a [routerLink]="['/all-inboxes/'+flag+'/WhatsApp']" [class.active]="activeChannel == 'WhatsApp'"
            class="all-inboxes-menu list-group-item list-group-item-action" value="whatsapp">
            <div class="iconButton medium mintBg">
              <i class="fab fa-whatsapp"></i>
            </div>
            <div class="ms-2 me-auto">
              <div>WhatsApp</div>

            </div>
            <span class="badge twltte-bg rounded-pill" *ngIf="WaUnResponded > 0">{{WaUnResponded}}</span>
          </a>
          <a [routerLink]="['/all-inboxes/'+flag+'/Facebook']" [class.active]="activeChannel == 'Facebook'"
            class="all-inboxes-menu list-group-item list-group-item-action" value="facebook">
            <div class="iconButton medium navyBg">
              <i class="fab fa-facebook-f"></i>
            </div>
            <div class="ms-2 me-auto">
              <div>Facebook</div>
              <small class="coal">/Ibex socialcrm</small>
            </div>
            <span class="badge twltte-bg rounded-pill" *ngIf="FbUnResponded > 0">{{FbUnResponded}}</span>
          </a>
          <a [routerLink]="['/all-inboxes/'+flag+'/Twitter']" [class.active]="activeChannel == 'Twitter'"
            class="all-inboxes-menu list-group-item list-group-item-action" value="twitter">
            <div class="iconButton medium oceanBg">
              <i class="fab fa-twitter"></i>
            </div>
            <div class="ms-2 me-auto">
              <div>Twitter</div>
            </div>
            <span class="badge twltte-bg rounded-pill" *ngIf="TwitterUnResponded > 0">{{TwitterUnResponded}}</span>
          </a>
          <a [routerLink]="['/all-inboxes/'+flag+'/Instagram']" [class.active]="activeChannel == 'Instagram'"
            class="all-inboxes-menu list-group-item list-group-item-action" value="instagram">
            <div class="iconButton medium instabg">
              <i class="fab fa-instagram"></i>
            </div>

            <div class="ms-2 me-auto">
              <div>Instagram</div>
            </div>
            <span class="badge twltte-bg rounded-pill" *ngIf="InstaUnResponded > 0">{{InstaUnResponded}}</span>
          </a>
          <a [routerLink]="['/all-inboxes/'+flag+'/LinkedIn']" [class.active]="activeChannel == 'LinkedIn'"
            class="all-inboxes-menu list-group-item list-group-item-action" value="linkedin">
            <div class="iconButton medium linkedinbg">
              <i class="fa-brands fa-linkedin-in"></i>
            </div>

            <div class="ms-2 me-auto">
              <div>LinkedIn</div>
            </div>
            <span class="badge twltte-bg rounded-pill" *ngIf="LinkedInUnResponded > 0">{{LinkedInUnResponded}}</span>
          </a>
          <a [routerLink]="['/all-inboxes/'+flag+'/PlayStore']" [class.active]="activeChannel == 'PlayStore'"
            class="all-inboxes-menu list-group-item list-group-item-action" value="playstore">
            <div class="iconButton medium googleplaybg">
              <img src=".././../../../../assets/images/googleplaystor.png" style="width: 30px; height: 30px;">
            </div>
            <span>

            </span>
            <div class="ms-2 me-auto">
              <div>Google Play </div>
            </div>
            <span class="badge twltte-bg rounded-pill" *ngIf="PlaystoreUnResponded > 0">{{PlaystoreUnResponded}}</span>
          </a>
          <a [routerLink]="['/all-inboxes/'+flag+'/Youtube']" [class.active]="activeChannel == 'Youtube'"
            class="all-inboxes-menu list-group-item list-group-item-action" value="youtube">
            <div class="iconButton medium radicalBg">
              <i class="fab fa-youtube"></i>
            </div>

            <div class="ms-2 me-auto">
              <div>YouTube</div>

            </div>
            <span class="badge twltte-bg rounded-pill" *ngIf="YoutubeUnResponded > 0">{{YoutubeUnResponded}}</span>
          </a>

        </ng-container>
        <ng-container *ngIf="client == 'ke'">
          <a [routerLink]="['/all-inboxes/'+flag+'/Facebook']" [class.active]="activeChannel == 'Facebook'"
            class="all-inboxes-menu list-group-item list-group-item-action" value="facebook">
            <div class="iconButton medium navyBg">
              <i class="fab fa-facebook-f"></i>
            </div>
            <div class="ms-2 me-auto">
              <div>Facebook</div>
              <small class="coal">/KElectricPk</small>
            </div>
            <span class="badge twltte-bg rounded-pill" *ngIf="FbUnResponded > 0">{{FbUnResponded}}</span>
          </a>
          <a [routerLink]="['/all-inboxes/'+flag+'/Twitter']" [class.active]="activeChannel == 'Twitter'"
            class="all-inboxes-menu list-group-item list-group-item-action" value="twitter">
            <div class="iconButton medium oceanBg">
              <i class="fab fa-twitter"></i>
            </div>
            <div class="ms-2 me-auto">
              <div>Twitter</div>
            </div>
            <span class="badge twltte-bg rounded-pill" *ngIf="TwitterUnResponded > 0">{{TwitterUnResponded}}</span>
          </a>
          <a [routerLink]="['/all-inboxes/'+flag+'/Instagram']" [class.active]="activeChannel == 'Instagram'"
            class="all-inboxes-menu list-group-item list-group-item-action" value="instagram">
            <div class="iconButton medium instabg">
              <i class="fab fa-instagram"></i>
            </div>

            <div class="ms-2 me-auto">
              <div>Instagram</div>
            </div>
            <span class="badge twltte-bg rounded-pill" *ngIf="InstaUnResponded > 0">{{InstaUnResponded}}</span>
          </a>
          <a [routerLink]="['/all-inboxes/'+flag+'/LinkedIn']" [class.active]="activeChannel == 'LinkedIn'"
            class="all-inboxes-menu list-group-item list-group-item-action" value="linkedin">
            <div class="iconButton medium linkedinbg">
              <i class="fa-brands fa-linkedin-in"></i>
            </div>

            <div class="ms-2 me-auto">
              <div>LinkedIn</div>
            </div>
            <span class="badge twltte-bg rounded-pill" *ngIf="LinkedInUnResponded > 0">{{LinkedInUnResponded}}</span>
          </a>
        </ng-container>
        <ng-container *ngIf="client == 'jazz'">
          <a [routerLink]="['/all-inboxes/'+flag+'/WhatsApp']" [class.active]="activeChannel == 'WhatsApp'"
            class="all-inboxes-menu list-group-item list-group-item-action" value="whatsapp">
            <div class="iconButton medium mintBg">
              <i class="fab fa-whatsapp"></i>
            </div>
            <div class="ms-2 me-auto">
              <div>WhatsApp</div>

            </div>
            <span class="badge twltte-bg rounded-pill" *ngIf="WaUnResponded > 0">{{WaUnResponded}}</span>
          </a>
          <a [routerLink]="['/all-inboxes/'+flag+'/Facebook']" [class.active]="activeChannel == 'Facebook'"
            class="all-inboxes-menu list-group-item list-group-item-action" value="facebook">
            <div class="iconButton medium navyBg">
              <i class="fab fa-facebook-f"></i>
            </div>
            <div class="ms-2 me-auto">
              <div>Facebook</div>
              <small class="coal">/JazzPK</small>
            </div>
            <span class="badge twltte-bg rounded-pill" *ngIf="FbUnResponded > 0">{{FbUnResponded}}</span>
          </a>
          <a [routerLink]="['/all-inboxes/'+flag+'/Twitter']" [class.active]="activeChannel == 'Twitter'"
            class="all-inboxes-menu list-group-item list-group-item-action" value="twitter">
            <div class="iconButton medium oceanBg">
              <i class="fab fa-twitter"></i>
            </div>
            <div class="ms-2 me-auto">
              <div>Twitter</div>
            </div>
            <span class="badge twltte-bg rounded-pill" *ngIf="TwitterUnResponded > 0">{{TwitterUnResponded}}</span>
          </a>
          <a [routerLink]="['/all-inboxes/'+flag+'/Instagram']" [class.active]="activeChannel == 'Instagram'"
            class="all-inboxes-menu list-group-item list-group-item-action" value="instagram">
            <div class="iconButton medium instabg">
              <i class="fab fa-instagram"></i>
            </div>

            <div class="ms-2 me-auto">
              <div>Instagram</div>
            </div>
            <span class="badge twltte-bg rounded-pill" *ngIf="InstaUnResponded > 0">{{InstaUnResponded}}</span>
          </a>
          <a [routerLink]="['/all-inboxes/'+flag+'/LinkedIn']" [class.active]="activeChannel == 'LinkedIn'"
            class="all-inboxes-menu list-group-item list-group-item-action" value="linkedin">
            <div class="iconButton medium linkedinbg">
              <i class="fa-brands fa-linkedin-in"></i>
            </div>

            <div class="ms-2 me-auto">
              <div>LinkedIn</div>
            </div>
            <span class="badge twltte-bg rounded-pill" *ngIf="LinkedInUnResponded > 0">{{LinkedInUnResponded}}</span>
          </a>
          <a [routerLink]="['/all-inboxes/'+flag+'/PlayStore']" [class.active]="activeChannel == 'PlayStore'"
            class="all-inboxes-menu list-group-item list-group-item-action" value="playstore">
            <div class="iconButton medium googleplaybg">
              <img src=".././../../../../assets/images/googleplaystor.png" style="width: 30px; height: 30px;">
            </div>
            <span>

            </span>
            <div class="ms-2 me-auto">
              <div>Google Play </div>
            </div>
            <span class="badge twltte-bg rounded-pill" *ngIf="PlaystoreUnResponded > 0">{{PlaystoreUnResponded}}</span>
          </a>
          <a [routerLink]="['/all-inboxes/'+flag+'/Youtube']" [class.active]="activeChannel == 'Youtube'"
            class="all-inboxes-menu list-group-item list-group-item-action" value="youtube">
            <div class="iconButton medium radicalBg">
              <i class="fab fa-youtube"></i>
            </div>

            <div class="ms-2 me-auto">
              <div>YouTube</div>

            </div>
            <span class="badge twltte-bg rounded-pill" *ngIf="YoutubeUnResponded > 0">{{YoutubeUnResponded}}</span>
          </a>

        </ng-container>
        <ng-container *ngIf="client == 'morinaga'">
          <a [routerLink]="['/all-inboxes/'+flag+'/WhatsApp']" [class.active]="activeChannel == 'WhatsApp'"
            class="all-inboxes-menu list-group-item list-group-item-action" value="whatsapp">
            <div class="iconButton medium mintBg">
              <i class="fab fa-whatsapp"></i>
            </div>
            <div class="ms-2 me-auto">
              <div>WhatsApp</div>

            </div>
            <span class="badge twltte-bg rounded-pill" *ngIf="WaUnResponded > 0">{{WaUnResponded}}</span>
          </a>
        </ng-container>
        <ng-container *ngIf="client == 'tppl'">
          <a [routerLink]="['/all-inboxes/'+flag+'/WhatsApp']" [class.active]="activeChannel == 'WhatsApp'"
            class="all-inboxes-menu list-group-item list-group-item-action" value="whatsapp">
            <div class="iconButton medium mintBg">
              <i class="fab fa-whatsapp"></i>
            </div>
            <div class="ms-2 me-auto">
              <div>WhatsApp</div>

            </div>
            <span class="badge twltte-bg rounded-pill" *ngIf="WaUnResponded > 0">{{WaUnResponded}}</span>
          </a>
        </ng-container>
        <ng-container *ngIf="client == 'Bazaar'">
          <a [routerLink]="['/all-inboxes/'+flag+'/Email']"
            class="all-inboxes-menu list-group-item list-group-item-action" value="email">
            <div class="iconButton medium whiteBg">
              <img width="25px" src="../../../../../assets/images/gmail-icon.png" alt="gmail" />
            </div>
            <div class="ms-2 me-auto">
              <div class="black-text">Emails</div>
              <small class="coal">/Gmail</small>
            </div>
            <span class="badge twltte-bg rounded-pill" *ngIf="EmailUnResponded > 0">{{EmailUnResponded}}</span>
          </a>
          <a [routerLink]="['/all-inboxes/'+flag+'/WhatsApp']" [class.active]="activeChannel == 'WhatsApp'"
            class="all-inboxes-menu list-group-item list-group-item-action" value="whatsapp">
            <div class="iconButton medium mintBg">
              <i class="fab fa-whatsapp"></i>
            </div>
            <div class="ms-2 me-auto">
              <div>WhatsApp</div>

            </div>
            <span class="badge twltte-bg rounded-pill" *ngIf="WaUnResponded > 0">{{WaUnResponded}}</span>
          </a>
        </ng-container>
        <!-- <ul class="list-group-followup list-group-flush ms-1 p-0">
            <a (click)="updatevalue('allInboxesHeader')" [routerLink]="['/all-inboxes'saItProcurement']"
              class="list-group-item list-group-item-action d-flex align-items-center" value="itProcurement">
              <i class="fas fa-bookmark mint"></i> SA IT Procurement
              <span class="badge caolBg rounded-pill">2</span>
            </a>
            <a (click)="updatevalue('allInboxesHeader')" [routerLink]="['/all-inboxes'technicalSupport']"
              class="list-group-item list-group-item-action d-flex align-items-center" value="technical-support">
              <i class="fas fa-bookmark radical"></i> Technical Support
              <span class="badge caolBg rounded-pill">1</span>
            </a>
            <a (click)="updatevalue('allInboxesHeader')" [routerLink]="['/all-inboxes'videographer']"
              class="list-group-item list-group-item-action d-flex align-items-center" value="videographer">
              <i class="fas fa-bookmark rose"></i> Videographer
              <span class="badge caolBg rounded-pill">1</span>
            </a>
            <a (click)="updatevalue('allInboxesHeader')" [routerLink]="['/all-inboxes'hrExecutive']"
              class="list-group-item list-group-item-action d-flex align-items-center" value="hrExecutive">
              <i class="fas fa-bookmark sun"></i> HR Executive
              <span class="badge caolBg rounded-pill">1</span>
            </a>
            <a (click)="updatevalue('allInboxesHeader')" [routerLink]="['/all-inboxes'dariSpeaker']"
              class="list-group-item list-group-item-action d-flex align-items-center" value="dari-speakers">
              <i class="fas fa-bookmark navy"></i> Dari Speakers
              <span class="badge caolBg rounded-pill">1</span>
            </a>

          </ul> -->
      </div>
    </ul>
  </div>
</div>