/**** Primary colors ****/
$warning: #FF0000;

$radical: #FF505C;
$radical10: rgba(255,80,92,0.1);
$radical20: rgba(255,80,92,0.2);
$radical30: rgba(255,80,92,0.3);
$radical40: rgba(255,80,92,0.4);
$radical50: rgba(255,80,92,0.5);
$radical60: rgba(255,80,92,0.6);
$radical70: rgba(255,80,92,0.7);
$radical80: rgba(255,80,92,0.8);
$radical90: rgba(255,80,92,0.9);

$emerald: #3CC480;
$emerald10: rgba(60,196,128,0.1);
$emerald20: rgba(60,196,128,0.2);
$emerald30: rgba(60,196,128,0.3);
$emerald40: rgba(60,196,128,0.4);
$emerald50: rgba(60,196,128,0.5);
$emerald60: rgba(60,196,128,0.6);
$emerald70: rgba(60,196,128,0.7);
$emerald80: rgba(60,196,128,0.8);
$emerald90: rgba(60,196,128,0.9);
$success:#3cc480;

$twltter: #1DA1F2;
$facebook: #4267B2;

$sky: #2f9df2;
$sky10: rgba(47,157,242,0.1);
$sky20: rgba(47,157,242,0.2);
$sky30: rgba(47,157,242,0.3);
$sky40: rgba(47,157,242,0.4);
$sky50: rgba(47,157,242,0.5);
$sky60: rgba(47,157,242,0.6);
$sky70: rgba(47,157,242,0.7);
$sky80: rgba(47,157,242,0.8);
$sky90: rgba(47,157,242,0.9);

$lightsky: #d8f0ff;

$ocean: #52BDFF;
$ocean10: rgba(82,189,255,0.1);
$ocean20: rgba(82,189,255,0.2);
$ocean30: rgba(82,189,255,0.3);
$ocean40: rgba(82,189,255,0.4);
$ocean50: rgba(82,189,255,0.5);
$ocean60: rgba(82,189,255,0.6);
$ocean70: rgba(82,189,255,0.7);
$ocean80: rgba(82,189,255,0.8);
$ocean90: rgba(82,189,255,0.9);

$navy: #3B5997;
$navy10: rgba(59,89,151,0.1);
$navy20: rgba(59,89,151,0.2);
$navy30: rgba(59,89,151,0.3);
$navy40: rgba(59,89,151,0.4);
$navy50: rgba(59,89,151,0.5);
$navy60: rgba(59,89,151,0.6);
$navy70: rgba(59,89,151,0.7);
$navy80: rgba(59,89,151,0.8);
$navy90: rgba(59,89,151,0.9);

$pearl: #3CC2CC;
$pearl10: rgba(60,194,204,0.1);
$pearl20: rgba(60,194,204,0.2);
$pearl30: rgba(60,194,204,0.3);
$pearl40: rgba(60,194,204,0.4);
$pearl50: rgba(60,194,204,0.5);
$pearl60: rgba(60,194,204,0.6);
$pearl70: rgba(60,194,204,0.7);
$pearl80: rgba(60,194,204,0.8);
$pearl90: rgba(60,194,204,0.9);
$pearl126: rgba(60,194,204,0.26);

$berry: #9C87EE;
$berry10: rgba(156,135,238,0.1);
$berry20: rgba(156,135,238,0.2);
$berry30: rgba(156,135,238,0.3);
$berry40: rgba(156,135,238,0.4);
$berry50: rgba(156,135,238,0.5);
$berry60: rgba(156,135,238,0.6);
$berry70: rgba(156,135,238,0.7);
$berry80: rgba(156,135,238,0.8);
$berry90: rgba(156,135,238,0.9);


$mint: #3BD692;
$mint10: rgba(59,214,146,0.1);
$mint20: rgba(59,214,146,0.2);
$mint30: rgba(59,214,146,0.3);
$mint40: rgba(59,214,146,0.4);
$mint50: rgba(59,214,146,0.5);
$mint60: rgba(59,214,146,0.6);
$mint70: rgba(59,214,146,0.7);
$mint80: rgba(59,214,146,0.8);
$mint90: rgba(59,214,146,0.9);

$cherry: #CF61EA;
$cherry10: rgba(207,97,234,0.1);
$cherry20: rgba(207,97,234,0.2);
$cherry30: rgba(207,97,234,0.3);
$cherry40: rgba(207,97,234,0.4);
$cherry50: rgba(207,97,234,0.5);
$cherry60: rgba(207,97,234,0.6);
$cherry70: rgba(207,97,234,0.7);
$cherry80: rgba(207,97,234,0.8);
$cherry90: rgba(207,97,234,0.9);
$cherry117: rgba(207,97,234,0.17);

$rose: #F95FCA;
$rose10: rgba(249,95,202,0.1);
$rose20: rgba(249,95,202,0.2);
$rose30: rgba(249,95,202,0.3);
$rose40: rgba(249,95,202,0.4);
$rose50: rgba(249,95,202,0.5);
$rose60: rgba(249,95,202,0.6);
$rose70: rgba(249,95,202,0.7);
$rose80: rgba(249,95,202,0.8);
$rose90: rgba(249,95,202,0.9);
$webchat:#6E2585;
$mustard: #F28100;

$mango: #FFA723;
$mango10: rgba(255,167,35,0.1);
$mango20: rgba(255,167,35,0.2);
$mango30: rgba(255,167,35,0.3);
$mango40: rgba(255,167,35,0.4);
$mango50: rgba(255,167,35,0.5);
$mango60: rgba(255,167,35,0.6);
$mango70: rgba(255,167,35,0.7);
$mango80: rgba(255,167,35,0.8);
$mango90: rgba(255,167,35,0.9);
$mango160: rgba(255,167,35,0.16);

$sun: #FFDD00;
$sun10: rgba(255,221,0,0.1);
$sun20: rgba(255,221,0,0.2);
$sun30: rgba(255,221,0,0.3);
$sun40: rgba(255,221,0,0.4);
$sun50: rgba(255,221,0,0.5);
$sun60: rgba(255,221,0,0.6);
$sun70: rgba(255,221,0,0.7);
$sun80: rgba(255,221,0,0.8);
$sun90: rgba(255,221,0,0.9);

$alertYellow :#fff3cd;
$alertLightYellow :#FFFDEA;
$alertYellow10: rgba(255,227,109,1);
$darkMint: #128C7E;

/**** Grey colors ****/
$lightGray :#ced4da;

$ice: #FFFFFF;
$ice10: rgba(255,255,255,0.1);
$ice20: rgba(255,255,255,0.2);
$ice30: rgba(255,255,255,0.3);
$ice40: rgba(255,255,255,0.4);
$ice50: rgba(255,255,255,0.5);
$ice60: rgba(255,255,255,0.6);
$ice70: rgba(255,255,255,0.7);
$ice80: rgba(255,255,255,0.8);
$ice90: rgba(255,255,255,0.9);

$salt: #F8F8F8;
$salt10: rgba(248,248,248,0.1);
$salt20: rgba(248,248,248,0.2);
$salt30: rgba(248,248,248,0.3);
$salt40: rgba(248,248,248,0.4);
$salt50: rgba(248,248,248,0.5);
$salt60: rgba(248,248,248,0.6);
$salt70: rgba(248,248,248,0.7);
$salt80: rgba(248,248,248,0.8);
$salt90: rgba(248,248,248,0.9);


$snow: #F0F0F0;
$snow10: rgba(240,240,240,0.1);
$snow20: rgba(240,240,240,0.2);
$snow30: rgba(240,240,240,0.3);
$snow40: rgba(240,240,240,0.4);
$snow50: rgba(240,240,240,0.5);
$snow60: rgba(240,240,240,0.6);
$snow70: rgba(240,240,240,0.7);
$snow80: rgba(240,240,240,0.8);
$snow90: rgba(240,240,240,0.9);

$powder: #E5E6E8;
$powder10: rgba(229,230,232,0.1);
$powder20: rgba(229,230,232,0.2);
$powder30: rgba(229,230,232,0.3);
$powder40: rgba(229,230,232,0.4);
$powder50: rgba(229,230,232,0.5);
$powder60: rgba(229,230,232,0.6);
$powder70: rgba(229,230,232,0.7);
$powder80: rgba(229,230,232,0.8);
$powder90: rgba(229,230,232,0.9);

$metal: #B7BDC1;
$metal10: rgba(183,189,193,0.1);
$metal20: rgba(183,189,193,0.2);
$metal30: rgba(183,189,193,0.3);
$metal40: rgba(183,189,193,0.4);
$metal50: rgba(183,189,193,0.5);
$metal60: rgba(183,189,193,0.6);
$metal70: rgba(183,189,193,0.7);
$metal80: rgba(183,189,193,0.8);
$metal90: rgba(183,189,193,0.9);

$silver: #9398A5;
$silver10: rgba(147,152,165,0.1);
$silver20: rgba(147,152,165,0.2);
$silver30: rgba(147,152,165,0.3);
$silver40: rgba(147,152,165,0.4);
$silver50: rgba(147,152,165,0.5);
$silver60: rgba(147,152,165,0.6);
$silver70: rgba(147,152,165,0.7);
$silver80: rgba(147,152,165,0.8);
$silver90: rgba(147,152,165,0.9);

$coal: #6B7983;
$coal10: rgba(107,121,131,0.1);
$coal20: rgba(107,121,131,0.2);
$coal30: rgba(107,121,131,0.3);
$coal40: rgba(107,121,131,0.4);
$coal50: rgba(107,121,131,0.5);
$coal60: rgba(107,121,131,0.6);
$coal70: rgba(107,121,131,0.7);
$coal80: rgba(107,121,131,0.8);
$coal90: rgba(107,121,131,0.9);


$charcoal: #3D596D;
$charcoal10: rgba(61,89,109,0.1);
$charcoal20: rgba(61,89,109,0.2);
$charcoal30: rgba(61,89,109,0.3);
$charcoal40: rgba(61,89,109,0.4);
$charcoal50: rgba(61,89,109,0.5);
$charcoal60: rgba(61,89,109,0.6);
$charcoal70: rgba(61,89,109,0.7);
$charcoal80: rgba(61,89,109,0.8);
$charcoal90: rgba(61,89,109,0.9);

$darkblue: #2E4453;
$darkblue10: rgba(46,68,83,0.1);
$darkblue20: rgba(46,68,83,0.2);
$darkblue30: rgba(46,68,83,0.3);
$darkblue40: rgba(46,68,83,0.4);
$darkblue50: rgba(46,68,83,0.5);
$darkblue60: rgba(46,68,83,0.6);
$darkblue70: rgba(46,68,83,0.7);
$darkblue80: rgba(46,68,83,0.8);
$darkblue90: rgba(46,68,83,0.9);

$inkblue : #4267B2;
$inkblue20:  rgba(66, 104, 179, 0.2);

$royalblue : #0081F2;

$night: #000000;
$night10: rgba(0,0,0,0.1);
$night20: rgba(0,0,0,0.2);
$night30: rgba(0,0,0,0.3);
$night40: rgba(0,0,0,0.4);
$night50: rgba(0,0,0,0.5);
$night60: rgba(0,0,0,0.6);
$night70: rgba(0,0,0,0.7);
$night80: rgba(0,0,0,0.8);
$night90: rgba(0,0,0,0.9);

$white: #FFFFFF;
$lightpink: #F8D7DA;
$lighterpink: #FFEBF0;
$darkerpink: #FFAEC6;
$lightyellow: #FFF2CD;
$lightblue: #f6f9ff;
$darkerblue: #074298;
$mehroon:#832029;
$darkbrown:#664D03;
$lightorange:#FFEAD8;
$darkorange:#FFB16D;
$darkyellow:#E6CE33;
$darkback:#212529;
$linkedinColor: #0274b3;
