.custom-google-button {
  background-color: #007bff;
  color: white;
  font-size: 18px;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.custom-google-button:hover {
  background-color: #007bff;
}

.modal-content {
  height: 50vh; 
  overflow-y: auto;
  overflow-x: hidden;
}

.modal-body {
  padding: 20px;
}

.form-row {
  margin-bottom: 20px;
}

.form-group label {
  font-weight: bold;
}
.custom-modal-properties{
  max-width: 950px!important;
}



