.btn-outline-success{
    border-color:  $mint;
    color: $mint;

    &:hover{
        background-color: $mint;
        border-color:  $mint;
        color: $ice;
    }
    
    &:active{
        background-color: $mint;
        border-color:  $mint;
        box-shadow: none;
        color: $ice;
        box-shadow: 1px 2px 8px #fff !important;
    }
    &:focus{
        background-color: $mint;
        border-color:  $mint;
        color: $ice;
        box-shadow: 1px 2px 8px #fff !important;
    }
}

.btn-success{
    background-color: $pearl;
    border-color:  $pearl;
    color: $ice;

    &:hover{
        background-color: $ice;
        border-color:  $pearl;
        color: $pearl;
    }
    
    &:active{
        background-color: $pearl;
        border-color:  $pearl;
        box-shadow: none;
        color: $ice;
        box-shadow: 1px 2px 8px #fff !important;
    }
    &:focus{
        background-color: $pearl;
        border-color:  $pearl;
        color: $ice;
        box-shadow: 1px 2px 8px #fff !important;
    }
}

.badge{
    padding: 0.39em 0.66em !important;
    line-height: 1.1;
    font-weight: 600 ;
}
.fw-bold {
    font-weight: 600 !important;
}