.merge-user-info{
    .card{
        border: 0;
        justify-content: space-between;
        .card-body{
            margin-bottom: 46px;
            .merge-user{
                display: flex;
                align-items: flex-end;
                justify-content: center;
                margin-top: 20px;
                .form-control{
                    border-width: 0 0 1px 0;
                    border-radius: inherit;
                    width: auto;
                    border-bottom: 2px solid;
                    margin: 0 0 5px 7px;
                    outline: none;
                    &::placeholder{
                        font-size: 1.25rem;
                        color: $night;
                    }
                    &:focus{
                        box-shadow: none;
                    }
                }
                .print-user-name{
                    border-bottom: 2px solid black;
                    display: inline-block;
                    width: 180px;
                    margin: 4px;
                    background: transparent;
                    padding: 2px 10px;
                    font-size: 18px;
                    margin-left: 20px;
                }
            }
        }
        .card-footer{
            margin-top: 60px;
            border: 0;
            padding: 1rem;
        }
    }
}