#emails{
    .chat-body{
        height: calc(100vh - 50px);
    }
}

.starbtn{
    .fas{
      display: none;
    }
    &.active{
        &:hover{
            background-color: $powder !important;
        }
      .fal{
        display: none;
      }
      .fas{
        display: inline-block;
        color: $sky;
      }
    }


}

.email-accordion{
    // height: 170vh;
    // overflow-x: scroll;
    .accordion-item{
        border-radius: 5px;
        border: 1px solid $powder;
        .accordion-header{
            position: relative;
           
            .top-right{
                display: flex;
                align-items: baseline;
                position: absolute;
                right: 9px;
                top: 11px;
                .defult-card-header-actions{
                    // display: flex;
                    // align-items: center;
                    // &.unactive{
                    //     display: none;
                    // }
                   
                }
                .expanded-card-header-actions{
                    // display: none;
                    // &.active{
                    //     display: flex;
                    //     align-items: center;
                    // }
                }
            }
            .accordion-button{
                box-shadow: none;
                border-radius: 5px !important;
                padding: 1rem;
                
                .list-group{
                    width: 96%
                }
                .msg-snippet{
                    // opacity: 1;
                    // display: block;
                   
                    transition: all 0.2s ease;
                    // &.show-text{
                    //     opacity: 1;
                    //     display: block;
                    // }
                }
                .card-header-content{
                    width: 100%;
                    padding-right: 20px;
                    margin-left: 15px;
                    // &.open{
                    //     border-bottom: 1px solid $powder;
                    // }
                    .card-header-top{
                        // display: flex;
                        // justify-content: space-between;
                        // width: 100%;
                        // .full-date{
                        //     &.hide{
                        //         display: none;
                        //     }
                        // }
                    }
                }

                &.unread{
                    border: 1px solid $sky50;
                    background-color: $sky20;
                    &:hover{
                        border-color: $sky;
                    }
                }
                
                &:after{
                    display: none;
                }
                &:hover,
                &:focus{
                    z-index: 0;
                }
            }
            &.collaps-wrap{
                .defult-card-header-actions{
                    display: flex;
                    align-items: center;
                }
                .expanded-card-header-actions{
                    display: none;
                }

                .accordion-button{
                    .msg-snippet{
                        opacity: 1;
                        display: block;
                    }

                    .card-header-content{
                        .card-header-top{
                            position: inherit;
                            display: flex;
                            justify-content: space-between;
                            width: 100%;
                        }
                    }
                }
            }

            &.open{
                .defult-card-header-actions{
                    display: none;
                }
                .expanded-card-header-actions{
                    display: flex;
                    align-items: center;
                }

                .accordion-button{
                    .msg-snippet{
                        opacity: 0;
                        display: none;
                    }

                    .card-header-content{
                        border-bottom: 1px solid $powder;
                        .card-header-top{
                            position: relative;
                            top: -11px;
                            .full-date{
                                display: none;
                            }
                        }
                    }
                }
                

                
            }
        }
        .accordion-collapse{
            .accordion-body{
                margin: 0 0px 0 65px;
                padding: 0rem 1.25rem 1rem;
                .email-attachments{
                    display: flex;
                    flex-wrap: wrap;
                    padding: 20px 0;
                    border-top: 1px dotted $powder;
                    margin-top: 25px;
                    .whatsapp-single-img{
                        overflow: hidden;
                        height: 145px;
                        width: 145px;
                        background-color: $night;
                        position: relative;
                        &:after{
                            content: "";
                            position: absolute;
                            top: 0;
                            left: 0;
                            height: 100%;
                            width: 100%;
                            background-color: rgba(0,0,0,.4);
                            border-radius: 5px;
                            transition: 0.5s;
                            opacity: 0;
                        }
                        img{
                            height: 100%;
                            width: 100%;
                            object-fit: contain;
                        }
                        &:hover{
                            &:after{
                                opacity: 1;
                            }
                        }
                    }
                }
                .mail-reference-msg-wrap{
                    padding: 20px 0 0;
                    border-top: 1px dotted $powder;
                    .ref-msg{
                        margin: 30px 0;
                    }
                }
                .expand-referenced-msg{
                    padding: 0px 17px !important;
                    font-size: 20px;
                    margin: 15px 0;
                    background-color: $powder;
                    i{
                        color: $night;
                    }
                }
                .btn-groups{
                    display: block;
                    margin: 20px 0;
                }
                .dropdown{
                    .dropdown-menu{
                        min-width: 20rem;
                    }
                }
            }
        }

        &.msgReplyOpened{
            border: none;
            background-color: transparent;
             .accordion-button{
                border: none;
                background-color: transparent;
            }
            .email-reply-section{
                display: flex;
            }
        }
    }

    .email-reply-section{
        display: none;
        background: $ice;
        padding: 1rem;
        border-radius: 5px;
        border: 1px solid $powder;
        .reply-wrapper{
            flex: 1;
            padding-left: 15px;
            .reply-header{
                display: flex;
                width: 100%;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid $powder;
                .reply-header-left{
                    width: 100%;
                    .input-group{
                        flex-wrap: inherit;
                        align-items: baseline;
                        padding: 5px 0;
                        .input-group-text{
                            background: transparent;
                            border: none;
                            padding-left: 0;
                        }
                        .form-control{
                            border: none;
                            padding-left: 0;
                            &:focus{
                                box-shadow:none;
                            }
                        }
                    }
                }
                .reply-header-right{
                    width: 25%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
            }
            .reply-bottom-actions{
                display: flex;
                width: 100%;
                justify-content: space-between;
                padding: 20px 0;
                border-top: 1px solid $powder;
                margin-top: 20px;
            }
        }
    }

    .thread-collapsed{
        margin: 12px 0;
        .thread-count-wrapper{
            position: relative;
            z-index: 0;
            &:after{
                content: "";
                position: absolute;
                height: 14px;
                width: 100%;
                background: #fff;
                border: 1px solid #e5e6e8;
                border-radius: 10px;
                z-index: -1;
                top: 13px;
            }
            .collapsed-count{
                left: 100px;
                position: relative;
                height: 40px;
                width: 40px;
                background: #fff;
                border-radius: 50%;
                border: 1px solid #e5e6e8;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                cursor: pointer;

                button{
                    position: absolute;
                }
                .show-email{
                    display: none;
                    background-color: $powder;
                    color: $coal;
                }

                &:hover{
                    .show-email{
                        display: block;
                    }
                }
            }
        }
    }
   
    .marked-wrap{
        .accordion-button{
            align-items: flex-start;
            background-color: $alertLightYellow;
            .card-header-content{
                border-bottom: 0 !important;
                .card-header-top{
                    position: inherit !important;
                }
            }
        }
        .accordion-collapse, .accordion-body{
            background-color: $alertLightYellow;
        }
        .marked-info{
            border-top: 1px solid $powder;
            padding: 20px 0 0;
            margin-top: 20px;
        }
    }
}

.email-content-header{
    padding: 20px 0;
    span{
        margin: 0 10px;
    }
    .tag{
        margin-right: 10px;
        padding: 3px 10px;
        border-radius: 6px;
    }
    .heading-text{
        font-size: 22px;
        color: $charcoal;
        margin-top: 8px;
    }
}

