%hidden{
    clip: rect(1px, 1px, 1px, 1px);
    overflow: hidden;
    position: absolute;
    top: -24px;
    left: 0;
}
 

%show{
    clip: auto;
    overflow: visible;
    opacity: 1;
}
  



[class*="reaction-"]{
    @extend %hidden;
    border: none;
    background-image: url(http://deividmarques.github.io/facebook-reactions-css/assets/images/facebook-reactions.png);
    background-color: transparent;
    display: block;
    cursor: pointer;
    height: 48px;
    position: absolute;
    width: 48px;
    z-index: 11;
    top: -28;
    transform-origin: 50% 100%;
    transform: scale(.1);
    transition: all .3s;
    outline: none;
    will-change: transform;
    opacity: 0;
}
 

.box{
    .field-reactions{
        @extend %hidden;
        &:focus{
            ~ .label-reactions{
                border-color: rgba(88,144,255,.3);
            }
            ~ .text-desc{
                @extend %show;
            }
        }
        &:checked{
            ~ [class*="reaction-"]{
                transform: scale(.8)translateY(-40px);
                @extend %show;
            
                &:hover,
                &:focus{
                    transition: all .2s ease-in;
                    transform: scale(1) translateY(-35px);
                }  
            }
            ~ .toolbox{
            opacity: 1;
            }
            ~ .toolbox,
            ~ .overlay{
            visibility: visible;
            }
            ~ .reaction-love{
            transition-delay: .03s;
            }
            ~ .reaction-haha{
            transition-delay: .09s;
            }
            ~ .reaction-wow{
            transition-delay: .12s;
            }
            ~ .reaction-sad{
            transition-delay: .15s;
            }
            ~ .reaction-angry{
            transition-delay: .18s;
            }
            &:focus{
                ~ .label-reactions{
                    border-color: transparent;
                }
                ~ .text-desc{
                    @extend %hidden;
                }
            }
        }
    }
      
    .toolbox{
        background: #fff;
        height: 52px;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, .08), 0 2px 2px rgba(0, 0, 0, .15);
        width: 300px;
        border-radius: 40px;
        top: -53px;
        left: 0;
        position: absolute;
        visibility: hidden;
        opacity: 0;
        transition: opacity .15s;
    }
      
    
    .legend-reaction{
        background: rgba(0, 0, 0, .75);
        border-radius: 10px;
        box-sizing: border-box;
        color: #fff;
        display: inline-block;
        font-size: 11px;
        text-overflow: ellipsis;
        font-weight: bold;
        line-height: 20px;
        max-width: 100%;
        opacity: 0;
        overflow: hidden;
        padding: 0 6px;
        transition: opacity 50ms ease;
        left: 50%;
        position: absolute;
        text-align: center;
        top: -28px;
        transform: translateX(-50%);
    }
    
    button{
        &.reaction-like{
            left: 0;
            background-position: 0 -144px;
        }
         
        
        &.reaction-love{
            background-position: -48px 0;
            left: 50px;
        }
          
        
        &.reaction-haha{
            background-position: -96px 0;
            left: 100px;
        }
          
        
        &.reaction-wow{
            background-position: -144px 0;
            left: 150px;
        }
         
        
        &.reaction-sad{
            background-position: -192px 0;
            left: 200px;
        }
         
        
        &.reaction-angry{
            background-position: -240px 0;
            left: 250px;
        }
        &:hover{
            .legend-reaction{
                opacity: 1
            }      
        }
    }
  
    &:hover{
        [class*="reaction-"]{
            transform: scale(.8) translateY(-40px);
            @extend %show;
            &:hover,
            &:focus{
                transition: all .2s ease-in;
                transform: scale(1) translateY(-35px);
            }
           
        }
        
        .toolbox{
            opacity: 1;
            visibility: visible;
        }
    }
    
}
 
  


  
