.modal{
  .modal-content{
    border: 3px solid #3d596d;
    border-radius: 10px;
    .modal-header{
      padding: 0.5rem 1rem;
      margin: -1px;
      border-top: 3px solid #3d596d;
    }
    // .modal-footer{
    //   border-radius: 10px;
    // }
  }
  .modal-footer{
    .btn{
      min-width: 100px;
    }
  }
 
  textarea{
    &:focus{
      box-shadow: none;
    }
  }
}
//side-modal
.side-modal {
  left: auto;
  right: -50%;
  transition: 0.5s;
  transition-delay: 0.3s;
  width: 75%;

  &.show {
    right: 0;
  }
}

.modal-open {
  transition: 0.5s;
}

.side-modal-dialog {
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;

  .modal-content {
    border-radius: 0;
    border: 0;
    height: 100%;
  }
}

.modal-footer {
  .icon-buttons-wrapper {
    width: 100%;
  }
}

.delete-modal {
  .modal-body {
    padding: 20px 140px 20px 20px;
  }
}
.modal-body {
  .btn-outline-secondary{
    color: $coal;
    border-color: $powder;
  }
}



.task-modal{
  textarea{
    height: 10rem;
    border: none;
    margin-top: 1rem;
  
    &:focus{
      box-shadow: none;
    }
  }
  .task-info-bar{
    ul{
      border-top:1px solid $powder;
      margin-top: 0.5rem ;
      li{
        padding:1rem 0 0 0;
        
      }
    }
  }

  .badge-right{
    font-size: 12px;
  }
}

.whatsappImg-modal{
  z-index: 9999;
}

.custom-modal{
  .modal-heading{
    display: flex;
    padding: 15px 0;
    border-bottom: 1px solid $powder;
    h6{
      margin-right: 10px;
    }
  }
  .schedule-info-bar{
    padding: 15px 0;
    .list-group{
      .list-group-item{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0;
        .modal-dropdown{
          line-height: 1;
          margin: 0 45px 0 0;
        }
        .modal-date-time{
          margin: 0 20px 0 0;
        }
      }
    }
  }

  .modal-textarea{
    border-top: 1px solid $powder;
    padding: 20px 0;
    textarea{
      border: none;
      padding: 0;
    }
  }

  .modal-footer{
    justify-content: flex-start;
  }
}

.email-modal{
  .email-reply-section{
    display: flex;
    background: $ice;
    padding: 1rem 0;
    .reply-wrapper{
        flex: 1;
        padding-left: 15px;
        .reply-header{
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid $powder;
            .reply-header-left{
                width: 100%;
                .input-group{
                    flex-wrap: inherit;
                    align-items: baseline;
                    padding: 5px 0;
                    .input-group-text{
                        background: transparent;
                        border: none;
                        padding-left: 0;
                    }
                    .form-control{
                        border: none;
                        padding-left: 0;
                        &:focus{
                            box-shadow:none;
                        }
                    }
                }
            }
            .reply-header-right{
                width: 25%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
        }
        .reply-bottom-actions{
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 20px 0;
            border-top: 1px solid $powder;
            margin-top: 20px;
        }
    }
  }

  .modal-textarea{
    textarea{
      height: 8rem;
      border: none;
      margin-top: 1rem;
      padding-left: 0;
    }
  }

  .modal-footer{
    justify-content: space-between
  }
}

.modal-dialog{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 1.75rem auto 0;
}

.log-call-sel-option{
  display: flex;
  align-items: center;
  border-bottom: 1px solid $powder;
  padding: 10px 0;
}

.modal-counter{
  display: flex;
 justify-content: flex-end;
}