.offcanvas-end{
    width: 75%;
}

.offcanvas{
    .off-canvas-wrap{
        .offcanvas-body{
            .skill-select-wrapper{
                &.selected_box{
                    position: relative;
                    top: -10.1rem;
                }
                .skill-list{
                    .list-group{
                        .list-group-item{
                            color: $coal;
                        }
                    }
                }

                .checkbox-tick{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .form-check-input{
                        background-color: #FFFFFF;
                        border: 1px solid #6B7983;
                        border-radius: 50%;
                        cursor: pointer;
                        height: 20px;
                        left: 0;
                        position: absolute;
                        top: 0;
                        width: 20px;
                        margin: 10px 15px;
    
                        &:before{
                            border: 1px solid #6B7983;
                            border-top: none;
                            border-right: none;
                            content: "";
                            height: 4px;
                            left: 4px;
                            position: absolute;
                            top: 6px;
                            -webkit-transform: rotate(-45deg);
                            transform: rotate(-45deg);
                            width: 9px;
                        }
                        &:after{
                            border: 1px solid #FFFFFF;
                            border-top: none;
                            border-right: none;
                            content: "";
                            height: 4px;
                            left: 3px;
                            opacity: 0;
                            position: absolute;
                            top: 4px;
                            -webkit-transform: rotate(-45deg);
                            transform: rotate(-45deg);
                            width: 8px;
                        }
                        &:checked{
                            background-color: $mint;
                            border-color: $mint;
                            &:before {
                                opacity: 0;
                            }
                            &:after {
                                opacity: 0;
                            }
                        }
                    }
                    
                    .checkbox-txt{
                        margin-left: 25px;
                    }

                    &.checkbox-minus{
                        .form-check-input{
                            &:before{
                              
                                left: 4px;
                                position: absolute;
                                top: 6px;
                                -webkit-transform: none;
                                transform: none;
                                border-left: 0;
                            }
                            &:after{
                               
                                left: 3px;
                                position: absolute;
                                top: 4px;
                                -webkit-transform: none;
                                transform: none;
                                border-left: 0;
                            }
                            &:checked{
                             //   background-image: url(none);
                                background-position: center;
                                background-size: cover;
                                background-color: $radical;
                                border-color: $radical;
                                &:before {
                                    opacity: 0;
                                }
                                &:after {
                                    left: 5px;
                                    top: 6px;
                                    opacity: 1;
                                }
                            }
                        }
                    }
                } 
            }
            .skill-select-wrapper{
                &.selected_box{
                    position: relative;
                    top: -10.1rem;
                }
            }
        }
    }

    .collapse-wrap{
        .qrItem{
            display: flex;
            align-items: center;
            padding-left: 5px !important;
            .user-selection-box{
                position: relative;
                left: 0;
                margin-right: 10px;
            }
        }
    }
}
