.scoreCardWrapper{
    width: 100%;
    height: 100%;
    .headerWrapper{
        height: 170px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        max-width:100%;
        background-color: $salt;
        .agentDetailWrapper{
            height: 100%;
            min-width: 27%;
            justify-content: center;
            align-items: center;
            display: flex;
            .detailInner{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .nameHeading{
                    margin-top: 10px;
                    font-weight: 500;
                }
                .agentTitleHeading{
                    color: $silver;
                }
            }
        }
        .agentActivitiesWrapper{
            height: 100%;
            flex:1;
            align-items: center;
            display: flex;
            padding-left: 0px;
            .pie-chart-wrapper{
                height: 100px;
                width: 100px;
                position: relative;
                img{
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                }
                .pie-chart-tooltip{
                    position: absolute;
                    top: -5px;
                    left: 55px;
                    display: flex;
                    background-color: $ice;
                    padding: 7px;
                    justify-content: space-between;
                    align-items: center;
                    font-size: 10px;
                    min-width: 10px;
                    border-radius: 5px;
                    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                    font-weight: 500;
                    visibility: hidden;
                    opacity: 0;
                    transition: all 0.15s ease;
                    transform: translateX(-20px);
                    .tooltip-label{
                        margin-right: 7px;
                    }
                }
                &:hover{
                    .pie-chart-tooltip{
                        visibility: visible;
                        opacity: 1;
                        transform: translateX(0px);
                    }
                }
            }
            .activitiesInner{
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
                .activityWrapper{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    min-height: 60px;
                    min-width: 130px;
                    .activity{
                        font-weight: 500;
                    }
                    .activityTime{
                        margin-top: 5px;
                        p{
                            font-size: 20px;
                            font-weight: 500;
                            margin-bottom: 0px;
                            color: $charcoal;
                        }
                        span{
                            font-size: 14px;
                            padding-right: 5px;
                        }
                    }
                }
                .activityBottom{
                    flex:1;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                }
            }
        }
    }
    .bodyWrapper{
        margin: 20px 0;
        padding: 20px 9px !important;

        background-color: $white;
        .channel-logo{
            margin: 10px 0px;
            img{
                height: auto;
            }
        }
        .content-wrapper{
            flex-wrap: wrap;
            .response-time{
                width: 40%;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-bottom: 40px;
                .response-time-meter{
                   width: 100%;
                   height: auto;
                   img{
                       width: 100%;
                       height: auto;
                   }    
                }
                .engagements-count-wrapper{
                    margin-top: 10px;
                    color: $emerald;
                    font-weight: bold;
                    .achieve-handling-count{
                        font-size: 30px;
                        margin-left: 3px;
                    }
                    .total-handling-count{
                        font-size: 18px;
                        font-weight: normal;
                    }
                    .my-engagement-heading{
                        display: block;
                        text-align: center;
                        color: $coal;
                        margin-top: 6px;
                    }
                }
                .agent-avg-responsetime{
                    margin-top: 20px;
                    color: $silver;
                    i{
                        margin: 0px 5px;
                    }
                    span{
                        font-size: 30px;
                        font-weight: bold;
                        color: $darkblue;
                        margin-right: 5px;
                    }
                }
                .avg-statistic-bar{
                    margin-bottom: 10px;
                    margin-top: 7px;
                    img{
                        height: auto;
                        width: 100%;
                    }
                }
                .avg-handling-stats-item{
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    margin-bottom: 10px;
                    .stats-label{
                        font-weight: 500;
                    }
                    &.nomargin{
                        margin: 0px !important;
                    }
                }
                .avg-handling-stats-divider{
                    border-top: 2px dotted $powder;
                    width: 100%;
                    margin: 20px 0px;
                }
            }
            .top-conversation-topics{
                margin-left: 36px;
                width: 50%;
                .conversation-topics-wrapper{
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    margin-top:50px;
                    width: 100%;
                    .conversation-topic-item{
                        width: 50%;
                        margin-bottom: 55px;
                        .topic-label{
                            color: $coal;
                            font-weight: bold;
                        }
                        .topic-conversation-count{
                            font-size: 30px;
                            font-weight: 500;
                            color: $charcoal;
                            line-height: 1.5;
                        }
                    }
                }
            }
            .conversations-topics-list{
                padding-top: 16px;
                width: 100%;
                .conversation-topic-listitem{
                    display: flex;
                    justify-content: flex-start;
                    border-bottom: 1px solid $powder;
                    padding: 10px 5px;
                    .stats-info{
                        font-weight: 500;
                        color: $silver;
                        .stats-number{
                            margin-right: 5px;
                            color: $coal;
                        }
                    }
                    .performance-stat{
                        margin-left: auto;
                    }
                    &.view-more-items{
                        border: none;
                    }
                }
            }
            .performance-stat{
                color: $silver;
                .performance-percent{
                    font-weight: bold;
                    display: block;
                }
            }
        }
        .performanceWrapper{
            .innerWrapper1{
                display: flex;
                align-items: center;
                .section1{
                    height: 120px;
                    min-width: 70%;
                }
                .section2{
                    height: 120px;
                    min-width: 70%;
                }
                .circle{
                    margin:10px 10px 0px 0px;
                    height:18px;
                    min-width:18px;
                    border-radius: 9px;
                    background-color: $powder;
                }
            }
        }
        .conversationWrapper{
            justify-content: center;
        }
        .customerSatisfactionWrapper{
            justify-content: center;
        }
        .section-heading{
            font-weight: bold;
            font-size: 18px;
            color: $darkblue;
            margin: 20px 0px;
            width: 100%;
        }
        // .sectionHeading{
        //     max-width: 100%;
        //     justify-content: space-between;
        //     margin: 50px 0px !important;
        //     .headingSection1{
        //         width:70%;
        //     }
        //     .headingSection2{
        //         flex:1;
        //         display: flex;
        //         justify-content: center;
        //     }
        // }
        .socialContentWrapper{
            margin-top: 20px;
            border-top: 1.5px solid $metal;
            .socailInnerWrapper{
                margin-top: 10px;
                .socialWrapper{
                    margin-right:10px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .iconTextWrapper{
                        padding:5px 0px;
                        width:100%;
                        i{
                            margin-right: 5px;
                        }
                        .socialText{
                            width:25px;
                        }
                        .socialIconBarWrapper{
                            flex:1;
                        }
                        .socialIcon{
                            height:30px;
                            width:30px;
                            flex:0 0 30px;
                            i{
                                margin-right: 0px !important;
                                font-size: 15px;
                            }
                        }
                    }
                    .socialCounter{
                        font-weight: 500;
                        font-size: 10px;
                    }
                }
            }
        }
        .conversationSocialWrapper{
            min-width: 20%;
            margin:0px 10px;
            padding-right: 20px;
        }
        .dropdown-dashboard{
            min-width:140px;
            border-radius: 5px;
        }
        .wrapper1{
            min-width:30%;
            display: flex;
            flex-direction: column;
        }
        .wrapper2{
            flex:1;
        }
        .heading{
            font-size: 13px;
            font-weight: 1000;
            padding:10px 0px 0px 10px;
            color:$darkblue;
        }
        .subHeading{
            font-size: 12px;
            font-weight: 500;
        }
        .flex{
            display: flex;
            align-items: center;
        }
        .spaceBetween{
            width: 100%;
            justify-content: space-between;
        }
        .text{
            font-size: 11px;
            color: $silver;
            font-weight: 500;
        }
        .wrapperHeadingDashboard
        {
            font-size: 27px;
            font-weight: 1000;
            color:$darkblue;
            p{
                margin-bottom: 0rem !important;
            }
            span{
                font-size: 15px !important;
            }
        }
        .bottomSubHeading{
            display: flex;
            font-size: 8px;
            font-weight: bold;
            div{
                padding-right:3px;
            }
        }
        .padding{
            padding:5px 0px 0px 5px !important;
        }
        .paddingMedium{
            padding:10px 0px 0px 10px !important;
        }
        .marginTopBottom{
            margin:10px 0px;
        }
        .marginRightLeft{
            margin :0px 0px;
        }
        .border{
            border:1.5px solid $metal;
        }
        .borderRight{
            border-right:1.5px solid $metal;
        }
        .navyBorder{
            border:1.5px solid $navy;
        }
        .radicalBorder{
            border:1.5px solid $radical;
        }
        .oceanBorder{
            border:1.5px solid $ocean;
        }
        .mintBorder{
            border:1.5px solid $mint;
        }
        .barLine{
            height:5px;
            border-radius: 5px;
            margin-left: 5px;
        }
        .veryShortBarLine{
            width:15%
        }
        .shortBarLine{
            width:30%;
        }
        .longBarLine{
            width:90%;
        }
        .mediumBarLine{
            width:50%;
        }
    }
}