// .right-bar-wrapper{
//     .searchbar-box{
//         #searchbar-input
//         {
//             border: 0px solid;
//             border-bottom: 2px solid $silver;
//             outline: none;
//             color: $night;
//             width: 0px;
//             &.active{
//                 width: 100%;

//             }             


//         }

//     }            
// }




  
.searchbox.searchbox-open input {
    width: 100%;
    border-bottom: 1px solid #878080;
  
  }
.searchbox {
  input {
    border: 0;
    width: 0;
    border-bottom: 1px solid $metal40;
    position: absolute;
    inset: 0;
    transition: width .2s linear;
    padding: 13px 15px;
    margin: 0 auto;

    &:focus {
      outline: none;
    }

    &::placeholder {
      color: $silver;
    }
  }
}

  
header.tab-header.rightbar-tab-header {
  position: relative;
}

.searchbox-icon {
  i {
    font-weight: 300;
  }
}


// Right Bar BreadCrumbs
.right-bar-wrapper .bodyWrapper nav {
  .breadcrumb {
    margin: 0;
    margin-top: 10px;

    a {
      color: $silver90;
      font-size: 13px;
    }

  }
}

//new

.advancesearch {
  text-decoration: none;
  font-weight: 500;

  &:hover {
    background-color: rgba(66, 133, 244, 0.02);
  }
}

.search-filters {
  .badge {
    padding: 0.5rem 0.75rem !important;
  }

  .search-body {
    padding: 0 1rem;
  }

  header {
    padding: 0.5rem 1rem 0.75rem;
  }

  footer {
    background-color: #F8F8F8 !important;
    padding: 0.75rem;
    border-top: 1px solid #dee2e6;
  }

  position: absolute;
  left: 0;
  top: 40px;
  background: #fff;
  min-width: 500px;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.20);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.20);
  border: 1px solid rgba(0, 0, 0, .2);
  visibility: visible;
  z-index: -1;
  opacity: 0;
  pointer-events: none;
  display: none;

  &.active {
    visibility: visible;
    z-index: 10;
    opacity: 1;
    pointer-events: inherit;
    display: block;
  }
}

.searchbox-new input {
  border: 0;
  min-width: 244px;
  border: 1px solid $metal40;
  // transition: all .15s linear;
  margin: 0 auto;
  padding: 6px 15px;
  border-radius: 50px;
  visibility: visible;
  border-radius: 0.25rem;

  &:focus {
    outline: none;
  }

  &::placeholder {
    color: $silver;
  }
}

header.tab-header.rightbar-tab-header {
  position: relative;
}

.searchbox-icon-new {
  position: absolute;
  left: auto;
  right: 0;
  top: 0;
  width: 38px;
  height: 38px;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 38px;
  flex: 0 0 38px;

  i {
    font-weight: 300;
  }
}

// .search-filters .search-body::-webkit-scrollbar-track {
//     border-radius: 10px;
//     background-color: #E4E4E4;
//   }

//   .search-filters .search-body::-webkit-scrollbar{
//     width: 4px;
//     height: 8px;
//     background-color: #E4E4E4;
//   }

//   .search-filters .search-body::-webkit-scrollbar-thumb {
//     border-radius: 10px;
//     background-color: #B7BDC1;
//   }

.search-filters {
  .search-body {
    label {
      font-size: 14px;
    }

    // input,.form-control,select {
    //   border: none;
    //   border-bottom: 1px solid #eee;
    //   border-radius: 0;
    // }
  }
}


// .main-search-bar{
//     position: relative;   
//     .search {
//         position: relative;
//         margin: 0 auto;
//         width: 300px;
//         input {
//             font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
//             font-size: 13px;
//             color: #555860;
//             width: 100%;
//             padding: .5rem 0.75rem .5rem 2rem;
//             border-width: 1px;
//             border-style: solid;
//             line-height: 26px;
//             border-color: #a8acbc #babdcc #c0c3d2;
//             border-radius: 13px;
//             -webkit-box-sizing: border-box;
//             -moz-box-sizing: border-box;
//             -ms-box-sizing: border-box;
//             -o-box-sizing: border-box;
//             box-sizing: border-box;
//             -webkit-box-shadow: inset 0 1px #e5e7ed, 0 1px 0 #fcfcfc;
//             -moz-box-shadow: inset 0 1px #e5e7ed, 0 1px 0 #fcfcfc;
//             -ms-box-shadow: inset 0 1px #e5e7ed, 0 1px 0 #fcfcfc;
//             -o-box-shadow: inset 0 1px #e5e7ed, 0 1px 0 #fcfcfc;
//             box-shadow: inset 0 1px #e5e7ed, 0 1px 0 #fcfcfc;
//             &:focus{
//                 outline: none;
//                 border-color: #66b1ee;
//                 -webkit-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
//                 -moz-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
//                 -ms-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
//                 -o-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
//                 box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
//                 + .results { 
//                     display: block 
//                 }
//             }
//             &:-moz-placeholder {
//                 color: #a7aabc;
//                 font-weight: 200;
//                 font-size: 1rem;
//                 padding-top: 6px;
//             }

//             &::-webkit-input-placeholder {
//                 color: #a7aabc;
//                 font-weight: 200;
//                 font-size: 1rem;
//                 padding-top: 6px;
//             }

//         }
//         .results {
//             display: none;
//             position: absolute;
//             top: 35px;
//             left: 0;
//             right: 0;
//             z-index: 10;
//             padding: 0;
//             margin: 0;
//             border-width: 1px;
//             border-style: solid;
//             border-color: #cbcfe2 #c8cee7 #c4c7d7;
//             border-radius: 3px;
//             background-color: #fdfdfd;
//             background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fdfdfd), color-stop(100%, #eceef4));
//             background-image: -webkit-linear-gradient(top, #fdfdfd, #eceef4);
//             background-image: -moz-linear-gradient(top, #fdfdfd, #eceef4);
//             background-image: -ms-linear-gradient(top, #fdfdfd, #eceef4);
//             background-image: -o-linear-gradient(top, #fdfdfd, #eceef4);
//             background-image: linear-gradient(top, #fdfdfd, #eceef4);
//             -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
//             -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
//             -ms-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
//             -o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
//             box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
//             li {
//                  display: block ;
//                  &:first-child{
//                     margin-top: -1px;
//                     &:before{
//                         border-bottom: 5px solid #c4c7d7;
//                         top: -11px;
//                     }
//                     &:after{
//                         border-bottom: 5px solid #fdfdfd;
//                         top: -10px;
//                     }
//                     &:before,
//                     &:after{
//                         display: block;
//                         content: '';
//                         width: 0;
//                         height: 0;
//                         position: absolute;
//                         left: 50%;
//                         margin-left: -5px;
//                         border: 5px outset transparent;
//                         &:hover{
//                             display: none
//                         }
//                     }

//                 }
//                 a {
//                     display: block;
//                     position: relative;
//                     margin: 0 -1px;
//                     padding: 6px 40px 6px 10px;
//                     color: #808394;
//                     font-weight: 500;
//                     text-shadow: 0 1px #fff;
//                     border: 1px solid transparent;
//                     border-radius: 3px;
//                     span { 
//                         font-weight: 200 
//                     }
//                     &:before {
//                         content: '';
//                         width: 18px;
//                         height: 18px;
//                         position: absolute;
//                         top: 50%;
//                         right: 10px;
//                         margin-top: -9px;
//                         background: url("https://cssdeck.com/uploads/media/items/7/7BNkBjd.png") 0 0 no-repeat;
//                     }
//                     &:hover {
//                         text-decoration: none;
//                         color: #fff;
//                         text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
//                         border-color: #2380dd #2179d5 #1a60aa;
//                         background-color: #338cdf;
//                         background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #59aaf4), color-stop(100%, #338cdf));
//                         background-image: -webkit-linear-gradient(top, #59aaf4, #338cdf);
//                         background-image: -moz-linear-gradient(top, #59aaf4, #338cdf);
//                         background-image: -ms-linear-gradient(top, #59aaf4, #338cdf);
//                         background-image: -o-linear-gradient(top, #59aaf4, #338cdf);
//                         background-image: linear-gradient(top, #59aaf4, #338cdf);
//                         -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
//                         -moz-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
//                         -ms-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
//                         -o-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
//                         box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
//                     }

//                 }
//             }
//         }
//     }
//     button{
//         position: absolute;
//         top:3px;
//         font-size: 14px;
//         color: $coal;
//     }
// }
.search-filters{
  position: absolute;
    left: 50%;
    top: 100%;
    background: #fff;
    min-width: 540px;
    transform: translateX(-50%);
    -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.20);
    -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.20);
    box-shadow: 0 2px 4px rgba(0,0,0,0.20);
    border: 1px solid rgba(0,0,0,0.2);
    visibility: visible;
    z-index: -1;
    opacity: 0;
    pointer-events: none;
    display: none;
    .close{
      right: -16px;
      top: -16px;
    }
    .form-floating > label{
      padding: 0.8rem 0.75rem;
    }
    .form-floating > .form-control:focus ~ label, .form-floating > .form-control:not(:placeholder-shown) ~ label, .form-floating > .form-select ~ label {
      -webkit-transform: scale(0.85) translateY(-0.7rem) translateX(0.15rem);
      transform: scale(0.85) translateY(-0.7rem) translateX(0.15rem);
  }
    .form-floating > .form-control, .form-floating > .form-select {
      height: -webkit-calc(3.3rem + 0px);
      height: calc(3.3rem + 0px);
      line-height: 1;
  }
    .form-control{
      padding: 0.70rem 0.75rem !important;
      appearance: auto;
      
    }
    &.active{
      visibility: visible;
      z-index: 1;
      opacity: 1;
      pointer-events: inherit;
      display: block;
    }
    header{

    }
    footer{
      button{
        position: static;
      }
    }
}