//side-modal
.side-modal {
    left: auto;
    right: -50%;
    transition: 0.5s;
    transition-delay: 0.3s;
    width: 75%;
    &.show {
      right: 0;
    }
  }
  
  .modal-open {
    transition: 0.5s;
  }
  
  .side-modal-dialog {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
  
    .modal-content {
      border-radius: 0;
      border: 0;
      height: 100%;
    }
  }
  
  .modal-footer {
    .icon-buttons-wrapper {
      width: 100%;
    }
  }
  