.table-section{
    table{
        thead {
            border-bottom: 2px solid $sky;
            border-color: $sky;
            tr{
                th{
                    color: $charcoal;
                    font-weight: 600;
                    
                }
                
            }
        }
        tbody{
            tr{
                th{
                    .list-group{
                        .list-group-item{
                            padding: 1rem 0rem;
                        }
                    }
                }

                .icons-list{
                    opacity: 0;
                    visibility: hidden;
                    -webkit-transition: 0.5s;
                    transition: 0.5s;
                }

                &:hover{
                    border-color: $sky;
                    .icons-list{
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }

       
    }
}
// Disable Items
.disable-item{
    pointer-events: none;
    opacity: 0.4;
}
.table-section.table-white{
     table{
         tbody{
             tr{
                background-color: #fff;
                td{
                    
                }
             }
         }
        thead {
            tr {
                th{
                    color: #2E4453;
                    font-weight: 600;
                    text-transform: uppercase;
                    background: #fff;
                    padding: 0.8rem 0.5rem;
                }
            }
        }
     }
}
.table-toolbar {
    padding: 10px 0;
    position: relative;
    .pagination-bar{
      top: 15px;
    }
    .list-group-horizontal {
      li {
        border-radius: 50px !important;
        padding: 0;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        margin: 0 10px 0 0;
  
        &:hover {
          cursor: pointer;
          background: #EFEFF0;
        }
      }
    }
  
   
    .form-switch {
      position: absolute;
      right: 0;
      top: 20px;
      display: flex;
      width: 163px;
      justify-content: space-around;
  
      &.snooze-bar {
        width: 50px;
      }
  
      &.other-count {
        width: 50px;
      }
    }
  
    .form-check-input[type="checkbox"] {
      background-color: transparent;
      border: 2px solid rgba($coal, 0.58) !important;
    }
  
    .form-check-input[type="checkbox"]:checked {
      background-color: $inkblue;
      border: 2px solid $inkblue !important;
    }
  
    .square-btn {
      background: $silver10;
      border-radius: 5px;
      margin-right: 5px;
    }
  }
  
.reset-filter {
    &.filter-container {
      padding: 0;
      border: 0;
  
      .all-check-boxes {
        padding: 0 !important;
        background: none;
        margin: 0;
        width: auto;
        height: auto;
        line-height: normal;
      }
    }
  }
  .bulkuploadform{
      .table{
          tr{
              &.success{
                  display: none;
              }
              &.error{
                
              }
          }
      }
  }