.tags{
    .tag{
        font-size: 0.8rem;
        padding: 0.4rem 1rem !important;
        font-weight: normal;
        margin: 5px 0 ;
        border:1px solid $silver;
        color: $silver;
        display: none;
        cursor: pointer;
        &.selected{
            display: inline-flex;
            color: $ice;
            background: $navy;
            border: 1px solid $navy;
            &.whatsapp{
                background-color: $mint;
                border-color: $mint;
            }
            &.sms{
                background-color: $cherry;
                border-color: $cherry;
            }
            &.webchatbg{
                background-color: $webchat;
                border-color: $webchat;
            }
            webchat
            &.email{
                background-color: $berry;
                border-color: $berry;
            }
            &.phone{
                background-color: $pearl;
                border-color: $pearl;
            }
            &.youtube-pill{
                background-color: $radical;
                border-color: $radical;
            }
            &.insta-pill{
                background-image: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
                border-color: #405de6;
            }
            &.twitter-pill{
                background-color: $ocean;
                border-color: $ocean;
            }
        }
    
    }
}

.tag-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 3;
    display: none;
    &.open{
       display: block;
    }
}

.menuPopWrap{
    width: 22rem;
    position: absolute;
    z-index: 9;
    border-radius: 5px !important;
    transition-duration: .5s;
    padding: 20px;
    opacity: 0;
    visibility: hidden;
    background-color: white !important;
    &.open{
        opacity: 1;
        visibility: visible;
    }

    .card-body{
        padding: 1rem 0 !important;
        border-top: 1px solid #E5E6E8 !important;
        margin-top: 10px;
        border-width: 1px 0 0 !important;
        border-radius: 0 !important;
        .tagsBody{
            .tag{
                font-size: 0.8rem;
                padding: 0.4rem 1rem !important;
                font-weight: normal;
                margin: 5px 0 ;
                border:1px solid $silver;
                color: $silver;
                cursor: pointer;
                &.selected{
                    display: inline-flex;
                    color: $ice;
                    background: $navy;
                    border: 1px solid $navy;
                    &.whatsapp{
                        background-color: $mint;
                        border-color: $mint;
                    }
                    &.sms{
                        background-color: $cherry;
                        border-color: $cherry;
                    }
                    &.email{
                        background-color: $berry;
                        border-color: $berry;
                    }
                    &.phone{
                        background-color: $pearl;
                        border-color: $pearl;
                    }
                    &.youtube-pill{
                        background-color: $radical;
                        border-color: $radical;
                    }
                    &.insta-pill{
                        background-color: $night;
                        border-color: $night;
                    }
                    &.twitter-pill{
                        background-color: $ocean;
                        border-color: $ocean;
                    }
                }
            
            }
        }
    }
    .card-header{
        display: flex;
        align-items: center !important;
        padding: 0 5px 0px;
        background: $ice;
        border-radius: none;
        .tagHeading{
            width: 100%;
        }
        .searchToggleWrap2{
            &.opened{
                .searchField{
                    visibility: visible;
                }
            }
            .searchField{
                position: absolute;
                top: 0;
                padding: 15px 15px 0;
                width: 100%;
                overflow: hidden;
                height: 23%;
                align-items: center;
                left: 0;
                background-color: $ice;
                visibility: hidden;
                -webkit-transition: all .2s ease;
                transition: all .2s ease;
                transform: translateX(0);
                border-radius: 5px;
                input{
                    border: 0;
                    margin: 0;
                    &:focus{
                        box-shadow: none;
                    }
                    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                        font-size: 1.2rem;
                      }
                }
                button{
                    top: -2px;
                    position: relative;
                    font-size: 1.4rem;
                    right: 11px;
                    // background-color: $ice;
                }
            }
        }
        
    }
    
}