/*** List Group Section ***/
.list-group-section {
    padding: 10px 0 30px 0;
  }
  
  .section-heading {
    padding: 10px 0;
  
    h4 {
      color: $coal;
      text-transform: uppercase;
      margin: 0;
  
    }
  }

  .list-group-item + .list-group-item.active{
    margin-top: 0;
    border-top-width: 0;
  }
  .list-group-item {
    transition: 0.5s;
    border-width: 0;
    &.disabled {
      opacity: 0.4;
    }
    &:focus{
      outline: none;
    }
    &.active{
      background-color: white;
    }
  }
  
  .list-group-flush {
  
    .list-group-item {
      transition: 0.5s;
  
      &.has-sub-list {
        .email {
  
          i,
          svg {
            color: $cherry;
          }
  
          
        }
  
        .whatsapp {
  
          i,
          svg {
            color: $mint;
          }
  
          
        }
  
        .chat {
  
          i,
          svg {
            color: $mango;
          }
  
          
        }
  
        .sms {
  
          i,
          svg {
            color: $sky;
          }
  
          
        }
      }
  
      .icons-list {
        opacity: 0;
        visibility: hidden;
        transition: 0.5s;
      }
  
      &:last-child {
        border-bottom-width: 1px;
      }
  
      &:hover {
        border-color: $sky;
  
        .icons-list {
          opacity: 1;
          visibility: visible;
        }
      }
  
      p {
        margin: 0;
      }
    }
  }