// All table style
table {
  color: $coal !important;
}

thead {
  border-bottom: 2px solid $sky;
  border-color: $sky;

  th {
    color: $charcoal;
    font-weight: bold;
    text-transform: uppercase;
    border: 0;

  }
}

tbody {
  tr {
    transition: .5s;
    border-bottom: 1px solid $powder;

    .icons-list {
      opacity: 0;
      visibility: hidden;
      transition: 0.5s;
      width: 100%;
    }

    &:hover {
      border-bottom: 1px solid $sky;

      .icons-list {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  p {
    margin: 0;
  }

  td,
  th {
    vertical-align: middle;
  }
}






