<div class="content-box-wrapper d-flex w-100">
    <div class="middle-content d-flex">
        <div class="d-grid w-100">
            <div class="analytics-dashboard p-4">
                <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box"
                    [fullScreen]="false">
                    <p style="color: white"> Loading... </p>
                </ngx-spinner>
                <div class="scroll-content">
                    <div class="report-toolbar mb-4">
                        <ul class="list-inline pt-3 pb-1 m-0 d-flex align-items-center">
                            <li class="list-inline-item">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <input type="date" class="form-control" placeholder="Start Date"
                                            [(ngModel)]="startDate" [max]="maxEndDate" (change)="addUniqueData()" />
                                    </div>
                                    <!-- <div class="col-sm-6">
                                      <input type="date" class="form-control" [(ngModel)]="endDate" [max]="maxEndDate" placeholder="End Date" (change)="addUniqueData()" 
                                       />
                  
                                    </div> -->
                                </div>
                            </li>

                            <li class="list-inline-item ms-auto">
                                <button class="btn btn-success" (click)="exportToCSV()" [disabled]="downloading">Export
                                    as CSV
                                    <div *ngIf="downloading" class="loader"></div>
                                </button>

                            </li>

                        </ul>
                    </div>
                    <div class="filter-container border-0">
                        <ul class="list-group list-group-horizontal border-0">
                            <li class="list-group-item border-0 refreshicon iconHover iconButton medium rounded-circle"
                                aria-label="..." data-bs-toggle="tooltip" data-bs-placement="bottom"
                                data-bs-original-title="Refresh" aria-describedby="tooltip946912">
                            </li>
                        </ul>
                        <div class="pagination-bar">
                            <div class="dropdown">
                                <button class="btn iconHover" type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    {{startingPoint}}-{{endingPoint}} of {{ TotalCount }}
                                </button>
                            </div>
                            <span class="iconButton medium iconHover" (click)="prevPage(pageNumber)">
                                <i class="fal fa-chevron-left"></i>
                            </span>
                            <span class="iconButton medium iconHover" (click)="nextPage(pageNumber)">
                                <i class="fal fa-chevron-right"></i>
                            </span>
                        </div>
                    </div>
                    <div class="card p-3 iceBg tableScroll" data-scrollbar="true" tabindex="-1"
                        style="overflow: auto; outline: none;">
                        <div class="table-section table-scroll-y">
                            <table class="table ">
                                <thead class="first_row_sticky">
                                    <tr>
                                        <th *ngFor="let column of unique_customerColumn">{{column}}</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="region-row" *ngFor="let row of unique_customer">
                                        <td *ngFor="let column of unique_customerColumn">
                                            {{ row[column] }}
                                        </td>
                                    </tr>
                                </tbody>

                            </table>
                        </div>
                    </div>


                    <div class="mb-5 b-5 space">
                        <br>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>

<div class="position-fixed toast-bar border-0 shadow-sm rounded navyBg" style="z-index: 60">
    <div [ngClass]="toastermessage == true ? 'show' : 'hide'" class="toast border-0 p-2 h-100 navyBg fade" role="alert"
        aria-live="assertive" aria-atomic="true">
        <div class="d-flex border-0 justify-content-between align-items-center w-100 h-100">
            <p class="toast-line-para ice m-0">{{AlterMsg}}</p>
            <div class="toast-btn d-flex align-items-center">

                <button type="button" class="btn m-0 ms-2" aria-label="Close" data-bs-dismiss="toast"
                    (click)="closeToaster()"><i class="fal fa-times"></i></button>

            </div>
        </div>
    </div>
</div>