.pagination-bar{
    width: 230px;
}

.tableScroll{
    height: calc(100vh - 300px);
}

.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 2s linear infinite;
    margin: 0 auto;
    margin-top: -20px;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  .first_row_sticky{
    position: sticky;
    top: 0;
    background: white;
  }