.online-n-offline {
    left: 36px;
    bottom: 9px;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.316);
    z-index: 9998;
  }
  .countdown {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  .timer {
    font-size: 5em;
    color: white;
    text-shadow: 2px 2px 5px black;
  }

  .loginbtn {
    background: #ef6179;
    border: 1px solid #ef6179;
    color: white;
}

.pwd {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
}