<div class="right-header-components">
  <!-- <div class="dropdown create-button me-3">
    <button class="iconButton medium notification iconHover custom-fa-col show" id="dropdownMenuButton1"
      data-bs-toggle="dropdown" aria-expanded="true">
      <i class="fal fa-plus"></i>
    </button>
    <ul class="dropdown-menu custom-dropdown" aria-labelledby="dropdownMenuButton1"
      style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate(-310px, 42px);"
      data-popper-placement="bottom-end">
      <li>
        <a class="dropdown-item p-1 active d-flex align-items-baseline"  id="new-ticket">
          <button class="iconButton dropdown-iconBtn small active" id="dropdownMenuButton1" data-bs-toggle="dropdown"
            aria-expanded="false">
            <i class="fal fa-phone-alt"></i>
          </button>New Ticket
        </a>
      </li>
      <li>
        <a class="dropdown-item logCallModalBtn p-1 d-flex align-items-baseline"  data-bs-toggle="modal"
          data-bs-target="#logCallModal">
          <button class="iconButton dropdown-iconBtn small">
            <i class="fal fa-phone-alt"></i>
          </button>
          Call
        </a>
      </li>
      <li>
        <a class="dropdown-item p-1 d-flex align-items-baseline" >
          <button class="iconButton dropdown-iconBtn small" id="dropdownMenuButton1" data-bs-toggle="dropdown"
            aria-expanded="false">
            <i class="fal fa-user-alt"></i>
          </button>Meeting
        </a>
      </li>
      <li>
        <a class="dropdown-item scheduleModalBtn p-1 d-flex align-items-baseline"  data-bs-toggle="modal"
          data-bs-target="#scheduleModal">
          <button class="iconButton dropdown-iconBtn small">
            <i class="fal fa-calendar-week"></i>
          </button>Scheduled Activity
        </a>
      </li>
      <li>
        <a class="dropdown-item p-1 d-flex align-items-baseline"  data-bs-toggle="modal"
          data-bs-target="#topbarTextEditModal">
          <button class="iconButton dropdown-iconBtn small" id="dropdownMenuButton1" data-bs-toggle="dropdown"
            aria-expanded="false">
            <i class="fal fa-clipboard"></i>
          </button>Note
        </a>
      </li>

      <li class="important-option">
        <a class="dropdown-item p-1" >
          <button class="iconButton dropdown-iconBtn small" id="dropdownMenuButton1" data-bs-toggle="dropdown"
            aria-expanded="false">
            <i class="fal fa-edit"></i>
          </button>Edit Activities
        </a>
      </li>
    </ul>
  </div>
  <div class="dropdown custom-dropdown-list w-auto notify me-3">
    <a class="d-block show" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="true">
      <button class="iconButton medium notification iconHover">
        <i class="fal fa-bell notify-count"></i>
        <span class="badge bg-danger rounded-pill">5</span>
      </button>
    </a>
    <ul class="dropdown-menu full_dropdown p-0 text-small user-profile-dropdown shadow" aria-labelledby="dropdownUser1"
      style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate(-108px, 42px);"
      data-popper-placement="bottom-start">
      <li class="notification-header dropdown-header p-0">
        <ul class="notification-header w-100 p-2">
          <li>
            <div class="name-n-info">
              <h6 class="night m-0">Notifications</h6>
            </div>
            <a class="pb-1 pe-2 ps-2 pt-1 rounded-pill sky" >Mark all as Read</a>
          </li>
        </ul>
      </li>
      <li class="notification-body dropdown-body">
        <ul>
          <li>Today</li>
          <li>
            <a class="dropdown-item active" >
              <span class="btn iconButton iconHover medium oceanBg me-1">
                <i class="fal fa-bell"></i>
              </span>
              <div class="ms-2 me-auto coal lh-1">
                <div class="night">Your average response time is low.</div>
                <small>11:30 AM</small>
              </div>
            </a>
          </li>
          <li>
            <a class="dropdown-item" >
              <span class="btn iconButton iconHover medium oceanBg me-1">
                <i class="fal fa-bell"></i>
              </span>
              <div class="ms-2 me-auto coal lh-1">
                <div class="night">Your average response time is low.</div>
                <small>11:30 AM</small>
              </div>
            </a>
          </li>
          <li>Yesterday</li>
          <li>
            <a class="dropdown-item" >
              <span class="btn iconButton iconHover medium oceanBg me-1">
                <i class="fal fa-bell"></i>
              </span>
              <div class="ms-2 me-auto coal lh-1">
                <div class="night">Your average response time is low.</div>
                <small>11:30 AM</small>
              </div>
            </a>
          </li>
          <li>
            <a class="dropdown-item" >
              <span class="btn iconButton iconHover medium oceanBg me-1">
                <i class="fal fa-bell"></i>
              </span>
              <div class="ms-2 me-auto coal lh-1">
                <div class="night">Your average response time is low.</div>
                <small>11:30 AM</small>
              </div>
            </a>
          </li>
          <li>
            <a class="dropdown-item" >
              <span class="btn iconButton iconHover medium oceanBg me-1">
                <i class="fal fa-bell"></i>
              </span>
              <div class="ms-2 me-auto coal lh-1">
                <div class="night">Your average response time is low.</div>
                <small>11:30 AM</small>
              </div>
            </a>
          </li>
        </ul>
      </li>

      <li class="notification-footer dropdown-footer p-0">
        <ul class="card-footer w-100 border-0 p-0">
          <li>
            <div class="w-100">
              <a  class="btn text-center d-block sky notification-view-all-btn">View all</a>
            </div>
          </li>
        </ul>
      </li>
    </ul>
  </div> -->
  <div class="dropdown custom-dropdown-list w-auto">
    <a class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown"
      aria-expanded="true">
      <avatar-content [name]="fullName" subname="{{format(hh)}}:{{format(mm)}}:{{format(ss)}}"
        [imagename]="''"></avatar-content>
      <span class="online-n-offline" [ngStyle]="{'background-color': startBreak==true  ? 'red' : '#3cc480'}"></span>
    </a>
    <ul class="dropdown-menu full_dropdown p-0 text-small user-profile-dropdown shadow" aria-labelledby="dropdownUser1"
      style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate(-164px, 52px);"
      data-popper-placement="bottom-start">
      <li class="user-dropdown-header dropdown-header">
        <ul>
          <li>
            <a class="link-dark text-decoration-none" id="dropdownUser1" data-bs-toggle="dropdown"
              aria-expanded="false">
              <avatar-content [name]="fullName" [subname]="email" [imagename]="''"></avatar-content>
              <span class="online-n-offline on-off-btn"
                [ngStyle]="{'background-color': startBreak==true  ? 'red' : '#3cc480'}"></span>

            </a>
          </li>
        </ul>

      </li>
      <li class="user-dropdown-body dropdown-body">
        <ul>
 <!-- <li>
            <a class="dropdown-item active" >
              <div class="form-check theme-check w-100 p-0">
                <input class="form-check-input float-end" type="radio" name="flexRadioDefault" id="flexCheckDefault"
                  checked="">
                <label class="form-check-label d-flex align-items-center" for="flexCheckDefault">
                  <span class="btn iconButton iconHover medium oceanBg me-1 mt-2">
                    <i class="fal fa-hand-pointer"></i>
                  </span>
                  <div class="ms-2 me-auto coal lh-1">
                    <h6 class="night mb-0">Self Assignment</h6>
                    <small>Manage your own conversation</small>
                  </div>
                </label>
              </div>
            </a>
          </li>
          <li>
            <a class="dropdown-item" >
              <div class="form-check theme-check w-100 p-0">
                <input class="form-check-input float-end" type="radio" name="flexRadioDefault" id="flexCheckDefault1">
                <label class="form-check-label d-flex align-items-center" for="flexCheckDefault1">
                  <span class="btn iconButton iconHover medium mintBg me-1 mt-2">
                    <i class="fal fa-wand-magic"></i>
                  </span>
                  <div class="ms-2 me-auto coal lh-1">
                    <h6 class="night mb-0">Auto Assignment</h6>
                    <small>System generated assignment</small>
                  </div>
                </label>
              </div>

            </a>
          </li> -->
          <li>
            <a class="dropdown-item" >
              <div class="form-check theme-check w-100 p-0">
                <input class="form-check-input float-end" name="flexRadioDefault" id="flexCheckDefault2">
                <label class="form-check-label d-flex align-items-center" for="flexCheckDefault2" (click)="updateBreak()">
                  <span class="btn iconButton iconHover medium radicalBg me-1 mt-2">
                    <i class="fal fa-pizza"></i>
                  </span>
                  <div class="ms-2 me-auto coal lh-1">
                    <h6 class="night mb-0">Start Break</h6>
                    <small>Mute notifications and unassign new messages</small>
                  </div>
                </label>
              </div>
            </a>
          </li>
          <!-- <li *ngIf="startBreak == true">
            <a class="dropdown-item" >
              <div class="form-check theme-check w-100 p-0">
                <input class="form-check-input float-end" type="radio" name="flexRadioDefault" id="flexCheckDefault2">
                <label class="form-check-label d-flex align-items-center" for="flexCheckDefault2" (click)="updateBreak()">
                  <span class="btn iconButton iconHover medium radicalBg me-1 mt-2">
                    <i class="fal fa-pizza"></i>
                  </span>
                  <div class="ms-2 me-auto coal lh-1">
                    <h6 class="night mb-0">Stop Break</h6>
                    <small>Unmute notifications and assign new messages</small>
                  </div>
                </label>
              </div>
            </a>
          </li> -->
          <!-- <li>
            <a class="dropdown-item" >
              <div class="form-check theme-check w-100 p-0">
                <input class="form-check-input float-end" type="radio" name="flexRadioDefault" id="flexCheckDefault3">
                <label class="form-check-label d-flex align-items-center" for="flexCheckDefault3">
                  <span class="btn iconButton iconHover medium mangoTransBg me-1 mt-1">
                    <i class="fal fa-moon"></i>
                  </span>
                  <div class="ms-2 me-auto coal lh-1">
                    <h6 class="night mb-0">Do not disturb</h6>
                    <small>Mute notifications</small>
                  </div>
                </label>
              </div>
            </a>
          </li>
          <li>
            <a class="dropdown-item" >
              <span class="btn iconButton iconHover medium mangoTransBg me-1 mt-2">
                <i class="fal fa-clock"></i>
              </span>
              <div class="ms-2 me-auto coal lh-1">
                <h6 class="night mb-1">Schedule</h6>
                <div class="d-flex w-75">
                  <input class="form-control form-control-sm" placeholder="6:00 PM"
                    aria-label=".form-control-sm example">
                  <span class="p-1">to</span>
                  <input class="form-control form-control-sm" placeholder="6:00 AM"
                    aria-label=".form-control-sm example">
                </div>
              </div>
            </a>
          </li> -->
        
        </ul>
      </li>
      <li class="card-footer dropdown-footer p-2">
        <ul class="w-100">
          <li>
            <div class="w-100">
              <a (click)="signOut()" class="btn radicalBg text-center d-block">Sign Out</a>
            </div>
          </li>
        </ul>
      </li>
    </ul>
  </div>

</div>

<div class="position-fixed toast-bar border-0 shadow-sm rounded navyBg" style="z-index: 500">
  <div [ngClass]="toastermessage == true ? 'show' : 'hide'" class="toast border-0 p-2 h-100 navyBg fade" role="alert"
    aria-live="assertive" aria-atomic="true">
    <div class="d-flex border-0 justify-content-between align-items-center w-100 h-100">
      <p class="toast-line-para ice m-0">{{AlterMsg}}</p>
      <div class="toast-btn d-flex align-items-center">

        <button type="button" class="btn m-0 ms-2" aria-label="Close" data-bs-dismiss="toast"
          (click)="closeToaster()"><i class="fal fa-times"></i></button>

      </div>
    </div>
  </div>
</div>
<ng-container *ngIf="break == true">
  <div class="" [ngClass]="break == true ? 'backdrop':''"></div>
  <div class="" [ngClass]="break == true ? 'countdown':''">
    <div class="timer">
      <!-- {{display}} -->
      {{format(hour)}}:{{format(minute)}}:{{format(second)}}
      <form [formGroup]="loginForm" (submit)="submit()">
        <div class="form w-100">
          <div class="form-floating mb-3">
            <input formControlName="password" type="password" class="pwd" id="password"
              placeholder="Enter your Password">

          </div>
          <div class="form-btn">
            <button type="submit" class="w-100 btn loginbtn" id="loginBtn" tabindex="-1" role="button">Stop
              Break</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</ng-container>