<div class="container mt-5" style="max-height: 600px; overflow-y: auto;">
  <app-toastr [toasterMsg]="toastermessage"  [isToaster]="isToaster"></app-toastr>
  <div class="row justify-content-center">
    <div class="col-md-6">
      <form [formGroup]="formGroup!">
         <!-- <div class="col-sm-10" style="position: relative; margin-top:10px">

              <input class="form-control" type="text" style="height: 60px; padding-top: 20px;" formControlName="questionText"/>
              <label for="threshold" style="position: absolute; top: 2px; left: 15px; color: #999; pointer-events: none;">Question </label>
            </div> -->
        <div class="form-group" style="position: relative; margin-top:10px">

          <input type="text" class="form-control" formControlName="intentName" style="height: 60px; padding-top: 20px;">
          <label for="threshold" style="position: absolute; top: 2px; left: 15px; color: #999; pointer-events: none;">Intent Name</label>
        </div>
        <div class="form-group" style="position: relative; margin-top:10px">

          <input type="text" class="form-control" formControlName="question" style="height: 60px; padding-top: 20px;">
          <label for="threshold" style="position: absolute; top: 2px; left: 15px; color: #999; pointer-events: none;">Question</label>
        </div>
        <div formArrayName="answers" >
          <div *ngFor="let answer of answersControls; let i = index" class="form-group" style="position: relative; margin-top:10px">
            <input type="text" class="form-control" [formControlName]="i" style="height: 60px; padding-top: 20px;">
            <label for="threshold" style="position: absolute; top: 2px; left: 15px; color: #999; pointer-events: none;">Answer {{ i + 1 }}</label>
          </div>
        </div>
        <div class="form-group">
          <button class="btn btn-primary" style="margin-top: 10px;" (click)="update()">update</button>
        </div>
      </form>
    </div>
  </div>
</div>
