

<div  class="container">
  <div class="row d-flex justify-content-center">

      <h3>{{ intentName }}</h3>
      <div class="col-sm-6">
        <ul class="list-group list-group-flush">
          <li class="list-group-item" *ngFor="let question of questions">{{ question }}</li>
        </ul>
        <hr>
      </div>

      <div class="col-sm-6">
        <ul class="list-group list-group-flush">
          <li class="list-group-item" *ngFor="let answer of answers">{{ answer }}</li>
        </ul>
      </div>
    </div>
    <div class="mt-3">
      <button  type="button" class="btn btn-primary" (click)="createIntent()">Save</button>
    </div>
  </div>


