<div class="w-auto chat-message-component w-100 inbox-container" [ngClass]="showPanel?'panelToggled':''">
  <div class="d-flex main-body-wrapper">
      <div class="agent-page-main-content">
        <!-- <div class="searchBar-wrapper mb-4">
          <div class="row mt-3">
            <div class="col-lg-4">
            </div>

            <div class="col-lg-8 d-flex align-items-center justify-content-end">

              <div class="mt-3 d-flex align-items-center">
                <select [(ngModel)]="trainType" class="form-control mr-2" style="width: 150px;margin-right: 10px;">
                  <option value="Select Language" disabled selected>Select Language</option>
                  <option *ngFor="let lang of languages" [value]="lang">{{lang}}</option>
                </select>
                <button class="btn btn-primary" (click)="trainModel()">Train</button>
              </div>
            </div>
          </div>
        </div> -->
        <div class="mt-5">
          <app-toastr [toasterMsg]="toastermessage"  [isToaster]="isToaster"></app-toastr>
          <div class="container">
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-6">
              <div class="card">
                <div class="card-body">

                  <form
                    (ngSubmit)="onSubmit()"
                    enctype="multipart/form-data"
                    class="text-center"
                  >
                    <div class="mb-3">
                      <label for="fileInput" class="form-label">Select File:</label>
                      <div class="input-group">
                        <input
                          type="file"
                          id="fileInput"
                          (change)="onFileChange($event)"
                          class="form-control"
                        />
                      </div>
                    </div>
                    <button type="submit" class="btn btn-primary" (click)="onSubmit()">Upload</button>
                  </form>
                </div>
              </div>

              <!-- <select [(ngModel)]="trainType" class="form-control mt-3">
                <option value="Please Select Language Model" disabled selected>Please Select Language Model</option>
                <option *ngFor="let lang of languages" [value]="lang">{{lang}}</option>
              </select>
              <button class="btn btn-primary mt-3" (click)="trainModel()">Train</button> -->
            </div>
            </div>
            <div class="col-md-2"></div>

        </div>
        </div>

      </div>
      <div class="rightbar-expanded-wrapper">
          <template #rightcontainer>
          </template>
      </div>
  </div>
  <bot-right-sidebar></bot-right-sidebar>
</div>

<footer class="footer" style="margin-top: 500px;">
  <div class="ps-3 pe-3">
    <div
      class="icon-buttons-wrapper d-flex justify-content-between pt-3 pb-4"
    >
      <div class="row w-100">
        <div class="col-md-8"></div>
        <div class="col-md-1 justify-content-end d-flex">

        </div>
        <div class="col-md-2 d-flex flex-column justify-content-end align-items-end">
        <div class="mt-1 d-flex align-items-center">
          <select [(ngModel)]="trainType" class="form-control mr-2" style="width: 150px;margin-right: 10px;">
            <option value="Select Language" disabled selected>Select Language</option>
            <option *ngFor="let lang of languages" [value]="lang">{{lang}}</option>
          </select>
          <button class="btn btn-primary" (click)="trainModel()">
            Train
          </button>
        </div>
        <div class="col-md-1"></div>
      </div>

      </div>
    </div>
  </div>
</footer>
