<div class="content-box-wrapper d-flex w-100  ">
    <div class="middle-content d-flex">
        <div class="d-grid w-100">
            <div class="analytics-dashboard p-4" data-scrollbar="true" tabindex="-1"
                style="overflow: auto; outline: none;">
                <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box"
                    [fullScreen]="false">
                    <p style="color: white"> Loading... </p>
                </ngx-spinner>
                <div class="scroll-content" style="transform: translate3d(0px, 0px, 0px);">
                    <div class="report-toolbar mb-4">
                        <ul class="list-inline pt-3 pb-1 m-0 d-flex align-items-center">
                            <li class="list-inline-item">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <input type="date" class="form-control" placeholder="Start Date"
                                            [max]="maxEndDate" (change)="resetEndDate()" [(ngModel)]="startDate" />
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="date" class="form-control" placeholder="End Date"
                                            [max]="maxEndDate" (change)="AddGraph()" [(ngModel)]="endDate" />
                                    </div>
                                </div>

                            </li>
                            <li class="list-inline-item">
                                <div class="dropdown icondropdown w-auto">
                                    <button class="btn dropdown-toggle" type="button" id="columnssort"
                                        (click)="mouseClickReset()" data-bs-toggle="dropdown" aria-expanded="false"
                                        data-bs-auto-close="outside">
                                        Channels
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="columnssort">
                                        <li class="dropdown-listing-header">
                                            <form class="custom-searchbar my-2 mx-0">
                                                <input class="form-control bg-light border-0 py-2" placeholder="Search"
                                                    [(ngModel)]="searchText" aria-label="Search">
                                                <span class="btn searchbar-btn" type="submit">
                                                    <i class="fal fa-search silver"></i>
                                                </span>
                                            </form>
                                        </li>
                                        <div class="dd-scroll" data-scrollbar="true" tabindex="-1"
                                            style="overflow: auto; height: 400px;">
                                            <div class="scroll-content">
                                                <li *ngFor="let channel of channelOptions | filter:searchText">
                                                    <a class="dropdown-item d-flex align-items-center">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox"
                                                                [id]="channel.id" [(ngModel)]="channel.isSelected"
                                                                (change)="onCheckboxChange()">
                                                            <label class="form-check-label" [for]="channel.id">
                                                                <i [ngClass]="channel.icon"></i> {{ channel.name }}
                                                            </label>
                                                        </div>
                                                    </a>
                                                </li>
                                            </div>
                                        </div>
                                    </ul>
                                </div>
                            </li>
                            <!-- <li class="list-inline-item">
                                <div class="dropdown icondropdown w-auto">
                                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                        (click)="mouseClickReset()" aria-expanded="false" data-bs-auto-close="outside">
                                        Content Types
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="posttype">
                                        <li class="dropdown-listing-header">
                                            <form class="custom-searchbar my-2 mx-0">
                                                <input [(ngModel)]="searchText" placeholder="Search" class="me-1"
                                                    class="form-control">
                                                <span class="btn searchbar-btn" type="submit">
                                                    <i class="fal fa-search silver"></i>
                                                </span>
                                            </form>
                                        </li>
                                        <div class="dd-scroll" data-scrollbar="true" tabindex="-1"
                                            style="overflow: auto; height: 400px;">
                                            <div class="scroll-content">
                                                <li *ngFor="let contentType of contentTypes | filter:searchText">
                                                    <a class="dropdown-item d-flex align-items-center">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox"
                                                                [id]="contentType.value"
                                                                [(ngModel)]="contentType.isSelected"
                                                                (change)="onCheckboxChange()">
                                                            <label class="form-check-label" [for]="contentType.value">
                                                                <i [ngClass]="contentType.icon"></i> {{
                                                                contentType.name }}
                                                            </label>
                                                        </div>
                                                    </a>
                                                </li>
                                            </div>
                                        </div>
                                    </ul>
                                </div>
                            </li> -->
                            <li class="list-inline-item">
                                <div class="dropdown icondropdown w-auto">
                                    <button class="btn dropdown-toggle" id="dropdownMenuButton1"
                                        (click)="mouseClickReset()" data-bs-toggle="dropdown" aria-expanded="true">
                                        Tag
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="columnssort">
                                        <li class="dropdown-listing-header">
                                            <form class="custom-searchbar my-2 mx-0">
                                                <input [(ngModel)]="searchText" placeholder="Search" class="me-1"
                                                    class="form-control">
                                                <span class="btn searchbar-btn" type="submit">
                                                    <i class="fal fa-search silver"></i>
                                                </span>
                                            </form>
                                        </li>
                                        <div class="dd-scroll" data-scrollbar="true" tabindex="-1"
                                            style="overflow: auto; height: 400px;">
                                            <div class="scroll-content">
                                                <li *ngFor="let tag of subTags  | filter:searchText">
                                                    <a class="dropdown-item d-flex align-items-center">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox"
                                                                [id]="tag.slug" [(ngModel)]="tag.isSelected"
                                                                (change)="onCheckboxChange()">
                                                            <label class="form-check-label" [for]="tag.slug">
                                                                <i class="fal fa-tag coal"></i> {{ tag.name }}
                                                            </label>
                                                        </div>
                                                    </a>
                                                </li>
                                            </div>
                                            <div class="scrollbar-track scrollbar-track-x" style="display: none;">
                                                <div class="scrollbar-thumb scrollbar-thumb-x"></div>
                                            </div>
                                            <div class="scrollbar-track scrollbar-track-y" style="display: none;">
                                                <div class="scrollbar-thumb scrollbar-thumb-y"></div>
                                            </div>
                                        </div>
                                    </ul>
                                </div>
                            </li>
                            <li class="list-inline-item">
                                <div class="dropdown w-auto">
                                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                        aria-expanded="false" data-bs-auto-close="outside">
                                        Sentiments
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="posttype">
                                        <li *ngFor="let sentiment of sentimentOptions">
                                            <a class="dropdown-item d-flex align-items-center">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox"
                                                        [id]="sentiment.slug" [(ngModel)]="sentiment.isSelected"
                                                        (change)="onCheckboxChange()">
                                                    <label class="form-check-label" [for]="sentiment.slug">
                                                        {{ sentiment.name }}
                                                    </label>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="list-inline-item">
                                <div class="dropdown w-auto">
                                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                        (click)="mouseClickReset()" aria-expanded="false" data-bs-auto-close="outside">
                                        Tagged by
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="posttype">
                                        <li class="dropdown-listing-header">
                                            <form class="custom-searchbar my-2 mx-0">
                                                <input class="form-control bg-light border-0 py-2" placeholder="Search"
                                                    [(ngModel)]="searchText" aria-label="Search">
                                                <span class="btn searchbar-btn" type="submit">
                                                    <i class="fal fa-search silver"></i>
                                                </span>
                                            </form>
                                        </li>
                                        <div class="dd-scroll" data-scrollbar="true" tabindex="-1"
                                            style="overflow: auto; height: 400px;">
                                            <div class="scroll-content">
                                                <li *ngFor="let option of taggedByOptions | filter:searchText">
                                                    <a class="dropdown-item d-flex align-items-center">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox"
                                                                [id]="option.id" [(ngModel)]="option.isSelected"
                                                                (change)="onCheckboxChange()">
                                                            <label class="form-check-label" [for]="option.id">{{
                                                                option.name }}</label>
                                                        </div>
                                                    </a>
                                                </li>
                                            </div>
                                        </div>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- <div class="pagination-bar">
                        <span>{{to}}-{{from}} of {{TotalUnresponded}}</span>
                        <span style="cursor: pointer;">
                          <i class="fal fa-chevron-left" (click)="PreviousPage(pageNumber)"></i>
                        </span>
                        <span style="cursor: pointer;">
                          <i class="fal fa-chevron-right" (click)="NextPage(pageNumber)"></i>
                        </span>
                      </div>
                    </div>
                    <div class="query-container perfect-scrollbar" data-scrollbar="true" tabindex="-1"
                      style="overflow-y: auto; outline: none;">
                      <div class="scroll-content" style="transform: translate3d(0px, 0px, 0px);">
                        <table class="table">
                          <thead>
                            <tr *ngIf="FlagForAssignToMe=='follow_up'">
                              <th></th>
                              <th></th>
                              <th>Name</th>
                              <th>Message</th>
                              <th>Message_Time</th>
                              <th>Follow_up Time</th>
                            </tr>
                            </thead>
                          <tbody>
                            <ng-container *ngFor="let group of groupByDateList">
                              <tr>
                                <td colspan="6">
                             <span *ngIf="FlagForAssignToMe!=='follow_up'">
                              <span class="email-date"></span>{{group.createdDate | date:'EEEE, MMMM dd, yyyy'}}
                             </span>
                             <span *ngIf="FlagForAssignToMe=='follow_up'">
                              <span class="email-date"></span>{{group.createdDate | date:'EEEE, MMMM dd, yyyy'}}
                             </span>
                                </td>
                              </tr>
                              <tr *ngFor="let query of group.items | sort:criteria; let i = index"
                                [class.selected]="query.isChecked==true" class="alert" [ngClass]="[query.slaFlag == 'warning'?'alert-warning':'' || query.slaFlag == 'danger'?'alert-danger':'' ||
                              query.slaFlag == 'unread'?'unread':'']">
                                <td *ngIf="flag != 'sent'" style="width: 40px;">
                                  <input [checked]="query.isChecked" value="{{query.id}}"
                                    (change)="isAllSelected($event, i, query.platform, query.profileId, group.createdDate)"
                                    class="form-check-input me-1" type="checkbox" aria-label="..."
                                    [disabled]="FlagForAssignToMe == 'assigned_to_me'">
                                </td>
                                <td style="width: 40px;">
                                  <i *ngIf="query.platform == 'Facebook'" class="fab fa-facebook navytext" data-bs-toggle="tooltip"
                                    data-bs-placement="bottom" title="" data-bs-original-title="Facebook" aria-label="Facebook"></i>
                                  <i *ngIf="query.platform == 'Instagram'" data-bs-toggle="tooltip" data-bs-placement="bottom" title=""
                                    data-bs-original-title="Instagram" aria-label="Instagram" class="fab fa-instagram"></i>
                                  <i *ngIf="query.platform == 'Email' || query.platform == 'OfficeEmail'" class="fal fa-envelope cherry"
                                    data-bs-toggle="tooltip" data-bs-placement="bottom" title="" data-bs-original-title="Email"
                                    aria-label="Email"></i>
                                  <i *ngIf="query.platform == 'Youtube'" class="fab fa-youtube warning" data-bs-toggle="tooltip"
                                    data-bs-placement="bottom" title="" data-bs-original-title="Youtube" aria-label="Youtube"></i>
                                  <i *ngIf="query.platform == 'Twitter'" class="fab fa-twitter sky" data-bs-toggle="tooltip"
                                    data-bs-placement="bottom" title="" data-bs-original-title="Twitter" aria-label="Twitter"></i>
                                  <i *ngIf="query.platform == 'SMS'" class="fal fa-comment-alt-lines berry" data-bs-toggle="tooltip"
                                    data-bs-placement="bottom" data-bs-original-title="SMS" aria-label="SMS"></i>
                                  <i *ngIf="query.platform == 'WhatsApp'" class="fab fa-whatsapp emerald" data-bs-toggle="tooltip"
                                    data-bs-placement="bottom" data-bs-original-title="WhatsApp" aria-label="Whatsapp"></i>
                                  <i *ngIf="query.platform == 'Webchat'" class="fal fa-messages webchat" data-bs-toggle="tooltip"
                                    data-bs-placement="bottom" data-bs-original-title="Webchat" aria-label="Webchat"></i>
                                  <i *ngIf="query.platform == 'LinkedIn'" class="fa-brands fa-linkedin-in linkedinTxt"
                                    data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="LinkedIn"
                                    aria-label="LinkedIn"></i>
                                  <i *ngIf="query.platform == 'PlayStore'" class="fa-brands fa-google-play darkorange"
                                    data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="PlayStore"
                                    aria-label="PlayStore"></i>
                                </td>
                                <td style="width: 300px;">
                                  <span class="emailer-name" aria-label="..." data-bs-toggle="tooltip" data-bs-placement="bottom">
                                    <a
                                      (click)="updatevalue(query.unrespondedCount, query.user, query.postType, query.userName, query.profilePic, query.platform, query.profileId)">
                                      <span>{{query.userName.split('<')[0] || query.user}} </span>
                                          <span class="badge bg-danger rounded-pill"
                                            *ngIf="query.unrespondedCount > 0">{{query.unrespondedCount}}</span></a>
                                  </span>
                
                                </td>
                                <td>
                                  <div class="maintext"
                                    (click)="updatevalue(query.unrespondedCount, query.user, query.postType, query.userName, query.profilePic, query.platform, query.profileId)">
                                    {{query.message < 110 ? query.message: (query.message | slice:0:110) +'...'}} </div>
                                </td>
                                <td class="px-1">
                                  <small>{{query.createdDate | date:'h:mm:ss a'}}</small>
                                </td>
                                <td class="px-1">
                                  <span *ngIf="FlagForAssignToMe=='follow_up'">
                                   <small><strong>{{query?.follow_Up_Status | date: 'EE, MMM-dd, yyyy h:mm:ss a '}}</strong></small>
                                  </span>
                                </td>
                            </tr>
                            </ng-container>
                          </tbody>
                        </table>
                      </div>
                    </div> -->


            </div>
        </div>
    </div>
</div>

<div class="position-fixed toast-bar border-0 shadow-sm rounded navyBg" style="z-index: 60">
    <div [ngClass]="toastermessage == true ? 'show' : 'hide'" class="toast border-0 p-2 h-100 navyBg fade" role="alert"
        aria-live="assertive" aria-atomic="true">
        <div class="d-flex border-0 justify-content-between align-items-center w-100 h-100">
            <p class="toast-line-para ice m-0">{{AlterMsg}}</p>
            <div class="toast-btn d-flex align-items-center">

                <button type="button" class="btn m-0 ms-2" aria-label="Close" data-bs-dismiss="toast"
                    (click)="closeToaster()"><i class="fal fa-times"></i></button>

            </div>
        </div>
    </div>
</div>