<div class="support-channel-wrapper console-body-wrapper" data-scrollbar="true" tabindex="-1"
  style="overflow-y: auto; outline: none">
  <div class="scroll-content">
    <div class="wider-container skybg">
      <div class="bodyWrapper">
        <div>
          <h5 class="fw-bold border-2 border-bottom border-info pb-3">
            6 Channels
          </h5>
        </div>
        <div class="list-group-section">
          <div class="section-heading">
            <h6 class="silver mb-0 pt-3">Voice</h6>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item d-flex justify-content-between align-items-sm-center">
              <span class="iconButton medium">
                <i class="fal fa-phone-alt coal"></i>
              </span>
              <div class="ms-2 me-auto coal">
                <div class="fw-bold night">Phone</div>
                Create Shared inboxes for teammates to work together
              </div>
              <div class="icons-list">
                <span type="button" class="iconButton iconHover medium btn rounded-circle" id="addMore-btn">
                  <i class="far fa-plus"></i>
                </span>
              </div>
            </li>
          </ul>
        </div>
        <div class="list-group-section">
          <div class="section-heading">
            <h6 class="silver mb-0">Social Media</h6>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item d-flex justify-content-between align-items-sm-center" data-bs-toggle="collapse"
              role="button" data-bs-target="#facebookcollapse" aria-expanded="false" aria-controls="facebookcollapse">
              <span class="iconButton medium">
                <i class="fab fa-facebook-f coal"></i>
              </span>
              <div class="ms-2 me-auto coal">
                <div class="fw-bold night">Facebook</div>
                Create Shared inboxes for teammates to work together
              </div>
              <div class="icons-list">
                <span type="button" class="iconButton iconHover medium btn rounded-circle" id="addMore-btn">
                  <i class="far fa-plus"></i>
                </span>
              </div>
            </li>
            <div class="collapse-wrap collapse" id="facebookcollapse">
              <ul class="list-group list-group-flush mb-4 ms-5 ps-1">
                <li class="list-group-item d-flex justify-content-between align-items-sm-center pe-0 ps-0"
                  role="button">
                  <div class="ms-2 me-auto coal d-flex coal" data-bs-toggle="modal" data-bs-target="#attachFacebookPage"
                    aria-hidden="true">
                    Attach a Facebook Page
                  </div>
                </li>
              </ul>
            </div>

            <li class="list-group-item d-flex justify-content-between align-items-sm-center" data-bs-toggle="collapse"
              role="button" data-bs-target="#googlecollapse" aria-expanded="false" aria-controls="googlecollapse">
              <span class="iconButton medium">
                <i class="fab fa-google coal"></i>
              </span>
              <div class="ms-2 me-auto coal">
                <div class="fw-bold night">Google</div>
                Create Shared inboxes for teammates to work together
              </div>
              <div class="icons-list">
                <span type="button" class="iconButton iconHover medium btn rounded-circle" id="addMore-btn">
                  <i class="far fa-plus"></i>
                </span>
              </div>
            </li>
            <div class="collapse-wrap collapse" id="googlecollapse">
              <ul class="list-group list-group-flush mb-4 ms-5 ps-1">
                <li class="list-group-item d-flex justify-content-between align-items-sm-center pe-0 ps-0"
                  role="button">
                  <div class="ms-2 me-auto coal d-flex coal" data-bs-toggle="modal" data-bs-target="#attachGooglePage"
                    aria-hidden="true">
                    Attach a Google Page
                  </div>
                </li>
              </ul>
            </div>

            <li class="list-group-item d-flex justify-content-between align-items-sm-center" data-bs-toggle="collapse"
              role="button" data-bs-target="#instagramcollapse" aria-expanded="false" aria-controls="instagramcollapse">
              <span class="iconButton medium">
                <i class="fab fa-instagram coal"></i>
              </span>
              <div class="ms-2 me-auto coal">
                <div class="fw-bold night">Instagram</div>
                Create Shared inboxes for teammates to work together
              </div>
              <div class="icons-list">
                <span type="button" class="iconButton iconHover medium btn rounded-circle" id="addMore-btn">
                  <i class="far fa-plus"></i>
                </span>
              </div>
            </li>
            <div class="collapse-wrap collapse" id="instagramcollapse">
              <ul class="list-group list-group-flush mb-4 ms-5 ps-1">
                <li class="list-group-item d-flex justify-content-between align-items-sm-center pe-0 ps-0"
                  role="button">
                  <div class="ms-2 me-auto coal d-flex coal" data-bs-toggle="modal"
                    data-bs-target="#attachInstagramPage" aria-hidden="true">
                    Attach a Instagram Page
                  </div>
                </li>
              </ul>
            </div>
            <li class="list-group-item d-flex justify-content-between align-items-sm-center" data-bs-toggle="collapse"
              role="button" data-bs-target="#linkdincollapse" aria-expanded="false" aria-controls="linkdincollapse">
              <span class="iconButton medium">
                <i class="fab fa-linkedin coal"></i>
              </span>
              <div class="ms-2 me-auto coal">
                <div class="fw-bold night">LinkdIn</div>
                Create Shared inboxes for teammates to work together
              </div>
              <div class="icons-list">
                <span type="button" class="iconButton iconHover medium btn rounded-circle" id="addMore-btn">
                  <i class="far fa-plus"></i>
                </span>
              </div>
            </li>
            <div class="collapse-wrap collapse" id="linkdincollapse">
              <ul class="list-group list-group-flush mb-4 ms-5 ps-1">
                <li class="list-group-item d-flex justify-content-between align-items-sm-center pe-0 ps-0"
                  role="button">
                  <div class="ms-2 me-auto coal d-flex coal" data-bs-toggle="modal" data-bs-target="#attachLinkdInPage"
                    aria-hidden="true">
                    Attach a LinkdIn Page
                  </div>
                </li>
              </ul>
            </div>

            <li class="list-group-item d-flex justify-content-between align-items-sm-center" data-bs-toggle="collapse"
              role="button" data-bs-target="#twittercollapse" aria-expanded="false" aria-controls="twittercollapse">
              <span class="iconButton medium">
                <i class="fab fa-twitter coal"></i>
              </span>
              <div class="ms-2 me-auto coal">
                <div class="fw-bold night">Twitter</div>
                Create Shared inboxes for teammates to work together
              </div>
              <div class="icons-list">
                <span type="button" class="iconButton iconHover medium btn rounded-circle" id="addMore-btn">
                  <i class="far fa-plus"></i>
                </span>
              </div>
            </li>
            <div class="collapse-wrap collapse" id="twittercollapse">
              <ul class="list-group list-group-flush mb-4 ms-5 ps-1">
                <li class="list-group-item d-flex justify-content-between align-items-sm-center pe-0 ps-0"
                  role="button">
                  <div class="ms-2 me-auto coal d-flex coal" data-bs-toggle="modal" data-bs-target="#attachTwitterPage"
                    aria-hidden="true">
                    Attach a Twitter Page
                  </div>
                </li>
              </ul>
            </div>
            <li class="list-group-item d-flex justify-content-between align-items-sm-center" data-bs-toggle="collapse"
              role="button" data-bs-target="#utubecollapse" aria-expanded="false" aria-controls="utubecollapse">
              <span class="iconButton medium">
                <i class="fab fa-youtube coal"></i>
              </span>
              <div class="ms-2 me-auto coal">
                <div class="fw-bold night">YouTube</div>
                Create Shared inboxes for teammates to work together
              </div>
              <div class="icons-list">
                <span type="button" class="iconButton iconHover medium btn rounded-circle" id="addMore-btn">
                  <i class="far fa-plus"></i>
                </span>
              </div>
            </li>
            <div class="collapse-wrap collapse" id="utubecollapse">
              <ul class="list-group list-group-flush mb-4 ms-5 ps-1">
                <li class="list-group-item d-flex justify-content-between align-items-sm-center pe-0 ps-0"
                  role="button">
                  <div class="ms-2 me-auto coal d-flex coal" data-bs-toggle="modal" data-bs-target="#attachUtubePage"
                    aria-hidden="true">
                    Attach a Utube Page
                  </div>
                </li>
              </ul>
            </div>
            <li class="list-group-item d-flex justify-content-between align-items-sm-center">
              <span class="iconButton medium">
                <i class="fal fa-envelope-open coal"></i>
              </span>
              <div class="ms-2 me-auto coal">
                <div class="fw-bold night">Email</div>
                Create Shared inboxes for teammates to work together
              </div>
              <div class="icons-list">
                <span type="button" class="iconButton iconHover medium btn rounded-circle" id="addMore-btn">
                  <i class="far fa-plus"></i>
                </span>
              </div>
            </li>
          </ul>
        </div>
        <div class="list-group-section">
          <div class="section-heading">
            <h6 class="silver mb-0">Messages</h6>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item d-flex justify-content-between align-items-sm-center" data-bs-toggle="collapse"
              role="button" data-bs-target="#emailcollapse" aria-expanded="false" aria-controls="emailcollapse">
              <span class="iconButton medium">
                <i class="fal fa-envelope-open cherry"></i>
              </span>
              <div class="ms-2 me-auto coal">
                <div class="fw-bold cherry">
                  Email <span class="badge rounded-pill cherryBg">3</span>
                </div>
                Create Shared inboxes for teammates to work together
              </div>
              <div class="icons-list">
                <span type="button" class="iconButton iconHover medium btn rounded-circle" id="addMore-btn">
                  <i class="far fa-plus"></i>
                </span>
              </div>
            </li>

            <div class="collapse-wrap collapse" id="emailcollapse">
              <ul class="list-group list-group-flush mb-4 ms-5 ps-1">
                <li class="list-group-item d-flex justify-content-between align-items-sm-center pe-0 ps-0"
                  role="button">
                  <div class="ms-2 me-auto coal d-flex coal">
                    <div class="fw-bold mb-0 me-2 coal">Corporate</div>
                    corporate@jazz.com.pk
                  </div>
                  <div class="icons-list d-flex">
                    <span class="iconButton medium btn iconHover">
                      <i class="fal fa-users"></i>
                    </span>
                    <span class="iconButton medium btn iconHover">
                      <i class="fal fa-envelope-open"></i>
                    </span>
                    <span class="iconButton medium btn iconHover">
                      <i class="fal fa-envelope-open"></i>
                    </span>
                    <span class="iconButton medium btn btn-group iconHover" type="button" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      <i class="far fa-ellipsis-v dropdown-toggle"></i>
                    </span>
                    <ul class="dropdown-menu fade">
                      <li>
                        <a class="dropdown-item" >Edit</a>
                      </li>
                      <li>
                        <a class="dropdown-item" >Delete</a>
                      </li>
                      <li>
                        <a class="dropdown-item" >Disable</a>
                      </li>
                      <li>
                        <a class="dropdown-item" >Clone</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-sm-center pe-0 ps-0"
                  role="button">
                  <div class="ms-2 me-auto coal d-flex coal">
                    <div class="fw-bold mb-0 me-2 coal">Corporate</div>
                    corporate@jazz.com.pk
                  </div>
                  <div class="icons-list d-flex">
                    <span class="iconButton medium btn iconHover">
                      <i class="fal fa-users"></i>
                    </span>
                    <span class="iconButton medium btn iconHover">
                      <i class="fal fa-envelope-open"></i>
                    </span>
                    <span class="iconButton medium btn iconHover">
                      <i class="fal fa-envelope-open"></i>
                    </span>
                    <span class="iconButton medium btn btn-group iconHover" type="button" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      <i class="far fa-ellipsis-v dropdown-toggle"></i>
                    </span>
                    <ul class="dropdown-menu fade">
                      <li>
                        <a class="dropdown-item" >Edit</a>
                      </li>
                      <li>
                        <a class="dropdown-item" >Delete</a>
                      </li>
                      <li>
                        <a class="dropdown-item" >Disable</a>
                      </li>
                      <li>
                        <a class="dropdown-item" >Clone</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-sm-center pe-0 ps-0"
                  role="button">
                  <div class="ms-2 me-auto coal d-flex coal">
                    <div class="fw-bold mb-0 me-2 coal">Corporate</div>
                    corporate@jazz.com.pk
                  </div>
                  <div class="icons-list d-flex">
                    <span class="iconButton medium btn iconHover">
                      <i class="fal fa-users"></i>
                    </span>
                    <span class="iconButton medium btn iconHover">
                      <i class="fal fa-envelope-open"></i>
                    </span>
                    <span class="iconButton medium btn iconHover">
                      <i class="fal fa-envelope-open"></i>
                    </span>
                    <span class="iconButton medium btn btn-group iconHover" type="button" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      <i class="far fa-ellipsis-v dropdown-toggle"></i>
                    </span>
                    <ul class="dropdown-menu fade">
                      <li>
                        <a class="dropdown-item" >Edit</a>
                      </li>
                      <li>
                        <a class="dropdown-item" >Delete</a>
                      </li>
                      <li>
                        <a class="dropdown-item" >Disable</a>
                      </li>
                      <li>
                        <a class="dropdown-item" >Clone</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-sm-center pe-0 ps-0"
                  role="button">
                  <div class="ms-2 me-auto coal d-flex coal">
                    <div class="fw-bold mb-0 me-2 coal">Corporate</div>
                    corporate@jazz.com.pk
                  </div>
                  <div class="icons-list d-flex">
                    <span class="iconButton medium btn iconHover">
                      <i class="fal fa-users"></i>
                    </span>
                    <span class="iconButton medium btn iconHover">
                      <i class="fal fa-envelope-open"></i>
                    </span>
                    <span class="iconButton medium btn iconHover">
                      <i class="fal fa-envelope-open"></i>
                    </span>
                    <span class="iconButton medium btn btn-group iconHover" type="button" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      <i class="far fa-ellipsis-v dropdown-toggle"></i>
                    </span>
                    <ul class="dropdown-menu fade">
                      <li>
                        <a class="dropdown-item" >Edit</a>
                      </li>
                      <li>
                        <a class="dropdown-item" >Delete</a>
                      </li>
                      <li>
                        <a class="dropdown-item" >Disable</a>
                      </li>
                      <li>
                        <a class="dropdown-item" >Clone</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-sm-center pe-0 ps-0"
                  role="button">
                  <div class="ms-2 me-auto coal d-flex coal">
                    <div class="fw-bold mb-0 me-2 coal">Corporate</div>
                    corporate@jazz.com.pk
                  </div>
                  <div class="icons-list d-flex">
                    <span class="iconButton medium btn iconHover">
                      <i class="fal fa-users"></i>
                    </span>
                    <span class="iconButton medium btn iconHover">
                      <i class="fal fa-envelope-open"></i>
                    </span>
                    <span class="iconButton medium btn iconHover">
                      <i class="fal fa-envelope-open"></i>
                    </span>
                    <span class="iconButton medium btn btn-group iconHover" type="button" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      <i class="far fa-ellipsis-v dropdown-toggle"></i>
                    </span>
                    <ul class="dropdown-menu fade">
                      <li>
                        <a class="dropdown-item" >Edit</a>
                      </li>
                      <li>
                        <a class="dropdown-item" >Delete</a>
                      </li>
                      <li>
                        <a class="dropdown-item" >Disable</a>
                      </li>
                      <li>
                        <a class="dropdown-item" >Clone</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <li class="list-group-item d-flex justify-content-between align-items-sm-center">
              <span class="iconButton medium">
                <i class="fab fa-whatsapp coal"></i>
              </span>
              <div class="ms-2 me-auto coal">
                <div class="fw-bold night">WhatsApp</div>
                Create Shared inboxes for teammates to work together
              </div>
              <div class="icons-list">
                <span type="button" class="iconButton iconHover medium btn rounded-circle" id="addMore-btn">
                  <i class="far fa-plus"></i>
                </span>
              </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-sm-center">
              <span class="iconButton medium">
                <i class="fal fa-comments-alt coal"></i>
              </span>
              <div class="ms-2 me-auto coal">
                <div class="fw-bold night">Chat</div>
                Create Shared inboxes for teammates to work together
              </div>
              <div class="icons-list">
                <span type="button" class="iconButton iconHover medium btn rounded-circle" id="addMore-btn">
                  <i class="far fa-plus"></i>
                </span>
              </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-sm-center">
              <span class="iconButton medium">
                <i class="fal fa-comment coal"></i>
              </span>
              <div class="ms-2 me-auto coal">
                <div class="fw-bold night">SMS</div>
                Create Shared inboxes for teammates to work together
              </div>
              <div class="icons-list">
                <span type="button" class="iconButton iconHover medium btn rounded-circle" id="addMore-btn">
                  <i class="far fa-plus"></i>
                </span>
              </div>
            </li>
          </ul>
        </div>
        <div class="list-group-section">
          <div class="section-heading">
            <h6 class="silver mb-0">Integration</h6>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item d-flex justify-content-between align-items-sm-center">
              <span class="iconButton medium">
                <i class="fal fa-file coal"></i>
              </span>
              <div class="ms-2 me-auto coal">
                <div class="fw-bold night">Forms</div>
                Create Shared inboxes for teammates to work together
              </div>
              <div class="icons-list">
                <span type="button" class="iconButton iconHover medium btn rounded-circle" id="addMore-btn">
                  <i class="far fa-plus"></i>
                </span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="scrollbar-track scrollbar-track-x" style="display: none;"><div class="scrollbar-thumb scrollbar-thumb-x" style="width: 1560px; transform: translate3d(0px, 0px, 0px);"></div></div><div class="scrollbar-track scrollbar-track-y" style="display: block;"><div class="scrollbar-thumb scrollbar-thumb-y" style="height: 177.988px; transform: translate3d(0px, 0px, 0px);"></div></div> -->
</div>
<div class="modal fade" id="attachFacebookPage" tabindex="-1" aria-labelledby="attachFacebookPageLabel"
  aria-modal="true" role="dialog">
  <div class="modal-dialog modal-dialog-centered" style="max-width: 920px">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title line-head" id="attachFacebookPageLabel">
          ATTACH A PROFILE
        </h5>
        <button type="button" class="btn iconHover pt-0 pb-0" data-bs-dismiss="modal" aria-label="Close">
          <i class="fal fa-times"></i>
        </button>
      </div>
      <div class="modal-body p-5">
        <div class="d-flex align-items-center">
          <div class="icon-circle iconButton me-4">
            <i class="fal fa-clipboard-check"></i>
          </div>
          <p class="line-txt darkblue">
            By adding the profile and clicking allow, you permit the application
            to access and publish content on your Social Network Account, on
            your behalf.
          </p>
        </div>
        <div class="row">
          <div class="col-sm-6 mx-auto">
            <div class="card card-body pradd">
              <a href="">
                <img src="../../../../../assets/images/fbicon.png" /><br />
                FACEBOOK
              </a>
              <!-- <asl-google-signin-button (click)="signInWithGoogle()" type='icon' size='medium' text="signin_with"></asl-google-signin-button> -->
              <button type="button" class="btn btn-primary" (click)="connectFacebook()">
                <i class="fa fa-link"></i> Connect <span class="caret"></span>
              </button>
              <!--<div class="dropdown" >
                            <ul class="dropdown-menu" style="width:375px;">
                                <li><a href="" ><img src="/Content/images/fb_page_ico.jpg" class="img_circle img_mar" alt="">Attach a Facebook Page</a></li>
                                <li><a href="" ><img src="/Content/images/insta_ico.png" class="img_circle img_mar" alt="">Attach Instagram Linked Facebook Profile</a></li>
                            </ul>
                        </div>
                      -->
            </div>
            <!--</div>-->
          </div>
          <!--

                <div class="col-sm-4 " >
                    <div class="card card-body pradd">
                        <a href="" ng-click="ConnectTwitter()" >
                            <img src="../../../../../assets/images/twicon.png" ><br>
                            TWITTER
                        </a>
                        <button type="button" ng-click="ConnectTwitter()" class="btn btn-primary  "><i class="fa fa-link"></i> Connect</button>
                    </div>

                </div>

                <div class="col-sm-4">
                    <div class="card card-body pradd">
                        <a href="" ng-click="ConnectYoutubeProfile()">
                            <img style="max-width:22px" src="../../../../../assets/images/google.png"><br>
                            GOOGLE
                        </a>
                        <button type="button" data-toggle="dropdown" class="btn btn-primary" (click)="signInWithGoogle()"><i class="fa fa-link" ></i> Connect <span class="caret"></span></button>
                      <div class="dropdown">

                          <ul class="dropdown-menu" style="width:375px;">
                                <li>
                                    <a href="" ><img src="../../../../../assets/images/youtube.png" class="img_mar" alt="">Attach a Youtube Page</a>
                                    <a href="" >
                                        <img style="max-width:18px" src="../../../../../assets/images/gmail.png" class="img_mar" alt="">Attach a Gsuite Account</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>

-->
          <!-- <div
            class="col-sm-4 zro"
            style="margin: 0 auto !important; text-align: center; display: none"
          >
            <div class="card card-body pradd">
              <a href="" ng-click="ConnectInstagram()">
                <img src="/Content/images/inicon.png" /><br />
                INSTAGRAM
              </a>
              <button
                type="button"
                ng-click="ConnectInstagram()"
                class="btn btn-primary"
              >
                <i class="fa fa-link"></i> Connect
              </button>
            </div>

          </div> -->
        </div>
        <!-- <div class="col-sm-12 col-sm-offset-2" style="display: none">

          <div
            class="col-sm-4 zro"
            style="margin: 0 auto !important; text-align: center"
          >
            <div style="display: inline-block; padding: 20px">
              <a
                href=""
                ng-click="ConnectLinkedinProfile()"
                class="hvr-bounce-in"
              >
                <img
                  src="/Content/img/Instagram_c.png"
                  style="width: 109px; height: 109px"
                /><br />
                LINKEDIN </a
              ><br /><br />
              <div class="dropdown">
                <button
                  type="button"
                  data-toggle="dropdown"
                  class="btn btn-primary button_round dropdown-toggle"
                >
                  <i class="fa fa-link"></i> Connect <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li>
                    <a href=""
                      ><img
                        src="/Content/images/in_page_ico.png"
                        class="img_circle img_mar"
                        alt=""
                      />
                      Attach a Company Page</a
                    >
                  </li>
                  <li>
                    <a href="" ng-click="ConnectLinkedinProfile()"
                      ><img
                        src="/Content/images/fb_profile_ico.jpg"
                        class="img_circle img_mar"
                        alt=""
                      />
                      Attach a Personal Profile</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div
            class="col-sm-4 zro"
            style="margin: 0 auto !important; text-align: center"
          >
            <div style="display: inline-block; padding: 20px">
              <a href="" ng-click="ConnectGoogle()" class="hvr-bounce-in">
                <img
                  src="/Content/img/ana_c.png"
                  style="width: 109px; height: 109px"
                /><br />
                ANALYTICS </a
              ><br /><br />
              <button
                type="button"
                ng-click="ConnectGoogle()"
                class="btn btn-primary button_round"
              >
                <i class="fa fa-link"></i> Connect
              </button>
            </div>
          </div>

          <div
            class="col-sm-4 zro"
            style="margin: 0 auto !important; text-align: center"
          >
            <div style="display: inline-block; padding: 20px">
              <a href="" ng-click="ConnectOutlook()" class="hvr-bounce-in">
                <img
                  src="/Content/images/outlook_c.png"
                  style="width: 109px; height: 109px"
                /><br />
                OUTLOOK </a
              ><br /><br />
              <button
                type="button"
                ng-click="ConnectOutlook()"
                class="btn btn-primary button_round"
              >
                <i class="fa fa-link"></i> Connect
              </button>
            </div>
          </div>

        </div> -->
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="attachGooglePage" tabindex="-1" aria-labelledby="attachGooglePageLabel" aria-modal="true"
  role="dialog">
  <div class="modal-dialog modal-dialog-centered" style="max-width: 920px">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title line-head" id="attachGooglePageLabel">
          ATTACH A PROFILE
        </h5>
        <button type="button" class="btn iconHover pt-0 pb-0" data-bs-dismiss="modal" aria-label="Close">
          <i class="fal fa-times"></i>
        </button>
      </div>
      <div class="modal-body p-5">
        <div class="d-flex align-items-center">
          <div class="icon-circle iconButton me-4">
            <i class="fal fa-clipboard-check"></i>
          </div>
          <p class="line-txt darkblue">
            By adding the profile and clicking allow, you permit the application
            to access and publish content on your Social Network Account, on
            your behalf.
          </p>
        </div>
        <div class="row">
          <div class="col-sm-6 mx-auto">
            <div class="card card-body pradd">
              <h5>Google</h5>

              <!-- <asl-google-signin-button
                (click)="signInWithGoogle()"
                type="icon"
                size="medium"
                text="signin_with"
                class="custom-google-button"
              ></asl-google-signin-button> -->

              <button type="button" class="btn btn-primary" (click)="connectGoogle()">
                <i class="fa fa-link"></i> Connect <span class="caret"></span>
              </button>
              <!--<div class="dropdown" >
                            <ul class="dropdown-menu" style="width:375px;">
                                <li><a href="" ><img src="/Content/images/fb_page_ico.jpg" class="img_circle img_mar" alt="">Attach a Facebook Page</a></li>
                                <li><a href="" ><img src="/Content/images/insta_ico.png" class="img_circle img_mar" alt="">Attach Instagram Linked Facebook Profile</a></li>
                            </ul>
                        </div>
                      -->
            </div>
            <!--</div>-->
          </div>
          <!--

                <div class="col-sm-4 " >
                    <div class="card card-body pradd">
                        <a href="" ng-click="ConnectTwitter()" >
                            <img src="../../../../../assets/images/twicon.png" ><br>
                            TWITTER
                        </a>
                        <button type="button" ng-click="ConnectTwitter()" class="btn btn-primary  "><i class="fa fa-link"></i> Connect</button>
                    </div>

                </div>

                <div class="col-sm-4">
                    <div class="card card-body pradd">
                        <a href="" ng-click="ConnectYoutubeProfile()">
                            <img style="max-width:22px" src="../../../../../assets/images/google.png"><br>
                            GOOGLE
                        </a>
                        <button type="button" data-toggle="dropdown" class="btn btn-primary" (click)="signInWithGoogle()"><i class="fa fa-link" ></i> Connect <span class="caret"></span></button>
                      <div class="dropdown">

                          <ul class="dropdown-menu" style="width:375px;">
                                <li>
                                    <a href="" ><img src="../../../../../assets/images/youtube.png" class="img_mar" alt="">Attach a Youtube Page</a>
                                    <a href="" >
                                        <img style="max-width:18px" src="../../../../../assets/images/gmail.png" class="img_mar" alt="">Attach a Gsuite Account</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>

-->
          <!-- <div
            class="col-sm-4 zro"
            style="margin: 0 auto !important; text-align: center; display: none"
          >
            <div class="card card-body pradd">
              <a href="" ng-click="ConnectInstagram()">
                <img src="/Content/images/inicon.png" /><br />
                INSTAGRAM
              </a>
              <button
                type="button"
                ng-click="ConnectInstagram()"
                class="btn btn-primary"
              >
                <i class="fa fa-link"></i> Connect
              </button>
            </div>

          </div> -->
        </div>
        <!-- <div class="col-sm-12 col-sm-offset-2" style="display: none">

          <div
            class="col-sm-4 zro"
            style="margin: 0 auto !important; text-align: center"
          >
            <div style="display: inline-block; padding: 20px">
              <a
                href=""
                ng-click="ConnectLinkedinProfile()"
                class="hvr-bounce-in"
              >
                <img
                  src="/Content/img/Instagram_c.png"
                  style="width: 109px; height: 109px"
                /><br />
                LINKEDIN </a
              ><br /><br />
              <div class="dropdown">
                <button
                  type="button"
                  data-toggle="dropdown"
                  class="btn btn-primary button_round dropdown-toggle"
                >
                  <i class="fa fa-link"></i> Connect <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li>
                    <a href=""
                      ><img
                        src="/Content/images/in_page_ico.png"
                        class="img_circle img_mar"
                        alt=""
                      />
                      Attach a Company Page</a
                    >
                  </li>
                  <li>
                    <a href="" ng-click="ConnectLinkedinProfile()"
                      ><img
                        src="/Content/images/fb_profile_ico.jpg"
                        class="img_circle img_mar"
                        alt=""
                      />
                      Attach a Personal Profile</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div
            class="col-sm-4 zro"
            style="margin: 0 auto !important; text-align: center"
          >
            <div style="display: inline-block; padding: 20px">
              <a href="" ng-click="ConnectGoogle()" class="hvr-bounce-in">
                <img
                  src="/Content/img/ana_c.png"
                  style="width: 109px; height: 109px"
                /><br />
                ANALYTICS </a
              ><br /><br />
              <button
                type="button"
                ng-click="ConnectGoogle()"
                class="btn btn-primary button_round"
              >
                <i class="fa fa-link"></i> Connect
              </button>
            </div>
          </div>

          <div
            class="col-sm-4 zro"
            style="margin: 0 auto !important; text-align: center"
          >
            <div style="display: inline-block; padding: 20px">
              <a href="" ng-click="ConnectOutlook()" class="hvr-bounce-in">
                <img
                  src="/Content/images/outlook_c.png"
                  style="width: 109px; height: 109px"
                /><br />
                OUTLOOK </a
              ><br /><br />
              <button
                type="button"
                ng-click="ConnectOutlook()"
                class="btn btn-primary button_round"
              >
                <i class="fa fa-link"></i> Connect
              </button>
            </div>
          </div>

        </div> -->
      </div>
    </div>
  </div>
</div>



<div class="modal fade" id="attachInstagramPage" tabindex="-1" aria-labelledby="attachInstagramPageLabel"
  aria-modal="true" role="dialog">
  <div class="modal-dialog modal-dialog-centered" style="max-width: 920px">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title line-head" id="attachInstagramPageLabel">
          ATTACH A PROFILE
        </h5>
        <button type="button" class="btn iconHover pt-0 pb-0" data-bs-dismiss="modal" aria-label="Close">
          <i class="fal fa-times"></i>
        </button>
      </div>
      <div class="modal-body p-5">
        <div class="d-flex align-items-center">
          <div class="icon-circle iconButton me-4">
            <i class="fal fa-clipboard-check"></i>
          </div>
          <p class="line-txt darkblue">
            By adding the profile and clicking allow, you permit the application
            to access and publish content on your Social Network Account, on
            your behalf.
          </p>
        </div>
        <div class="row">
          <div class="col-sm-6 mx-auto">
            <div class="card card-body pradd">
              <a href="" ng-click="ConnectInstagram()">
                <img src="/Content/images/inicon.png" /><br />
                INSTAGRAM
              </a>
              <!-- <asl-google-signin-button

                type="icon"
                size="medium"
                text="signin_with"
                class="custom-google-button"
              ></asl-google-signin-button> -->
              <button type="button" class="btn btn-primary" (click)="connectInstagram()">
                <i class="fa fa-link"></i> Connect <span class="caret"></span>
              </button>
              <!--<div class="dropdown" >
                            <ul class="dropdown-menu" style="width:375px;">
                                <li><a href="" ><img src="/Content/images/fb_page_ico.jpg" class="img_circle img_mar" alt="">Attach a Facebook Page</a></li>
                                <li><a href="" ><img src="/Content/images/insta_ico.png" class="img_circle img_mar" alt="">Attach Instagram Linked Facebook Profile</a></li>
                            </ul>
                        </div>
                      -->
            </div>
            <!--</div>-->
          </div>
          <!--

                <div class="col-sm-4 " >
                    <div class="card card-body pradd">
                        <a href="" ng-click="ConnectTwitter()" >
                            <img src="../../../../../assets/images/twicon.png" ><br>
                            TWITTER
                        </a>
                        <button type="button" ng-click="ConnectTwitter()" class="btn btn-primary  "><i class="fa fa-link"></i> Connect</button>
                    </div>

                </div>

                <div class="col-sm-4">
                    <div class="card card-body pradd">
                        <a href="" ng-click="ConnectYoutubeProfile()">
                            <img style="max-width:22px" src="../../../../../assets/images/google.png"><br>
                            GOOGLE
                        </a>
                        <button type="button" data-toggle="dropdown" class="btn btn-primary" (click)="signInWithGoogle()"><i class="fa fa-link" ></i> Connect <span class="caret"></span></button>
                      <div class="dropdown">

                          <ul class="dropdown-menu" style="width:375px;">
                                <li>
                                    <a href="" ><img src="../../../../../assets/images/youtube.png" class="img_mar" alt="">Attach a Youtube Page</a>
                                    <a href="" >
                                        <img style="max-width:18px" src="../../../../../assets/images/gmail.png" class="img_mar" alt="">Attach a Gsuite Account</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>

-->
          <!-- <div
            class="col-sm-4 zro"
            style="margin: 0 auto !important; text-align: center; display: none"
          >
            <div class="card card-body pradd">
              <a href="" ng-click="ConnectInstagram()">
                <img src="/Content/images/inicon.png" /><br />
                INSTAGRAM
              </a>
              <button
                type="button"
                ng-click="ConnectInstagram()"
                class="btn btn-primary"
              >
                <i class="fa fa-link"></i> Connect
              </button>
            </div>

          </div> -->
        </div>
        <!-- <div class="col-sm-12 col-sm-offset-2" style="display: none">

          <div
            class="col-sm-4 zro"
            style="margin: 0 auto !important; text-align: center"
          >
            <div style="display: inline-block; padding: 20px">
              <a
                href=""
                ng-click="ConnectLinkedinProfile()"
                class="hvr-bounce-in"
              >
                <img
                  src="/Content/img/Instagram_c.png"
                  style="width: 109px; height: 109px"
                /><br />
                LINKEDIN </a
              ><br /><br />
              <div class="dropdown">
                <button
                  type="button"
                  data-toggle="dropdown"
                  class="btn btn-primary button_round dropdown-toggle"
                >
                  <i class="fa fa-link"></i> Connect <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li>
                    <a href=""
                      ><img
                        src="/Content/images/in_page_ico.png"
                        class="img_circle img_mar"
                        alt=""
                      />
                      Attach a Company Page</a
                    >
                  </li>
                  <li>
                    <a href="" ng-click="ConnectLinkedinProfile()"
                      ><img
                        src="/Content/images/fb_profile_ico.jpg"
                        class="img_circle img_mar"
                        alt=""
                      />
                      Attach a Personal Profile</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div
            class="col-sm-4 zro"
            style="margin: 0 auto !important; text-align: center"
          >
            <div style="display: inline-block; padding: 20px">
              <a href="" ng-click="ConnectGoogle()" class="hvr-bounce-in">
                <img
                  src="/Content/img/ana_c.png"
                  style="width: 109px; height: 109px"
                /><br />
                ANALYTICS </a
              ><br /><br />
              <button
                type="button"
                ng-click="ConnectGoogle()"
                class="btn btn-primary button_round"
              >
                <i class="fa fa-link"></i> Connect
              </button>
            </div>
          </div>

          <div
            class="col-sm-4 zro"
            style="margin: 0 auto !important; text-align: center"
          >
            <div style="display: inline-block; padding: 20px">
              <a href="" ng-click="ConnectOutlook()" class="hvr-bounce-in">
                <img
                  src="/Content/images/outlook_c.png"
                  style="width: 109px; height: 109px"
                /><br />
                OUTLOOK </a
              ><br /><br />
              <button
                type="button"
                ng-click="ConnectOutlook()"
                class="btn btn-primary button_round"
              >
                <i class="fa fa-link"></i> Connect
              </button>
            </div>
          </div>

        </div> -->
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="attachLinkdInPage" tabindex="-1" aria-labelledby="attachLinkdInPageLabel" aria-modal="true"
  role="dialog">
  <div class="modal-dialog modal-dialog-centered" style="max-width: 920px">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title line-head" id="attachLinkdInPageLabel">
          ATTACH A PROFILE
        </h5>
        <button type="button" class="btn iconHover pt-0 pb-0" data-bs-dismiss="modal" aria-label="Close">
          <i class="fal fa-times"></i>
        </button>
      </div>
      <div class="modal-body p-5">
        <div class="d-flex align-items-center">
          <div class="icon-circle iconButton me-4">
            <i class="fal fa-clipboard-check"></i>
          </div>
          <p class="line-txt darkblue">
            By adding the profile and clicking allow, you permit the application
            to access and publish content on your Social Network Account, on
            your behalf.
          </p>
        </div>
        <div class="row">
          <div class="col-sm-6 mx-auto">
            <div class="card card-body pradd">
              <a href="" ng-click="ConnectInstagram()">
                <img src="/Content/images/inicon.png" /><br />
                LinkdIn
              </a>
              <!-- <asl-google-signin-button

                type="icon"
                size="medium"
                text="signin_with"
                class="custom-google-button"
              ></asl-google-signin-button> -->
              <button type="button" class="btn btn-primary" (click)="connectLinkdIn()">
                <i class="fa fa-link"></i> Connect <span class="caret"></span>
              </button>
              <!--<div class="dropdown" >
                            <ul class="dropdown-menu" style="width:375px;">
                                <li><a href="" ><img src="/Content/images/fb_page_ico.jpg" class="img_circle img_mar" alt="">Attach a Facebook Page</a></li>
                                <li><a href="" ><img src="/Content/images/insta_ico.png" class="img_circle img_mar" alt="">Attach Instagram Linked Facebook Profile</a></li>
                            </ul>
                        </div>
                      -->
            </div>
            <!--</div>-->
          </div>
          <!--

                <div class="col-sm-4 " >
                    <div class="card card-body pradd">
                        <a href="" ng-click="ConnectTwitter()" >
                            <img src="../../../../../assets/images/twicon.png" ><br>
                            TWITTER
                        </a>
                        <button type="button" ng-click="ConnectTwitter()" class="btn btn-primary  "><i class="fa fa-link"></i> Connect</button>
                    </div>

                </div>

                <div class="col-sm-4">
                    <div class="card card-body pradd">
                        <a href="" ng-click="ConnectYoutubeProfile()">
                            <img style="max-width:22px" src="../../../../../assets/images/google.png"><br>
                            GOOGLE
                        </a>
                        <button type="button" data-toggle="dropdown" class="btn btn-primary" (click)="signInWithGoogle()"><i class="fa fa-link" ></i> Connect <span class="caret"></span></button>
                      <div class="dropdown">

                          <ul class="dropdown-menu" style="width:375px;">
                                <li>
                                    <a href="" ><img src="../../../../../assets/images/youtube.png" class="img_mar" alt="">Attach a Youtube Page</a>
                                    <a href="" >
                                        <img style="max-width:18px" src="../../../../../assets/images/gmail.png" class="img_mar" alt="">Attach a Gsuite Account</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>

-->
          <!--   <div
            class="col-sm-4 zro"
            style="margin: 0 auto !important; text-align: center; display: none"
          >
            <div class="card card-body pradd">
              <a href="" ng-click="ConnectInstagram()">
                <img src="/Content/images/inicon.png" /><br />
                INSTAGRAM
              </a>
              <button
                type="button"
                ng-click="ConnectInstagram()"
                class="btn btn-primary"
              >
                <i class="fa fa-link"></i> Connect
              </button>
            </div>

          </div>
          -->
        </div>
        <!--
        <div class="col-sm-12 col-sm-offset-2" style="display: none">

          <div
            class="col-sm-4 zro"
            style="margin: 0 auto !important; text-align: center"
          >
            <div style="display: inline-block; padding: 20px">
              <a
                href=""
                ng-click="ConnectLinkedinProfile()"
                class="hvr-bounce-in"
              >
                <img
                  src="/Content/img/Instagram_c.png"
                  style="width: 109px; height: 109px"
                /><br />
                LINKEDIN </a
              ><br /><br />
              <div class="dropdown">
                <button
                  type="button"
                  data-toggle="dropdown"
                  class="btn btn-primary button_round dropdown-toggle"
                >
                  <i class="fa fa-link"></i> Connect <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li>
                    <a href=""
                      ><img
                        src="/Content/images/in_page_ico.png"
                        class="img_circle img_mar"
                        alt=""
                      />
                      Attach a Company Page</a
                    >
                  </li>
                  <li>
                    <a href="" ng-click="ConnectLinkedinProfile()"
                      ><img
                        src="/Content/images/fb_profile_ico.jpg"
                        class="img_circle img_mar"
                        alt=""
                      />
                      Attach a Personal Profile</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div
            class="col-sm-4 zro"
            style="margin: 0 auto !important; text-align: center"
          >
            <div style="display: inline-block; padding: 20px">
              <a href="" ng-click="ConnectGoogle()" class="hvr-bounce-in">
                <img
                  src="/Content/img/ana_c.png"
                  style="width: 109px; height: 109px"
                /><br />
                ANALYTICS </a
              ><br /><br />
              <button
                type="button"
                ng-click="ConnectGoogle()"
                class="btn btn-primary button_round"
              >
                <i class="fa fa-link"></i> Connect
              </button>
            </div>
          </div>

          <div
            class="col-sm-4 zro"
            style="margin: 0 auto !important; text-align: center"
          >
            <div style="display: inline-block; padding: 20px">
              <a href="" ng-click="ConnectOutlook()" class="hvr-bounce-in">
                <img
                  src="/Content/images/outlook_c.png"
                  style="width: 109px; height: 109px"
                /><br />
                OUTLOOK </a
              ><br /><br />
              <button
                type="button"
                ng-click="ConnectOutlook()"
                class="btn btn-primary button_round"
              >
                <i class="fa fa-link"></i> Connect
              </button>
            </div>
          </div>

        </div>
        -->
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="attachTwitterPage" tabindex="-1" aria-labelledby="attachTwitterPageLabel" aria-modal="true"
  role="dialog">
  <div class="modal-dialog modal-dialog-centered" style="max-width: 920px">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title line-head" id="attachTwitterPageLabel">
          ATTACH A PROFILE
        </h5>
        <button type="button" class="btn iconHover pt-0 pb-0" data-bs-dismiss="modal" aria-label="Close">
          <i class="fal fa-times"></i>
        </button>
      </div>
      <div class="modal-body p-5">
        <div class="d-flex align-items-center">
          <div class="icon-circle iconButton me-4">
            <i class="fal fa-clipboard-check"></i>
          </div>
          <p class="line-txt darkblue">
            By adding the profile and clicking allow, you permit the application
            to access and publish content on your Social Network Account, on
            your behalf.
          </p>
        </div>
        <div class="row">
          <div class="col-sm-6 mx-auto">
            <div class="card card-body pradd">
              <a href="" ng-click="ConnectInstagram()">
                <img src="/Content/images/inicon.png" /><br />
                Twitter
              </a>
              <!-- <asl-google-signin-button

                type="icon"
                size="medium"
                text="signin_with"
                class="custom-google-button"
              ></asl-google-signin-button> -->
              <button type="button" class="btn btn-primary" (click)="connectTwitter()">
                <i class="fa fa-link"></i> Connect <span class="caret"></span>
              </button>
              <!--<div class="dropdown" >
                            <ul class="dropdown-menu" style="width:375px;">
                                <li><a href="" ><img src="/Content/images/fb_page_ico.jpg" class="img_circle img_mar" alt="">Attach a Facebook Page</a></li>
                                <li><a href="" ><img src="/Content/images/insta_ico.png" class="img_circle img_mar" alt="">Attach Instagram Linked Facebook Profile</a></li>
                            </ul>
                        </div>
                      -->
            </div>
            <!--</div>-->
          </div>
          <!--

                <div class="col-sm-4 " >
                    <div class="card card-body pradd">
                        <a href="" ng-click="ConnectTwitter()" >
                            <img src="../../../../../assets/images/twicon.png" ><br>
                            TWITTER
                        </a>
                        <button type="button" ng-click="ConnectTwitter()" class="btn btn-primary  "><i class="fa fa-link"></i> Connect</button>
                    </div>

                </div>

                <div class="col-sm-4">
                    <div class="card card-body pradd">
                        <a href="" ng-click="ConnectYoutubeProfile()">
                            <img style="max-width:22px" src="../../../../../assets/images/google.png"><br>
                            GOOGLE
                        </a>
                        <button type="button" data-toggle="dropdown" class="btn btn-primary" (click)="signInWithGoogle()"><i class="fa fa-link" ></i> Connect <span class="caret"></span></button>
                      <div class="dropdown">

                          <ul class="dropdown-menu" style="width:375px;">
                                <li>
                                    <a href="" ><img src="../../../../../assets/images/youtube.png" class="img_mar" alt="">Attach a Youtube Page</a>
                                    <a href="" >
                                        <img style="max-width:18px" src="../../../../../assets/images/gmail.png" class="img_mar" alt="">Attach a Gsuite Account</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>

-->
          <!-- <div
            class="col-sm-4 zro"
            style="margin: 0 auto !important; text-align: center; display: none"
          >
            <div class="card card-body pradd">
              <a href="" ng-click="ConnectInstagram()">
                <img src="/Content/images/inicon.png" /><br />

              </a>
              <button
                type="button"
                ng-click="ConnectInstagram()"
                class="btn btn-primary"
              >
                <i class="fa fa-link"></i> Connect
              </button>
            </div>

          </div>
        </div>
        <div class="col-sm-12 col-sm-offset-2" style="display: none">
          <div
            class="col-sm-4 zro"
            style="margin: 0 auto !important; text-align: center"
          >
            <div style="display: inline-block; padding: 20px">
              <a
                href=""
                ng-click="ConnectLinkedinProfile()"
                class="hvr-bounce-in"
              >
                <img
                  src="/Content/img/Instagram_c.png"
                  style="width: 109px; height: 109px"
                /><br />
                LINKEDIN </a
              ><br /><br />
              <div class="dropdown">
                <button
                  type="button"
                  data-toggle="dropdown"
                  class="btn btn-primary button_round dropdown-toggle"
                >
                  <i class="fa fa-link"></i> Connect <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li>
                    <a href=""
                      ><img
                        src="/Content/images/in_page_ico.png"
                        class="img_circle img_mar"
                        alt=""
                      />
                      Attach a Company Page</a
                    >
                  </li>
                  <li>
                    <a href="" ng-click="ConnectLinkedinProfile()"
                      ><img
                        src="/Content/images/fb_profile_ico.jpg"
                        class="img_circle img_mar"
                        alt=""
                      />
                      Attach a Personal Profile</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div
            class="col-sm-4 zro"
            style="margin: 0 auto !important; text-align: center"
          >
            <div style="display: inline-block; padding: 20px">
              <a href="" ng-click="ConnectGoogle()" class="hvr-bounce-in">
                <img
                  src="/Content/img/ana_c.png"
                  style="width: 109px; height: 109px"
                /><br />
                ANALYTICS </a
              ><br /><br />
              <button
                type="button"
                ng-click="ConnectGoogle()"
                class="btn btn-primary button_round"
              >
                <i class="fa fa-link"></i> Connect
              </button>
            </div>
          </div>

          <div
            class="col-sm-4 zro"
            style="margin: 0 auto !important; text-align: center"
          >
            <div style="display: inline-block; padding: 20px">
              <a href="" ng-click="ConnectOutlook()" class="hvr-bounce-in">
                <img
                  src="/Content/images/outlook_c.png"
                  style="width: 109px; height: 109px"
                /><br />
                OUTLOOK </a
              ><br /><br />
              <button
                type="button"
                ng-click="ConnectOutlook()"
                class="btn btn-primary button_round"
              >
                <i class="fa fa-link"></i> Connect
              </button>
            </div>
          </div>

        </div> -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="attachUtubePage" tabindex="-1" aria-labelledby="attachUtubePageLabel" aria-modal="true"
  role="dialog">
  <div class="modal-dialog modal-dialog-centered" style="max-width: 920px">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title line-head" id="attachUtubePageLabel">
          ATTACH A PROFILE
        </h5>
        <button type="button" class="btn iconHover pt-0 pb-0" data-bs-dismiss="modal" aria-label="Close">
          <i class="fal fa-times"></i>
        </button>
      </div>
      <div class="modal-body p-5">
        <div class="d-flex align-items-center">
          <div class="icon-circle iconButton me-4">
            <i class="fal fa-clipboard-check"></i>
          </div>
          <p class="line-txt darkblue">
            By adding the profile and clicking allow, you permit the application
            to access and publish content on your Social Network Account, on
            your behalf.
          </p>
        </div>
        <div class="row">
          <div class="col-sm-6 mx-auto">
            <div class="card card-body pradd">
              <a href="" ng-click="ConnectInstagram()">
                <img src="/Content/images/inicon.png" /><br />
                Utube
              </a>
              <!-- <asl-google-signin-button

                type="icon"
                size="medium"
                text="signin_with"
                class="custom-google-button"
              ></asl-google-signin-button> -->
              <button type="button" class="btn btn-primary" (click)="connectUtube()">
                <i class="fa fa-link"></i> Connect <span class="caret"></span>
              </button>
              <!--<div class="dropdown" >
                            <ul class="dropdown-menu" style="width:375px;">
                                <li><a href="" ><img src="/Content/images/fb_page_ico.jpg" class="img_circle img_mar" alt="">Attach a Facebook Page</a></li>
                                <li><a href="" ><img src="/Content/images/insta_ico.png" class="img_circle img_mar" alt="">Attach Instagram Linked Facebook Profile</a></li>
                            </ul>
                        </div>
                      -->
            </div>
            <!--</div>-->
          </div>
          <!--

                <div class="col-sm-4 " >
                    <div class="card card-body pradd">
                        <a href="" ng-click="ConnectTwitter()" >
                            <img src="../../../../../assets/images/twicon.png" ><br>
                            TWITTER
                        </a>
                        <button type="button" ng-click="ConnectTwitter()" class="btn btn-primary  "><i class="fa fa-link"></i> Connect</button>
                    </div>

                </div>

                <div class="col-sm-4">
                    <div class="card card-body pradd">
                        <a href="" ng-click="ConnectYoutubeProfile()">
                            <img style="max-width:22px" src="../../../../../assets/images/google.png"><br>
                            GOOGLE
                        </a>
                        <button type="button" data-toggle="dropdown" class="btn btn-primary" (click)="signInWithGoogle()"><i class="fa fa-link" ></i> Connect <span class="caret"></span></button>
                      <div class="dropdown">

                          <ul class="dropdown-menu" style="width:375px;">
                                <li>
                                    <a href="" ><img src="../../../../../assets/images/youtube.png" class="img_mar" alt="">Attach a Youtube Page</a>
                                    <a href="" >
                                        <img style="max-width:18px" src="../../../../../assets/images/gmail.png" class="img_mar" alt="">Attach a Gsuite Account</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>

-->
          <div class="col-sm-4 zro" style="margin: 0 auto !important; text-align: center; display: none">
            <div class="card card-body pradd">
              <a href="">
                <img src="/Content/images/inicon.png" /><br />

              </a>
              <button type="button" class="btn btn-primary">
                <i class="fa fa-link"></i> Connect
              </button>
            </div>
            <!--</div>-->
          </div>
        </div>
        <!-- <div class="col-sm-12 col-sm-offset-2" style="display: none">
          <div
            class="col-sm-4 zro"
            style="margin: 0 auto !important; text-align: center"
          >
            <div style="display: inline-block; padding: 20px">
              <a
                href=""
                ng-click="ConnectLinkedinProfile()"
                class="hvr-bounce-in"
              >
                <img
                  src="/Content/img/Instagram_c.png"
                  style="width: 109px; height: 109px"
                /><br />
                LINKEDIN </a
              ><br /><br />
              <div class="dropdown">
                <button
                  type="button"
                  data-toggle="dropdown"
                  class="btn btn-primary button_round dropdown-toggle"
                >
                  <i class="fa fa-link"></i> Connect <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li>
                    <a href=""
                      ><img
                        src="/Content/images/in_page_ico.png"
                        class="img_circle img_mar"
                        alt=""
                      />
                      Attach a Company Page</a
                    >
                  </li>
                  <li>
                    <a href="" ng-click="ConnectLinkedinProfile()"
                      ><img
                        src="/Content/images/fb_profile_ico.jpg"
                        class="img_circle img_mar"
                        alt=""
                      />
                      Attach a Personal Profile</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div
            class="col-sm-4 zro"
            style="margin: 0 auto !important; text-align: center"
          >
            <div style="display: inline-block; padding: 20px">
              <a href="" ng-click="ConnectGoogle()" class="hvr-bounce-in">
                <img
                  src="/Content/img/ana_c.png"
                  style="width: 109px; height: 109px"
                /><br />
                ANALYTICS </a
              ><br /><br />
              <button
                type="button"
                ng-click="ConnectGoogle()"
                class="btn btn-primary button_round"
              >
                <i class="fa fa-link"></i> Connect
              </button>
            </div>
          </div>

          <div
            class="col-sm-4 zro"
            style="margin: 0 auto !important; text-align: center"
          >
            <div style="display: inline-block; padding: 20px">
              <a href="" ng-click="ConnectOutlook()" class="hvr-bounce-in">
                <img
                  src="/Content/images/outlook_c.png"
                  style="width: 109px; height: 109px"
                /><br />
                OUTLOOK </a
              ><br /><br />
              <button
                type="button"
                ng-click="ConnectOutlook()"
                class="btn btn-primary button_round"
              >
                <i class="fa fa-link"></i> Connect
              </button>
            </div>
          </div>

        </div> -->
      </div>
    </div>
  </div>
</div>