{
  "name": "enteract.engage2.0",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "api": "json-server api/db.json --routes api/routes.json --no-cors=true"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.3.0",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^14.3.0",
    "@angular/compiler": "^14.3.0",
    "@angular/core": "^14.3.0",
    "@angular/forms": "^14.3.0",
    "@angular/google-maps": "^13.3.9",
    "@angular/material": "^14.2.7",
    "@angular/platform-browser": "^14.3.0",
    "@angular/platform-browser-dynamic": "^14.3.0",
    "@angular/router": "^14.3.0",
    "@aspnet/signalr": "^1.0.27",
    "@canvasjs/angular-charts": "^1.0.3",
    "@canvasjs/charts": "^3.7.20",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@kolkov/angular-editor": "^2.1.0",
    "@microsoft/signalr": "^7.0.5",
    "@ng-select/ng-select": "^9.1.0",
    "@ngrx/component-store": "^14.2.0",
    "@ngrx/effects": "^14.2.0",
    "@ngrx/store": "^14.2.0",
    "@ngrx/store-devtools": "^14.2.0",
    "@syncfusion/ej2-angular-querybuilder": "^22.2.5",
    "@types/googlemaps": "^3.43.3",
    "agm-core": "^1.0.0-beta.5",
    "angular-font-awesome": "^3.1.2",
    "angular-ng-stepper": "^2.0.0",
    "angular-tag-cloud-module": "^14.0.0",
    "angular2-query-builder": "^0.6.2",
    "angularx-social-login": "^4.1.0",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.4.0",
    "ckeditor4-angular": "^3.3.0",
    "crypto-js": "^4.1.1",
    "echarts": "^5.4.3",
    "file-saver": "^2.0.5",
    "gapi": "^0.0.3",
    "googleapis": "^122.0.0",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.9.0",
    "json-server": "^0.17.0",
    "lodash": "^4.17.21",
    "ng-gapi": "^0.0.94",
    "ng2-charts": "^4.1.1",
    "ngrx": "^0.0.1-security",
    "ngx-bootstrap": "^9.0.0",
    "ngx-echarts": "^14.0.0",
    "ngx-emoji-picker": "^0.1.6",
    "ngx-facebook": "^3.0.0-0",
    "ngx-infinite-scroll": "^14.0.1",
    "ngx-spinner": "^14.0.0",
    "rxjs": "~7.5.0",
    "select2": "^4.1.0-rc.0",
    "tslib": "^2.3.0",
    "webrtc-adapter": "^8.2.2",
    "xlsx": "^0.18.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.10",
    "@angular/cli": "^14.2.10",
    "@angular/compiler-cli": "^14.3.0",
    "@types/bootstrap": "^5.2.6",
    "@types/crypto-js": "^4.1.1",
    "@types/facebook-js-sdk": "^3.3.6",
    "@types/file-saver": "^2.0.5",
    "@types/gapi": "^0.0.44",
    "@types/jasmine": "~3.10.0",
    "@types/lodash": "^4.14.188",
    "@types/node": "^12.11.1",
    "@types/xlsx": "^0.0.36",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "sass-loader": "^12.6.0",
    "typescript": "~4.6.2"
  }
}
