<div class="mb-5 position-fixed bottom-0 start-0 translate-middle-x toast-bar border-0 shadow-sm rounded navyBg" style="margin-left: 260px;">
  <div [ngClass]="isToaster ? 'show' : 'hide'" class="toast border-0 p-2 h-130 navyBg fade" role="alert"
      aria-live="assertive" aria-atomic="true">
    <div class="d-flex border-0 justify-content-between align-items-center w-100 h-100">
      <p class="toast-line-para ice m-0">{{toasterMsg}}</p>
      <div class="toast-btn d-flex align-items-center">
        <button type="button" class="btn m-0 ms-2" aria-label="Close" data-bs-dismiss="toast"
            (click)="closeToaster()"><i class="fal fa-times"></i></button>
      </div>
    </div>
  </div>
</div>
