<div class="list-group list-group-flush suggested-users">
    <a
        class="list-group-item messenger-wraper suggested-user-item form-check w-100 p-0 theme-check"
        value="Zain Haider">

        <label class="form-check-label coal d-flex align-items-center w-100" for="check1">
            <div class="avatar large">
                <img src="../../../../../../assets/images/avatar-16.jpg" alt="-" class="rounded-circle w-100">
                <span class="online-n-offline big"></span>
            </div>
            <div class="w-100 list-txt user-msg">
                <h6 class="mb-0 darkblue">Zain Haider
                </h6>
            </div>
        </label>
        <input class="form-check-input float-end" type="checkbox" id="check1">
    </a>
    <a
        class="list-group-item messenger-wraper suggested-user-item form-check w-100 p-0 theme-check"
        value="Zain Haider">

        <label class="form-check-label coal d-flex align-items-center w-100" for="check2">
            <div class="avatar large">
                <img src="../../../../../../assets/images/avatar-11.jpg" alt="-" class="rounded-circle w-100">
                <span class="online-n-offline big away">
                    <i class="fas fa-clock"></i>
                </span>
            </div>
            <div class="w-100 list-txt user-msg">
                <h6 class="mb-0 darkblue">Sajjad Akber
                </h6>
            </div>
        </label>
        <input class="form-check-input float-end" type="checkbox" id="check2">
    </a>
    <a
        class="list-group-item messenger-wraper suggested-user-item form-check w-100 p-0 theme-check"
        value="Zain Haider">

        <label class="form-check-label coal d-flex align-items-center w-100" for="check3">
            <div class="avatar large pearlBg">
                UM
                <span class="online-n-offline big"></span>
            </div>
            <div class="w-100 list-txt user-msg">
                <h6 class="mb-0 darkblue">Umer Masood
                </h6>
            </div>
        </label>
        <input class="form-check-input float-end" type="checkbox" id="check3">
    </a>
    <a
        class="list-group-item messenger-wraper suggested-user-item form-check w-100 p-0 theme-check"
        value="Zain Haider">

        <label class="form-check-label coal d-flex align-items-center w-100" for="check4">
            <div class="avatar large">
                <img src="../../../../../../assets/images/avatar-9.jpg" alt="-" class="rounded-circle w-100">
                <span class="online-n-offline big"></span>
            </div>
            <div class="w-100 list-txt user-msg">
                <h6 class="mb-0 darkblue">Daniyal Ahmed
                </h6>
            </div>
        </label>
        <input class="form-check-input float-end" type="checkbox" id="check4">
    </a>
    <a
        class="list-group-item messenger-wraper suggested-user-item form-check w-100 p-0 theme-check"
        value="Zain Haider">

        <label class="form-check-label coal d-flex align-items-center w-100" for="check5">
            <div class="avatar large">
                <img src="../../../../../../assets/images/avatar-14.jpg" alt="-" class="rounded-circle w-100">
                <span class="online-n-offline big"></span>
            </div>
            <div class="w-100 list-txt user-msg">
                <h6 class="mb-0 darkblue">Ahmed Ali
                </h6>
            </div>
        </label>
        <input class="form-check-input float-end" type="checkbox" id="check5">
    </a>
    <a
        class="list-group-item messenger-wraper suggested-user-item form-check w-100 p-0 theme-check"
        value="Zain Haider">

        <label class="form-check-label coal d-flex align-items-center w-100" for="check6">
            <div class="avatar large pearlBg">
                SR
                <span class="online-n-offline big away">
                    <i class="fas fa-clock"></i>
                </span>
            </div>
            <div class="w-100 list-txt user-msg">
                <h6 class="mb-0 darkblue">Saif Raza
                </h6>
            </div>
        </label>
        <input class="form-check-input float-end" type="checkbox" id="check6">
    </a>
    <a
        class="list-group-item messenger-wraper suggested-user-item form-check w-100 p-0 theme-check"
        value="Zain Haider">

        <label class="form-check-label coal d-flex align-items-center w-100" for="check1">
            <div class="avatar large">
                <img src="../../../../../../assets/images/avatar-16.jpg" alt="-" class="rounded-circle w-100">
                <span class="online-n-offline big"></span>
            </div>
            <div class="w-100 list-txt user-msg">
                <h6 class="mb-0 darkblue">Zain Haider
                </h6>
            </div>
        </label>
        <input class="form-check-input float-end" type="checkbox" id="check1">
    </a>
    <a
        class="list-group-item messenger-wraper suggested-user-item form-check w-100 p-0 theme-check"
        value="Zain Haider">

        <label class="form-check-label coal d-flex align-items-center w-100" for="check2">
            <div class="avatar large">
                <img src="../../../../../../assets/images/avatar-11.jpg" alt="-" class="rounded-circle w-100">
                <span class="online-n-offline big away">
                    <i class="fas fa-clock"></i>
                </span>
            </div>
            <div class="w-100 list-txt user-msg">
                <h6 class="mb-0 darkblue">Sajjad Akber
                </h6>
            </div>
        </label>
        <input class="form-check-input float-end" type="checkbox" id="check2">
    </a>
    <a
        class="list-group-item messenger-wraper suggested-user-item form-check w-100 p-0 theme-check"
        value="Zain Haider">

        <label class="form-check-label coal d-flex align-items-center w-100" for="check1">
            <div class="avatar large">
                <img src="../../../../../../assets/images/avatar-16.jpg" alt="-" class="rounded-circle w-100">
                <span class="online-n-offline big"></span>
            </div>
            <div class="w-100 list-txt user-msg">
                <h6 class="mb-0 darkblue">Zain Haider
                </h6>
            </div>
        </label>
        <input class="form-check-input float-end" type="checkbox" id="check1">
    </a>
    <a
        class="list-group-item messenger-wraper suggested-user-item form-check w-100 p-0 theme-check"
        value="Zain Haider">

        <label class="form-check-label coal d-flex align-items-center w-100" for="check2">
            <div class="avatar large">
                <img src="../../../../../../assets/images/avatar-11.jpg" alt="-" class="rounded-circle w-100">
                <span class="online-n-offline big away">
                    <i class="fas fa-clock"></i>
                </span>
            </div>
            <div class="w-100 list-txt user-msg">
                <h6 class="mb-0 darkblue">Sajjad Akber
                </h6>
            </div>
        </label>
        <input class="form-check-input float-end" type="checkbox" id="check2">
    </a>
</div>