<div class="content-box-wrapper d-flex w-100">
    <div class="middle-content d-flex">
        <div class="d-grid w-100">
            <div class="analytics-dashboard p-4" data-scrollbar="true" tabindex="-1"
                style="overflow: auto; outline: none; overflow-x: hidden;">
                <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box"
                    [fullScreen]="false">
                    <p style="color: white"> Loading... </p>
                </ngx-spinner>
                <div class="scroll-content" style="transform: translate3d(0px, 0px, 0px);">
                    <div class="report-toolbar mb-4">
                        <ul class="list-inline pt-3 pb-1 m-0 d-flex align-items-center">
                            <li class="list-inline-item">
                                <div class="iconholder">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <input type="date" class="form-control" placeholder="Start Date"
                                                [(ngModel)]="startDate" 
                                             [max]="maxEndDate"
                                                (change)="resetStartDate()" />
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="date" class="form-control" [(ngModel)]="endDate"
                                          
                                            [max]="maxEndDate"
                                                placeholder="End Date" (change)="resetEndDate()" />

                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-inline-item">
                                <div class="dropdown icondropdown w-auto mx-2">
                                    <button class="btn dropdown-toggle" type="button" id="columnssort"
                                        data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
                                        Profile
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="columnssort">
                                        <li>
                                            <a class="dropdown-item d-flex align-items-center">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" id="keprofile" checked>
                                                    <label class="form-check-label" for="keprofile">
                                                        <i class="fa-brands fa-instagram instagram pe-2"></i> K-Electric
                                                    </label>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="list-inline-item ms-auto">
                                <div class="btn-group buttonfilter" role="group"
                                    aria-label="Basic radio toggle button group">
                                    <input type="radio" class="btn-check" name="btnradio" id="btnradio1"
                                    #radioInput10
                                        autocomplete="off" (click)="date_pagination(10)">
                                    <label class="btn btn-outline-secondary" for="btnradio1">10</label>

                                    <input type="radio" class="btn-check" name="btnradio" id="btnradio2"
                                    #radioInput20
                                        autocomplete="off" (click)="date_pagination(20)">
                                    <label class="btn btn-outline-secondary" for="btnradio2">20</label>

                                    <input type="radio" class="btn-check" name="btnradio" id="btnradio3"
                                #radioInput30
                                        autocomplete="off" (click)="date_pagination(29)">
                                    <label class="btn btn-outline-secondary" for="btnradio3">30</label>
                                    <!-- <input type="radio" class="btn-check" name="btnradio" id="btnradio4"
                                        autocomplete="off" (click)="date_pagination(30)">
                                    <label class="btn btn-outline-secondary" for="btnradio4">30</label> -->
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="row align-items-start h-auto mb-4">

                        <div class="col-lg-4 col-md-6">
                            <div class="card dashboard-card">
                                <div class="card-body">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <span class="iconButton medium berryBg mb-4">
                                                <i class="fa-light fa-user-plus"></i>
                                            </span>
                                            <p class="coal mb-0">Likes</p>
                                        </div>
                                        <h2>{{totalLikes}}</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="card dashboard-card">
                                <div class="card-body">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <span class="iconButton medium radicalBg mb-4">
                                                <i class="fa-light fa-retweet"></i>
                                            </span>
                                            <p class="coal mb-0"> Comments</p>
                                        </div>
                                        <h2>{{totalPostComment}}</h2>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="row">
                        <ng-container *ngIf="isShowChart==false">
                            <div class="col-md-12" >
                                <div class="card iceBg p-4 rounded mb-5">
                                    <h5 class="section-heading mb-4 p-0">TOTAL PEOPLE WHO VIEWED </h5>
                                    <div class="graphcontainer align-items-end">
                                        <div class="text-center">
                                            <div #peopleViewed style="height: 400px; width: 700px;"></div>
                                        </div>
                                    </div>
    
                                </div>
                            </div>
                        </ng-container>
                    <ng-container *ngIf="isShowChart==true">
                        <div class="col-md-12" >
                            <div class="card iceBg p-4 rounded mb-5">
                                <h5 class="section-heading mb-4 p-0">TOTAL PEOPLE WHO VIEWED </h5>
                                <div class="graphcontainer align-items-end">
                                    <div class="text-center">
                                        <p>No data found</p>
                    
                                    </div>
                                </div>

                            </div>
                        </div>
                    </ng-container>
                    <ng-container *ngIf="isShowEngagments==false">
                        <div class="col-md-12">
                            <div class="card iceBg p-4 rounded mb-5">
                                <h5 class="section-heading mb-4 p-0"> PAGE REACHABILITY
                                </h5>
                                <div class="graphcontainer align-items-end">
                                    <div class="text-center">
                                        <div #pageReachabilty style="height: 400px; width: 700px;"></div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </ng-container>
                    <ng-container *ngIf="isShowEngagments==true">
                        <div class="col-md-12">
                            <div class="card iceBg p-4 rounded mb-5">
                                <h5 class="section-heading mb-4 p-0"> PAGE REACHABILITY
                                </h5>
                                <div class="graphcontainer align-items-end">
                                    <div class="text-center">
                                        <p>No data found</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </ng-container>
                   
                     
                    </div>
                     
                    <ng-container *ngIf="isShowDemographics==false">

                        <div class="card iceBg p-4 rounded mb-5">
                            <h5 class="section-heading mb-4 p-0">Audience Demographics</h5>
                            <div class="graphcontainer align-items-end">
                                <div class="text-center">
                                    <div #audienceGraph style="height: 400px; width: 900px;"></div>
    
                                </div>
                            </div>
    
                        </div>
                    </ng-container>
                    <ng-container *ngIf="isShowDemographics==true">
                        <div class="card iceBg p-4 rounded mb-5">
                            <h5 class="section-heading mb-4 p-0">Audience Demographics</h5>
                            <div class="graphcontainer align-items-end">
                                <div class="text-center">
                                    <p >No data found</p>
                                    <!-- <div #audienceGraph style="height: 400px; width: 900px;"></div> -->
    
                                </div>
                            </div>
    
                        </div>
                    </ng-container>



                    <div class="row">
                        <div class="col-md-12">
                            <div class="card iceBg p-4 rounded mb-5">
                                <h5 class="section-heading mb-4 p-0">Engagement </h5>
                                <ul class="list-0 statlist list-lg mb-3">
                                    <li>
                                        <span class="coal"> Likes </span>
                                        <span class="fw-semibold">{{totalLikes}}</span>
                                    </li>
                                    <li>
                                        <span class="coal">Comments </span>
                                        <span class="fw-semibold">{{totalPostComment}}</span>
                                    </li>
                                    <li>
                                        <span class="coal"> Total Engagement </span>
                                        <span class="fw-semibold">{{totalEngagements}}</span>
                                    </li>


                                </ul>
                                <div class="card dashboard-card">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <div>
                                                <span class="iconButton medium mintBg mb-4">
                                                    <i class="fa-light fa-arrow-up"></i>
                                                </span>
                                                <p class="coal mb-0"> Engagements Increased by </p>
                                            </div>
                                            <h3>{{engagementPersentage}}%</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-md-6">
                            <div class="card iceBg p-4 rounded mb-5">
                                <h5 class="section-heading mb-4 p-0"> SLA </h5>
                                <ul class="list-0 statlist list-lg mb-3">
                                    <li>
                                        <span class="coal"> Replies within 120 minutes </span>
                                        <span class="fw-semibold">{{instagra_report?.replyWithinTime}}</span>
                                    </li>
                                    <li>
                                        <span class="coal"> Replies after 120 minutes </span>
                                        <span class="fw-semibold">{{instagra_report?.replyAfterTime}}</span>
                                    </li>
                                    <li>
                                        <span class="coal">Total Catered Workload </span>
                                        <span class="fw-semibold">{{instagra_report?.totalCateredWorkload}}</span>
                                    </li>

                                </ul>
                                <div class="card dashboard-card">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <div>
                                                <span class="iconButton medium radicalBg mb-4">
                                                    <i class="fa-light fa-arrow-down"></i>
                                                </span>
                                                <p class="coal mb-0"> 120 minutes SLA </p>
                                            </div>
                                            <h3> 11.21%</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <div class="row mb-5 align-items-start">
                        <div class="col-md-6">
                            <div class="card iceBg p-4 rounded">
                                <h5 class="section-heading mb-3 p-0">Top 5 Customers</h5>
                                <div class="table-section">
                                    <table class="table table-sm">
                                        <thead>
                                            <tr>
                                                <th> </th>
                                                <th> Name </th>
                                                <th> Posts </th>
                                                <th> Comments </th>
                                                <th> Messages</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let customer of  topfiveCustomer">
                                                <td>
                                                    <!-- <span
                                                        class="iconButton medium rounded-pill {{ customer.iconClass }} night fw-bolder">
                                                        {{ customer.initials }}
                                                    </span> -->
                                                     <!-- <avatar-content [name]="customer?.name" [subname]="''" [imagename]="''"></avatar-content> -->
                                               <app-avatar-photo [photoUrl]="" 
                                               [name]=" customer?.name"></app-avatar-photo>
                                                </td>
                                                <td>
                                                    <a class="sky fw-semibold">{{ customer?.name }}</a>
                                                </td>
                                                <td>{{ customer?.post }}</td>
                                                <td>{{ customer?.comment }}</td>
                                                <td>{{ customer ?.comment }}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="card iceBg p-4 rounded">
                                <div class="d-flex justify-content-between mb-3">
                                    <h5 class="section-heading mb-5 p-0">Agent Replies</h5>
                                </div>
                                <div class="row mt-5 mb-2 align-items-start">
                                    <div class="col">
                                        <small class="coal">Customer Posts </small>
                                        <p class="fw-semibold">{{agentReplies?.customerPost}}</p>
                                    </div>
                                    <div class="col">
                                        <small class="coal"> Customer Comments </small>
                                        <p class="fw-semibold">{{agentReplies?.customerComment}}</p>
                                    </div>

                                </div>
                                <div class="row align-items-start">
                                    <div class="col">
                                        <small class="coal">Agent Comments </small>
                                        <p class="fw-semibold">{{agentReplies?.agentComment}}</p>
                                    </div>

                                    <div class="col">
                                        <small class="coal"> Mark As Completed </small>
                                        <p class="fw-semibold">{{agentReplies?.completedQuery}}</p>
                                    </div>
                                </div>
                                <div class="pt-3 border-top d-flex align-items-center justify-content-between">
                                    <span class="sky">Total Completed </span>
                                    <p class="fw-semibold night mb-0">{{totalComleted}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card iceBg p-4 rounded mb-5">
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <h5 class="section-heading mb-0 p-0">Instagram Stats by Page</h5>
                            </div>
                            <div class="col-md-6">
                                <div class="dropdown d-flex justify-content-end">
                                    <button class="btn iconButton medium" type="button" id="dropdownMenuButton1"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fa-regular fa-ellipsis"></i>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <li>
                                            <a class="dropdown-item p-1" (click)="exportCsv()">
                                                <button class="iconButton dropdown-iconBtn small"
                                                    id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    <i class="fa-solid fa-file-export"></i>
                                                </button>Export to CSV
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="table-section">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th> Impressions</th>
                                        <th> Reachability</th>
                                        <th> Follower Count</th>
                                        <th> Email Contacts</th>
                                        <th> Phone Call Clicks</th>
                                        <th> Get Directions Clicks</th>
                                        <th> Website Clicks</th>
                                        <th> Profile Views</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>{{ InstagramStats?.impressions_totalcount }}</td>
                                        <td>{{ InstagramStats?.reach_totalcount }}</td>
                                        <td>{{ InstagramStats?.follower_totalcount }}</td>
                                        <td>{{ InstagramStats?.email_contacts_totalcount }}</td>
                                        <td>{{ InstagramStats?.phone_call_clicks_totalcount }}</td>
                                        <td>{{ InstagramStats?.get_directions_clicks_totalcount }}</td>
                                        <td>{{ InstagramStats?.website_clicks_totalcount }}</td>
                                        <td>{{ InstagramStats?.profile_views_totalcount }}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="card iceBg p-4 rounded mb-5">
                        <h5 class="section-heading mb-4 p-0">Recent Posts (Top 5)</h5>
                        <div class="table-section">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Created Date</th>
                                        <th>Image</th>
                                        <th>Post</th>
                                        <th>Type</th>
                                        <th>Reach</th>
                                        <th>Post Clicks</th>
                                        <th>Reactions</th>
                                        <th>Comments</th>
                                        <th>Shares</th>
                                        <th>Engagement Rate</th>
                                        <th>Grade</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let post of recentPost">
                                        <td>{{ post ?.createdDate |date }}</td>
                                        <td>
                                            <span class="iconButton medium rounded-pill">
                                                <img src={{post?.pictureURL}} class="img-fluid rounded-pill" alt="">
                                            </span>
                                        </td>
                                        <td>{{ post ?.messageText }}</td>
                                        <td>
                                            {{post?.type}}
                                        </td>
                                        <td>{{ post?.postReach }}</td>
                                        <td>{{ post?.postClicks }}</td>
                                        <td>{{ post?.postReactions }}</td>
                                        <td>{{ post?.postComments }}</td>
                                        <td>{{ post?.postShares }}</td>
                                        <td>{{ post?.engagementRate }}</td>
                                        <td>{{ post?.postGrade }}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>