<div class="rightbarNav dashboard">
    <div class="navUpper">
        <div class="rightbar-btn-group" (click)="toggleRightBar('history')" value="history-rightbar-social">
            <button class="iconButton btn medium iconHover" data-bs-toggle="tooltip" data-bs-placement="left"
                aria-label="Activity Log" data-bs-original-title="History">
                <i class="fal fa-history"></i>
            </button>
        </div>
        <div class="rightbar-btn-group" (click)="toggleRightBar('profile')" value="profile-rightbar-social">
            <button class="iconButton btn medium iconHover" data-bs-toggle="tooltip" data-bs-placement="left"
                aria-label="Profile" data-bs-original-title="Profile">
                <i class="fal fa-user-alt"></i>
            </button>
        </div>
        <div *ngIf="KEClient == true" class="rightbar-btn-group" (click)="toggleRightBar('customer-profile')" value="customer-profile-rightbar-social">
            <button class="iconButton btn medium iconHover" data-bs-toggle="tooltip" data-bs-placement="left"
                aria-label="Customer Profile" data-bs-original-title="Customer Profile">
                <i class="fal fa-ticket-alt"></i>
            </button>
        </div>
        <div *ngIf="KEClient == true" class="rightbar-btn-group" (click)="toggleRightBar('bot-interaction')" value="bot-interaction-rightbar-social">
            <button class="iconButton btn medium iconHover" data-bs-toggle="tooltip" data-bs-placement="left"
                aria-label="Bot Interaction" data-bs-original-title="Bot Interaction">
                <i class="fal fa-message-bot"></i>
            </button>
        </div>
        <!-- <div (click)="toggleRightBar('phone-dialer')" class="rightbar-btn-group panelToggle" value="dialer-rightbar">
            <button class="iconButton btn medium iconHover" data-bs-toggle="tooltip" data-bs-placement="left" title="" data-bs-original-title="Phone Dialer">
                <i class="fal fa-phone-alt"></i>
            </button>
        </div> -->
        <!-- <div *ngFor="let menu of menus$" (click)="toggleRightBar(menu.link)" class="rightbar-btn-group panelToggle"
            [attr.value]="menu.slug+'-rightbar-dashboard'">
            <button class="iconButton btn medium iconHover" data-bs-toggle="tooltip" data-bs-placement="left"
                [attr.data-bs-original-title]="menu.name">
                <div [innerHTML]="menu.icon"></div>
            </button>
        </div> -->
    </div>
</div>