$offcanvas-horizontal-width:                75%;
$list-group-bg:                             transparent;
$badge-font-size:                           .65em;
$form-check-input-width:                    1.2em;
$form-check-input-focus-border:             rgba(0, 0, 0, 0.25);
$form-check-input-focus-box-shadow:         none;
$pagination-color:                          #6B7983;
$pagination-focus-color:                    #6B7983;
$pagination-hover-color:                    #6B7983;
$pagination-active-bg:                      #F0F0F0;
$pagination-active-color:                   #6B7983;
$pagination-focus-outline:                  none;
$pagination-focus-box-shadow:               none;
$pagination-focus-bg:                       #e9ecef;
$list-group-active-bg:                      transparent;
$list-group-active-border-color:            #1DA1F3;
$offcanvas-padding-x:                       3rem;
$dropdown-link-active-color:                #000000;
$dropdown-link-active-bg:                   #F0F0F0;
$carousel-control-prev-icon-bg:             url("/images/chevron-circle-left.svg");
$carousel-control-next-icon-bg:             url("/images/chevron-circle-right.svg");
// $carousel-control-color:                    #B7BDC1;
$accordion-button-bg:                       #ffffff;
$accordion-button-active-bg:                #ffffff;
// $accordion-button-active-color:             #ffffff;
$accordion-button-focus-border-color:       #ffffff;
$accordion-button-focus-box-shadow:         #ffffff;
$input-focus-box-shadow:                    none;
$input-box-shadow:                          none;
$input-focus-border-color:                  #ced4da;
$nav-tabs-link-active-bg:                   transparent;