<header class="main-header shadow-sm agent-header">
  <div class="row justify-content-between">
      <div class="col-9">
          <div class="dashboard-header-left d-flex align-items-center">
              <button class="iconButton medium">
                  <i class="fa-light fa-chart-line-up"></i>
              </button>
              <nav>
                  <ol class="breadcrumb m-0">
                      <li class="breadcrumb-item active">
                          <a routerLink="/bot">Bot Builder</a>
                      </li>
                  </ol>
              </nav>
          </div>
      </div>


      <div class="col-3">
          <right-header-components></right-header-components>
      </div>
  </div>
</header>
