<a >
    <ul class="list-group list-group-flush">
        <li class="list-group-item d-flex justify-content-between align-items-sm-center ps-0">
            <span class="iconButton large" style="margin-right: 5px;" >
                <app-avatar-photo [photoUrl]="imagename" [name]="name"></app-avatar-photo> 
                <!-- <img [src]="imagename" alt="-" class="rounded-circle w-100 h-100"> -->
            </span>
            <div class="ms-2 me-auto coal">
                <div class="fw-bold night">{{name}}</div>
                {{subname}}
            </div>
        </li>
    </ul>
</a>