<div class="content-box-wrapper d-flex w-100">
    <div class="middle-content d-flex">
        <div class="d-grid w-100">
            <div class="analytics-dashboard p-4" data-scrollbar="true" tabindex="-1"
                style="overflow: auto; outline: none; overflow-x: hidden; ">
                <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box"
                    [fullScreen]="false">
                    <p style="color: white"> Loading... </p>
                </ngx-spinner>
                <div class="scroll-content" style="transform: translate3d(0px, 0px, 0px);">
                    <div class="report-toolbar mb-4">
                        <ul class="list-inline pt-3 pb-1 m-0 d-flex align-items-center">
                            <li class="list-inline-item">
                                <div class="iconholder">

                                    <input name="" class="form-control flatpickr-input" [max]="maxEndDate"
                                
                                        placeholder="Date" (change)="resetStartDate()" [(ngModel)]="startDate"
                                        type="date">
                                </div>
                            </li>
                            <li class="list-inline-item">
                                <div class="iconholder">

                                    <input name="" class="form-control flatpickr-input" [max]="maxEndDate"
                                        placeholder="Date" (change)="resetEndDate()" [(ngModel)]="enddate" type="date">
                                </div>
                            </li>
                            <li class="list-inline-item">
                                <div class="dropdown icondropdown w-auto mx-2">
                                    <button class="btn dropdown-toggle" type="button" id="columnssort"
                                        data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
                                        Profile
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="columnssort">
                                        <li>
                                            <a class="dropdown-item d-flex align-items-center">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" id="keprofile" checked>
                                                    <label class="form-check-label" for="keprofile">
                                                        <i class="fa-brands fa-facebook facebook pe-2"></i> K-Electric
                                                    </label>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="list-inline-item ms-auto">
                                <div class="btn-group buttonfilter" role="group"
                                    aria-label="Basic radio toggle button group">
                                    <input type="radio" class="btn-check" name="btnradio" id="btnradio1" #radioInput5
                                        autocomplete="off" (click)="date_pagination(5)">
                                    <label class="btn btn-outline-secondary" for="btnradio1">5</label>

                                    <input type="radio" class="btn-check" name="btnradio" id="btnradio2" #radioInput10
                                        autocomplete="off" (click)="date_pagination(10)">
                                    <label class="btn btn-outline-secondary" for="btnradio2">10</label>

                                    <input type="radio" class="btn-check" name="btnradio" id="btnradio3" #radioInput20
                                        autocomplete="off" (click)="date_pagination(20)">
                                    <label class="btn btn-outline-secondary" for="btnradio3">20</label>
                                    <!-- <input type="radio" class="btn-check" name="btnradio" id="btnradio4"
                                        autocomplete="off" (click)="date_pagination(30)">
                                    <label class="btn btn-outline-secondary" for="btnradio4">30</label> -->
                                </div>
                            </li>        
                        </ul>
                    </div>
               
                    <div class="row align-items-start h-auto mb-4">

                        <div class="col-lg-4 col-md-6">
                            <div class="card dashboard-card">
                                <div class="card-body">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <span class="iconButton medium berryBg mb-4">
                                                <i class="fa-light fa-thumbs-up"></i>
                                            </span>
                                            <p class="coal mb-0"> Likes</p>
                                        </div>
                                        <h2>{{totallikes}}</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="card dashboard-card">
                                <div class="card-body">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <span class="iconButton medium radicalBg mb-4">
                                                <i class="fa-light fa-comments"></i>
                                            </span>
                                            <p class="coal mb-0"> COMMENTS</p>
                                        </div>
                                        <h2>{{faecbookresponce?.totalPostComments}}</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="card dashboard-card">
                                <div class="card-body">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <span class="iconButton medium mintBg mb-4">
                                                <i class="fa-light fa-share-all"></i>
                                            </span>
                                            <p class="coal mb-0"> SHARES</p>
                                        </div>
                                        <h2>{{totalShares}}</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row align-items-start h-auto mb-5">
                        <div class="col-md-6">
                            <div class="card iceBg p-4 rounded">
                                <h5 class="section-heading mb-4 p-0">Followers by Age</h5>
                                <ul class="list-0 statlist list-lg" *ngFor="let fans of  fansGenderAge">
                                    <li>
                                        <span class="coal">{{fans?.ageRange}}</span>
                                        <span class="fw-semibold">{{fans?.maleFemaleCombinedCount}}</span>
                                    </li>

                                </ul>

                            </div>
                        </div>
                      
                        <!-- <h1 > total male female{{ totalmaleandfemalCount}}</h1>
                     <p>total male{{totalmaleCount}}</p>
                     <p>total female{{totalfemaleCount}}</p> -->
                        <div class="col-md-6">
                            <div class="card iceBg p-4 rounded">
                                <h5 class="section-heading mb-3 p-0">Followers by Gender </h5>
                                <div class="pt-5 pb-4 px-4">
                                    <div class="row mb-4">
                                        <div class="col-md-6 border-end">
                                            <h3>{{totalmaleCountK}}K</h3>
                                            <h6 class="fw-normal">Male Candidates</h6>
                                        </div>
                                        <div class="col-md-6 ps-4">
                                            <p class="m-0 sky"><i class="fa-light fa-mars"></i> Male</p>
                                            <div class="progress progress-sky" role="progressbar"
                                                aria-label="Example with label" aria-valuenow="25" aria-valuemin="0"
                                                aria-valuemax="100">
                                                <!-- <div class="progress-bar" [style.width.%]="'linear-gradient(to right, green '
                                                 +malepersentage  + '%, red ' + femalepersentage + '%)'">
                                                    {{malepersentage}}%
                                                </div> -->
                                                <div class="progress-bar" [style.width.%]="malepersentage">
                                                    {{malepersentage}}%
                                                  </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6 border-end">
                                            <h3>{{totalfemaleCountK}}K</h3>
                                            <h6 class="fw-normal">Female Candidates</h6>
                                        </div>
                                        <div class="col-md-6 ps-4">
                                            <p class="m-0 cherry"><i class="fa-light fa-venus"></i> FeMale</p>
                                            <div class="progress progress-cheery" role="progressbar"
                                                aria-label="Example with label" aria-valuenow="25" aria-valuemin="0"
                                                aria-valuemax="100">
                                                <div class="progress-bar" [style.width.%]="femalepersentage">
                                                    {{femalepersentage}}%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card iceBg p-4 rounded mb-5">
                        <h5 class="section-heading mb-4 p-0">Publishin behavior</h5>
                        <div class="graphcontainer align-items-end mb-5">
                            <ng-container *ngIf="isShowbehaviorGraph==false">
                                <div id="publishin" style="height: 500px; width: 100%; max-width:1000px"></div>
                            </ng-container>
                            <ng-container *ngIf="isShowbehaviorGraph==true">
                                <!-- <div id="publishin" style="height: 500px; width: 900px;"></div> -->
                                <p>No Data Found</p>
                            </ng-container>

                        </div>

                        <!-- <div class="row justify-content-between px-5">
                            <div class="col-md-5">
                                <ul class="list-0 statlist list-lg mb-3">
                                    <li>
                                        <span class="coal">Page Likes </span>
                                        <span class="fw-semibold">{{numberofPagelikes}}</span>
                                    </li>
                                    <li>
                                        <span class="coal">Page Unlikes </span>
                                        <span class="fw-semibold">{{numberofpageUnlikes}}</span>
                                    </li>
                                    <li>
                                        <span class="coal">Net Difference </span>
                                        <span class="fw-semibold">{{netDeffernce}}</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-5">
                                <div class="card dashboard-card">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <div>
                                                <span class="iconButton medium mintBg mb-4">
                                                    <i class="fa-light fa-arrow-up"></i>
                                                </span>
                                                <p class="coal mb-0"> Likes Increased</p>
                                            </div>
                                            <h3>23,906.25%</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <div class="row justify-content-between px-5">
                            <div class="col-md-5 px-4">
                                <ul class="list-0 statlist list-lg mb-3">
                                    <li>
                                        <span class="coal">Page Posts </span>
                                        <span class="fw-semibold">{{pageperPost}}</span>
                                    </li>
                                    <li>
                                        <span class="coal">Users Posts </span>
                                        <span class="fw-semibold">{{userPerPost}}</span>
                                    </li>
                                    <li>
                                        <span class="coal">Total Posts </span>
                                        <span class="fw-semibold">{{totalNumberofpost}}</span>
                                    </li>
                                </ul>

                            </div>
                            <div class="col-md-5">
                                <div class="card dashboard-card">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center justify-content-between"
                                            *ngIf="publishPercentage <= 0">
                                            <div>
                                                <span class="iconButton medium radicalBg mb-4">
                                                    <i class="fa-light fa-arrow-down"></i>
                                                </span>
                                                <p class="coal mb-0"> Post Decreased</p>
                                            </div>
                                            <h3> {{ publishPercentage | number:'1.2-2' }}%</h3>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between"
                                            *ngIf="publishPercentage >= 0">
                                            <div>
                                                <span class="iconButton medium mintBg mb-4">
                                                    <i class="fa-light fa-arrow-up"></i>
                                                </span>
                                                <p class="coal mb-0"> Post Increased</p>
                                            </div>
                                            <h3> {{ publishPercentage | number:'1.2-2' }}%</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                    <div class="card iceBg p-4 rounded mb-5">
                        <h5 class="section-heading mb-4 p-0">Audience Growth </h5>
                        <div class="row">
                            <div class="col-md-7">
                                <div class="graphcontainer align-items-end">
                                    <ng-container *ngIf="isShowAudienceGraph==false">

                                        <div id="growth"
                                            style="height: 300px; width: 100%; margin-right: 20px; max-width: 900px;">
                                        </div>

                                    </ng-container>
                                    <ng-container *ngIf="isShowAudienceGraph==true">
                                        <div>
                                            <p>No Data Found</p>
                                        </div>
                                    </ng-container>

                                </div>
                            </div>
                            <div class="col-md-5 px-4">
                                <ul class="list-0 statlist list-lg mb-3">
                                    <li>
                                        <span class="coal"> Page Likes</span>
                                        <span class="fw-semibold">{{numberofPagelikes}}</span>
                                    </li>
                                    <li>
                                        <span class="coal">Page Unlikes</span>
                                        <span class="fw-semibold">{{numberofpageUnlikes}}</span>
                                    </li>
                                    <li>
                                        <span class="coal"> Net Difference</span>
                                        <span class="fw-semibold">{{netDeffernce}}</span>
                                    </li>
                                </ul>
                                <div class="card dashboard-card">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center justify-content-between"
                                            *ngIf="countPercentage >= 0">
                                            <div>
                                                <span class="iconButton medium mintBg mb-4">
                                                    <i class="fa-light fa-arrow-up"></i>
                                                </span>
                                                <p class="coal mb-0"> Likes Increased</p>
                                            </div>
                                            <h3> {{ countPercentage | number:'1.2-2' }}%</h3>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between"
                                            *ngIf="countPercentage <= 0">
                                            <div>
                                                <span class="iconButton medium radicalBg mb-4">
                                                    <i class="fa-light fa-arrow-down"></i>
                                                </span>
                                                <p class="coal mb-0"> likes Decreased</p>
                                            </div>
                                            <h3> {{ countPercentage | number:'1.2-2' }}%</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="card iceBg p-4 rounded mb-5">
                        <h5 class="section-heading mb-4 p-0">Audience Engagements</h5>
                        <div class="row">
                            <div class="col-md-7">
                                <div class="graphcontainer align-items-end">
                                    <ng-container *ngIf="isShowAudienceEnagementGraph==false">

                                        <div id="engagement" style="height: 500px; width: 100%; max-width: 900px"></div>

                                    </ng-container>
                                    <ng-container *ngIf="isShowAudienceEnagementGraph==true">

                                        <p>No Data found</p>
                                        <!-- <div id="engagement" style="height: 500px; width: 700px;"></div> -->

                                    </ng-container>

                                </div>
                            </div>
                            <div class="col-md-5 px-4">
                                <ul class="nav nav-tabs linetabs mb-3" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="home-tab" data-bs-toggle="tab"
                                            data-bs-target="#home-tab-pane" type="button" role="tab"
                                            aria-controls="home-tab-pane" aria-selected="true">Engagements</button>
                                    </li>
                                    <!-- <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="profile-tab" data-bs-toggle="tab"
                                            data-bs-target="#profile-tab-pane" type="button" role="tab"
                                            aria-controls="profile-tab-pane" aria-selected="false"
                                            tabindex="-1">SLA</button>
                                    </li> -->

                                </ul>
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel"
                                        aria-labelledby="home-tab" tabindex="0">
                                        <ul class="list-0 statlist list-lg mb-3">
                                            <li>
                                                <span class="coal"> Likes </span>
                                                <span class="fw-semibold">{{totallikes}}</span>
                                            </li>
                                            <li>
                                                <span class="coal"> Comments </span>
                                                <span class="fw-semibold">{{totalComments}}</span>
                                            </li>
                                            <li>
                                                <span class="coal"> Chat Messages </span>
                                                <span class="fw-semibold">{{totalMessageAndrepliesCount}}</span>
                                            </li>
                                            <li>
                                                <span class="coal"> Shares </span>
                                                <span class="fw-semibold">{{totalShares}}</span>
                                            </li>
                                            <li>
                                                <span class="coal"> Total Engagement </span>
                                                <span class="fw-semibold">{{totalengagement}}</span>
                                            </li>
                                        </ul>
                                        <div class="card dashboard-card">
                                            <div class="card-body">
                                                <div class="d-flex align-items-center justify-content-between"
                                                    *ngIf="audiencePercentage >= 0">
                                                    <div>
                                                        <span class="iconButton medium mintBg mb-4">
                                                            <i class="fa-light fa-arrow-up"></i>
                                                        </span>
                                                        <p class="coal mb-0"> Engagements Increased </p>
                                                    </div>
                                                    <h3>{{ audiencePercentage | number:'1.2-2' }}%</h3>
                                                </div>
                                                <div class="d-flex align-items-center justify-content-between"
                                                    *ngIf="audiencePercentage <= 0">
                                                    <div>
                                                        <span class="iconButton medium radicalBg mb-4">
                                                            <i class="fa-light fa-arrow-down"></i>
                                                        </span>
                                                        <p class="coal mb-0"> Engagements Decreased</p>
                                                    </div>
                                                    <h3> {{ audiencePercentage | number:'1.2-2' }}%</h3>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel"
                                        aria-labelledby="profile-tab" tabindex="0">
                                        <ul class="list-0 statlist list-lg mb-3">
                                            <li>
                                                <span class="coal"> Replies within 120 minutes </span>
                                                <span class="fw-semibold">{{replieswithin}}</span>
                                            </li>
                                            <li>
                                                <span class="coal"> Replies after 120 minutes </span>
                                                <span class="fw-semibold">{{repliesAfter}}</span>
                                            </li>
                                            <li>
                                                <span class="coal"> Total Catered Workload </span>
                                                <span class="fw-semibold">{{totalCateredWorkload}}</span>
                                            </li>

                                        </ul>
                                        <div class="card dashboard-card">
                                            <div class="card-body">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div>
                                                        <span class="iconButton medium mintBg mb-4">
                                                            <i class="fa-light fa-arrow-up"></i>
                                                        </span>
                                                        <p class="coal mb-0"> 120 minutes SLA</p>
                                                    </div>
                                                    <h3> 85.21%</h3>
                                                </div>
                                            </div>
                                        </div>

                                    </div> -->

                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="row mb-5 align-items-start">
                        <div class="col-md-6">
                            <div class="card iceBg p-4 rounded">
                                <div class="d-flex align-items-center mb-4">
                                    <span class="iconButton large rounded-pill">
                                        <img src="../../../../../assets/images/ke.png" class="img-fluid rounded-pill"
                                            alt="">
                                    </span>
                                    <h6 class="ms-3">K-Electric</h6>
                                </div>
                                <div class="row align-items-start mb-2">
                                    <div class="col">
                                        <small class="coal">Fans</small>
                                        <p class="fw-semibold">{{faecbookresponce?.pageStats?.totalFans}}</p>
                                    </div>
                                    <div class="col">
                                        <span *ngIf="faecbookresponce?.pageStats?.fanPercentage >=0">
                                            <small class="coal">Fans Increased</small>
                                            <p class="fw-semibold">{{faecbookresponce?.pageStats?.fanPercentage}}%</p>
                                        </span>
                                        <span *ngIf="faecbookresponce?.pageStats?.fanPercentage <0">
                                            <small class="coal">Fans Dcreased</small>
                                            <p class="fw-semibold">{{faecbookresponce?.pageStats?.fanPercentage}}%</p>
                                        </span>
                                    </div>
                                    <div class="col">
                                        <small class="coal">Posts Sent</small>
                                        <p class="fw-semibold">{{faecbookresponce?.pageStats?.totalSentPosts}}</p>
                                    </div>
                                </div>
                                <div class="row align-items-start">
                                    <div class="col">
                                        <small class="coal">Engagements</small>
                                        <p class="fw-semibold">{{faecbookresponce?.pageStats?.totalEngagements}}</p>
                                    </div>
                                    <div class="col">
                                        <small class="coal"> Engagements per Follower</small>
                                        <p class="fw-semibold">
                                            {{faecbookresponce?.pageStats?.totalEngagementsPerFollower}}</p>
                                    </div>
                                    <div class="col">
                                        <small class="coal">Link Clicks </small>
                                        <p class="fw-semibold">{{faecbookresponce?.pageStats?.totalLinkClicks}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card iceBg p-4 rounded">
                                <div class="d-flex justify-content-between mb-3">
                                    <h6>Agent Replies</h6>
                                </div>
                                <div class="row mb-2 align-items-start">
                                    <div class="col">
                                        <small class="coal">Customer Posts </small>
                                        <p class="fw-semibold">{{agentMessages?.customerPost}}</p>
                                    </div>
                                    <div class="col">
                                        <small class="coal"> Customer Comments </small>
                                        <p class="fw-semibold">{{agentMessages?.customerComment}}</p>
                                    </div>
                                    <div class="col">
                                        <small class="coal"> Customer Messages </small>
                                        <p class="fw-semibold">{{agentMessages?.customerMessage}}</p>
                                    </div>
                                </div>
                                <div class="row align-items-start">
                                    <div class="col">
                                        <small class="coal">Agent Comments </small>
                                        <p class="fw-semibold">{{agentMessages?.agentComment}}</p>
                                    </div>
                                    <div class="col">
                                        <small class="coal">Agent Messages </small>
                                        <p class="fw-semibold">{{agentMessages?.agentMessage}}</p>
                                    </div>
                                    <div class="col">
                                        <small class="coal"> Mark As Completed </small>
                                        <p class="fw-semibold">{{faecbookresponce?.markCompleted}}</p>
                                    </div>
                                </div>
                                <div class="pt-3 border-top d-flex align-items-center justify-content-between">
                                    <span class="sky">Total Completed </span>
                                    <p class="fw-semibold night mb-0">{{agentMessages?.totalCompleted}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card iceBg p-4 rounded mb-5">
                        <h5 class="section-heading mb-4 p-0">REACTIONS GRAPH</h5>
                        <div class="graphcontainer align-items-end">
                            <ng-container *ngIf="isShowReactionsGraph==false">

                                <div id="reaction" style="height: 400px; width: 100%; max-width: 1000px"></div>

                            </ng-container>
                            <ng-container *ngIf="isShowReactionsGraph==true">

                                <p>No Data Found</p>

                            </ng-container>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card iceBg p-4 rounded mb-5">
                                <h5 class="section-heading mb-4 p-0">TOTAL PEOPLE WHO VIEWED</h5>
                                <div class="graphcontainer align-items-end">
                                    <ng-container *ngIf="isShowHowViwedGraph==false">

                                        <div id="totalpeople" style="height: 400px; width: 100%;  max-width: 800px">
                                        </div>

                                    </ng-container>
                                    <ng-container *ngIf="isShowHowViwedGraph==true">

                                        <p>No Data Found</p>

                                    </ng-container>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card iceBg p-4 rounded mb-5">
                                <h5 class="section-heading mb-4 p-0">PAGE REACHABILITY</h5>
                                <div class="graphcontainer align-items-end">
                                    <ng-container *ngIf="isShowReachabiltyGraph==false">

                                        <div id="pagereachablity" style="height: 400px; width: 100%; max-width: 800px">
                                        </div>

                                    </ng-container>
                                    <ng-container *ngIf="isShowReachabiltyGraph==true">

                                        <p>No Data found</p>

                                    </ng-container>

                                </div>
                            </div>
                        </div>
                    </div>




                    <div class="card iceBg p-4 rounded mb-5">
                        <h5 class="section-heading mb-4 p-0">Recent Posts (Top 5)</h5>
                        <div class="table-section">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Created Date </th>
                                        <th> </th>
                                        <th>Post </th>
                                        <th>Type </th>
                                        <th>Reach </th>
                                        <th>Post Clicks </th>
                                        <th>Reactions </th>
                                        <th>Comments </th>
                                        <th>Shares </th>
                                        <th>Engagment Rate </th>
                                        <th>Grade </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let recents  of recentPosts">
                                        <td>{{recents?.strCreatedDate}} <small>{{recents?.strCreatedTime}}</small></td>
                                        <td>
                                            <span class="iconButton medium rounded-pill">
                                                <img src="../../../../../assets/images/ke.png"
                                                    class="img-fluid rounded-pill" alt="">
                                            </span>
                                        </td>
                                        <td>
                                            {{recents?.messageText}}
                                        </td>
                                        <td><span class="iconButton small">
                                                <i class="fa-light fa-pencil"></i>
                                                {{recents?.type}} </span> </td>
                                        <td>{{recents?.postReach}}</td>
                                        <td>{{recents?.postClicks}}</td>
                                        <td>{{recents?.postReactions}}</td>
                                        <td>{{recents?.postComments}}</td>
                                        <td>{{recents?.postShares}}</td>
                                        <td>{{recents?.engagementRate}} %</td>
                                        <td>{{recents?.postGrade
                                            }}
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row align-items-start mb-5">
                        <div class="col-md-6">
                            <div class="card iceBg p-4 rounded mb-5">
                                <h5 class="section-heading mb-5 p-0">Top {{cutomerdata ?.length}} Customers</h5>
                                <div class="table-section" style="height: 410px;">
                                    <table class="table table-sm">
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th> Name </th>
                                                <th> Posts </th>
                                                <th> Comments </th>
                                                <th> Messages</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let item of cutomerdata">
                                                <td>
                                                    <app-avatar-photo [photoUrl]="" 
                                                    [name]=" item?.name"></app-avatar-photo>
                                                    <!-- <span
                                                        class="iconButton medium rounded-pill mintTransBg night fw-bolder">
                                                        <img src={{item.profilePic}}
                                                            style="height: 40px; width: 150px; border-radius: 50%;" />
                                                    </span> -->
                                                </td>
                                                <td>
                                                    <a class="sky fw-semibold">{{item?.name}}</a>
                                                </td>
                                                <td>{{item?.post}}</td>
                                                <td>{{item?.comment}}</td>
                                                <td>{{item?.message}}</td>
                                            </tr>


                                        </tbody>
                                    </table>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-6">
                            <div class="card iceBg p-4 rounded mb-5">
                                <h5 class="section-heading mb-4 p-0">Top 10 External Sources
                                </h5>
                                <div class="graphcontainer align-items-end">
                                    <div id="externalsources" style="height: 440px; width: 100%;"></div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- <div id="main" style="height: 400px; width: 900px"></div> -->



                </div>
                <!-- <div class="scrollbar-track scrollbar-track-x" style="display: none;">
                    <div class="scrollbar-thumb scrollbar-thumb-x"
                        style="width: 1457px; transform: translate3d(0px, 0px, 0px);"></div>
                </div>
                <div class="scrollbar-track scrollbar-track-y" style="display: block;">
                    <div class="scrollbar-thumb scrollbar-thumb-y"
                        style="height: 24.4854px; transform: translate3d(0px, 0px, 0px);"></div>
                </div> -->
            </div>
        </div>
    </div>

</div>

<div class="position-fixed toast-bar border-0 shadow-sm rounded navyBg" style="z-index: 60">
    <div [ngClass]="toastermessage == true ? 'show' : 'hide'" class="toast border-0 p-2 h-100 navyBg fade" role="alert"
        aria-live="assertive" aria-atomic="true">
        <div class="d-flex border-0 justify-content-between align-items-center w-100 h-100">
            <p class="toast-line-para ice m-0">{{AlterMsg}}</p>
            <div class="toast-btn d-flex align-items-center">

                <button type="button" class="btn m-0 ms-2" aria-label="Close" data-bs-dismiss="toast"
                    (click)="closeToaster()"><i class="fal fa-times"></i></button>

            </div>
        </div>
    </div>
</div>