<div class="rules console-body-wrapper" data-scrollbar="true" tabindex="-1" style="overflow-y:auto; outline: none;">
    <div class="scroll-content">
        <div class="wider-container pt-3">
            <header class="tab-header">
                <nav>
                    <div class="nav nav-tabs mb-3" id="nav-tab" role="tablist">
                        <button class="nav-link active" id="rules" data-bs-toggle="tab" data-bs-target="#rules-tab"
                            type="button" role="tab" aria-controls="rules-tab" aria-selected="true">
                            <h6>Rules
                            </h6>
                        </button>
                        <!-- <button class="nav-link" id="rules-library" data-bs-toggle="tab"
                            data-bs-target="#rules-library-tab" type="button" role="tab"
                            aria-controls="rules-library-tab" aria-selected="false">
                            <h6>Rules Library
                            </h6>
                        </button> -->
                    </div>
                </nav>
            </header>
            <div class="tab-body">
                <div class="tab-content" id="nav-tabContent">

                    <div id="rules-tab" class="tab-pane fade active show" role="tabpanel" aria-labelledby="rules">

                        <div class="searchBar-wrapper mb-2 p-0">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="d-flex align-items-lg-center">
                                        <p class="coal m-0">Status:</p>
                                        <div class="dropdown">
                                            <button class="btn dropdown-toggle coal" type="button"
                                                id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                aria-expanded="false">
                                                All
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                                <li>
                                                  <a class="dropdown-item" (click)="setSortOption('All')" >All</a>
                                                </li>
                                                <li>
                                                  <a class="dropdown-item" (click)="setSortOption('Ascending')">Ascending</a>
                                                </li>
                                                <li>
                                                  <a class="dropdown-item" (click)="setSortOption('Descending')">Descending</a>
                                                </li>
                                              </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8 d-flex align-items-center justify-content-end">
                                    <a class="search-btn">
                                        <button class="iconButton medium">
                                            <i class="fal fa-search silver"></i>
                                        </button>
                                        <input [(ngModel)]="searchText" placeholder="Search" class="me-1"
                                            (ngModelChange)="searchText ? applySearchFilter() : refreshtableData()">
                                    </a>
                                    <a (click)="updatevalue('ConsoleCreateRuleHeader')"
                                        [routerLink]="['/console/add-rules']" class="ms-2">
                                        <button type="button" class="btn btn-success">
                                            <i class="fal fa-plus me-2"></i>
                                            Add Rules
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="table-section">
                            <table class="table mb-5 align-middle">
                                <thead>
                                    <tr>
                                        <th>Rules</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let row of tableData; let i = index">
                                        <th>
                                            <ul class="list-group list-group-flush">
                                                <li
                                                    class="list-group-item d-flex justify-content-between align-items-start">
                                                    <div class="ms-2 me-auto fw-normal coal">
                                                        <div class="fw-bold night">{{ row?.name }}</div>
                                                        {{ row?.description }}
                                                        <!-- <span  class="badge rounded-pill bg-secondary">{{ row.rulesJson }}</span> -->
                                                    </div>
                                                </li>
                                            </ul>
                                        </th>
                                        <td>
                                            <div class="icons-list d-flex justify-content-end dropstart"*ngIf="canEditOrDelete(row)" >
                                                <!-- <button class="btn iconButton medium iconHover"
                                                    (click)="editTemplate(row)">
                                                    <i class="fal fa-edit"></i>
                                                </button> -->
                                                <button class="btn iconButton medium iconHover btn-group" type="button"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    <i class="far fa-ellipsis-v dropdown-toggle"></i>
                                                </button>
                                                <ul class="dropdown-menu fade">
                                                    <li>
                                                        <!-- <a class="dropdown-item" (click)="editTemplate(row)">Edit</a> -->
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item"
                                                            (click)="deleteTemplate(row)">Delete</a>
                                                    </li>
                                                    <!-- <li>
                                                        <a class="dropdown-item"
                                                            (click)="disableTemplate(row)">Disable</a>
                                                    </li> -->
                                                    <!-- <li>
                                                        <a class="dropdown-item" (click)="cloneTemplate(row)">Clone</a>
                                                    </li> -->
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                      <td>
                                        <nav aria-label="Page navigation example" class="d-flex align-items-center mt-3 mb-3">
                                          <ul class="pagination m-0">
                                            <li class="page-item" (click)="previousPage()">
                                              <a class="page-link">Previous</a>
                                            </li>
                                            <li class="page-item" *ngFor="let pageNumber of getVisiblePageNumbers()" [class.active]="pageNumber === currentPage">
                                              <a class="page-link" (click)="goToPage(pageNumber)" >{{ pageNumber }}</a>
                                            </li>
                                            <li class="page-item" (click)="nextPage()">
                                              <a class="page-link">Next</a>
                                            </li>
                                          </ul>
                                        </nav>
                                      </td>
                                     
                                      <td>
                                        <div class="tags-per-page d-flex align-items-center justify-content-end mt-3 mb-3 coal">
                                          Per page
                                          <div class="dropdown simple-dropdown w-auto">
                                            <button class="dropdown-toggle chevron-icon down ps-2 pe-4" type="button" id="dropdownMenuButton1"
                                              data-bs-toggle="dropdown" aria-expanded="false">
                                              {{ perPage }}
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                              <li>
                                                <a class="dropdown-item" (click)="setPerPage(10)">10</a>
                                              </li>
                                              <li>
                                                <a class="dropdown-item" (click)="setPerPage(20)">20</a>
                                              </li>
                                              <li>
                                                <a class="dropdown-item" (click)="setPerPage(30)">30</a>
                                              </li>
                                            </ul>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tfoot>
                            </table>
                        </div>

                    </div>

                    <div id="rules-library-tab" class="tab-pane fade" role="tabpanel" aria-labelledby="rules-library">
                        <div class="searchBar-wrapper mb-4">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="d-flex align-items-lg-center">
                                        <p class="coal m-0">Status:</p>
                                        <div class="dropdown">
                                            <button class="btn dropdown-toggle coal" type="button"
                                                id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                aria-expanded="false">
                                                All
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                                <li>
                                                    <a class="dropdown-item">Ascending</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item">Descending</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8 d-flex align-items-center justify-content-end">
                                    <a class="search-btn">
                                        <button class="iconButton medium">
                                            <i class="fal fa-search silver"></i>
                                        </button>
                                        <input placeholder="Search">
                                    </a>
                                    <a (click)="updatevalue('consoleCreateTeamHeader')"
                                        [routerLink]="['/console/add-rules']" class="ms-2">
                                        <button type="button" class="btn btn-success">
                                            <i class="fal fa-plus me-2"></i>
                                            Add Rules
                                        </button>
                                    </a>
                                </div>

                            </div>
                        </div>

                        <div class="rules-library-section">
                            <div class="d-flex justify-content-center mb-4">
                                <div class="rounded-tab-nav nav nav-tabs border-0" id="nav-tab" role="tablist">
                                    <div class="active border-0 nav-link p-0 pe-3 rounded-tab-btn" id="featured"
                                        data-bs-toggle="tab" data-bs-target="#featured-tab" type="button" role="tab"
                                        aria-controls="featured-tab" aria-selected="true">
                                        <button type="button"
                                            class="btn btn-outline-secondary rounded-pill shadow-sm">Featured</button>
                                    </div>
                                    <div class="border-0 nav-link p-0 pe-3 rounded-tab-btn" id="sla"
                                        data-bs-toggle="tab" data-bs-target="#sla-tab" role="tab"
                                        aria-controls="sla-tab" aria-selected="false">
                                        <button type="button"
                                            class="btn btn-outline-secondary rounded-pill shadow-sm">SLA</button>
                                    </div>
                                    <div class="border-0 nav-link p-0 pe-3 rounded-tab-btn" id="assign"
                                        data-bs-toggle="tab" data-bs-target="#assign-tab" role="tab"
                                        aria-controls="assign-tab" aria-selected="false">
                                        <button type="button"
                                            class="btn btn-outline-secondary rounded-pill shadow-sm">Assign</button>
                                    </div>
                                    <div class="border-0 nav-link p-0 pe-3 rounded-tab-btn" id="move"
                                        data-bs-toggle="tab" data-bs-target="#move-tab" role="tab"
                                        aria-controls="move-tab" aria-selected="false">
                                        <button type="button"
                                            class="btn btn-outline-secondary rounded-pill shadow-sm">Move</button>
                                    </div>
                                    <div class="border-0 nav-link p-0 pe-3 rounded-tab-btn" id="notify"
                                        data-bs-toggle="tab" data-bs-target="#notify-tab" role="tab"
                                        aria-controls="notify-tab" aria-selected="false">
                                        <button type="button"
                                            class="btn btn-outline-secondary rounded-pill shadow-sm">Notify</button>
                                    </div>
                                    <div class="border-0 nav-link p-0 pe-3 rounded-tab-btn" id="archive"
                                        data-bs-toggle="tab" data-bs-target="#archive-tab" role="tab"
                                        aria-controls="archive-tab" aria-selected="false">
                                        <button type="button"
                                            class="btn btn-outline-secondary rounded-pill shadow-sm">Archive</button>
                                    </div>
                                    <div class="border-0 nav-link p-0 pe-3 rounded-tab-btn" id="reply"
                                        data-bs-toggle="tab" data-bs-target="#reply-tab" role="tab"
                                        aria-controls="reply-tab" aria-selected="false">
                                        <button type="button"
                                            class="btn btn-outline-secondary rounded-pill shadow-sm">Reply</button>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-content" id="nav-tabContent">
                                <div id="featured-tab" class="tab-pane fade show active" role="tabpanel"
                                    aria-labelledby="featured">
                                    <div class="horizontal-img-card">
                                        <h6 class="night mb-0 fw-bold">Ensure your team replies on time</h6>
                                        <div class="card mt-3 mb-3 shadow">
                                            <div class="row g-0">
                                                <div class="col-md-6">
                                                    <div class="card-body p-5">
                                                        <button class="iconButton medium orangeBtn">
                                                            <i class="far fa-alarm-clock"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Service Level Agreement Rule
                                                        </h5>
                                                        <p class="coal lh-base">Tag unreplided messages after a specific
                                                            time.
                                                            <a class="text-decoration-underline">Learn more</a>
                                                        </p>

                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="img-box emerald30sBg">
                                                        <img class="ps-2 pt-2 w-100"
                                                            src="../../../../../assets/images/SLA.png" alt="...">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="cards-group-section mt-5">

                                        <div class="person-msg mb-5">
                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <h6 class="night mb-0 fw-bold">Route messages to the right person
                                                    </h6>
                                                </div>
                                                <div class="col-md-6">
                                                    <a class="d-block text-end text-decoration-underline">View
                                                        All</a>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-4">
                                                    <div class="card-body h-100 p-4 shadow">
                                                        <button class="iconButton medium pearBtn">
                                                            <i class="far fa-user-clock"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Assign with load balancing
                                                        </h5>
                                                        <p class="coal lh-base">Assign conversations while keeping
                                                            workloads balanced.</p>
                                                    </div>
                                                </div>

                                                <div class="col-4">
                                                    <div class="card-body h-100 p-4 shadow">
                                                        <button class="iconButton medium pearBtn">
                                                            <i class="far fa-user-clock"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Assign with round- robin
                                                        </h5>
                                                        <p class="coal lh-base">
                                                            Assign conversations while alternating who gets assigned.
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="col-4">
                                                    <div class="card-body h-100 p-4 shadow">
                                                        <button class="iconButton medium pearBtn">
                                                            <i class="far fa-user-clock"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Assign based on sender
                                                        </h5>
                                                        <p class="coal lh-base">Assign conversations sent from this
                                                            person, address or number.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="team-msg mb-5">
                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <h6 class="night mb-0 fw-bold">Route messages to the right team</h6>
                                                </div>
                                                <div class="col-md-6">
                                                    <a class="d-block text-end text-decoration-underline">View
                                                        All</a>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-4">
                                                    <div class="card-body h-100 p-4 shadow">
                                                        <button class="iconButton medium cherryBtn">
                                                            <i class="fal fa-long-arrow-right"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Move based on sender
                                                        </h5>
                                                        <p class="coal lh-base">
                                                            Move conversations sent from a person, address or number.
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="col-4">
                                                    <div class="card-body h-100 p-4 shadow">
                                                        <button class="iconButton medium cherryBtn">
                                                            <i class="fal fa-long-arrow-right"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Move based on recipient
                                                        </h5>
                                                        <p class="coal lh-base">
                                                            Move conversations sent to a person, address or number.</p>
                                                    </div>
                                                </div>

                                                <div class="col-4">
                                                    <div class="card-body h-100 p-4 shadow">
                                                        <button class="iconButton medium cherryBtn">
                                                            <i class="fal fa-long-arrow-right"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Move based on assignee
                                                        </h5>
                                                        <p class="coal lh-base">Move conversations when assigned to a
                                                            particular teammate.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="Alert-msg mb-5">
                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <h6 class="night mb-0 fw-bold">Give your team appropriate visibility
                                                    </h6>
                                                </div>
                                                <div class="col-md-6">
                                                    <a class="d-block text-end text-decoration-underline">View
                                                        All</a>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-4">
                                                    <div class="card-body h-100 p-4 shadow">
                                                        <button class="iconButton medium emeraldBtn">
                                                            <i class="fal fa-bell"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Notify based on sender
                                                        </h5>
                                                        <p class="coal lh-base">
                                                            Alert teammates to messages sent from a person or address.
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="col-4">
                                                    <div class="card-body h-100 p-4 shadow">
                                                        <button class="iconButton medium emeraldBtn">
                                                            <i class="fal fa-bell"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Notify based on keyword
                                                        </h5>
                                                        <p class="coal lh-base">
                                                            Alert teammates based on the message subject or body.</p>
                                                    </div>
                                                </div>

                                                <div class="col-4">
                                                    <div class="card-body h-100 p-4 shadow">
                                                        <button class="iconButton medium emeraldBtn">
                                                            <i class="fal fa-bell"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Notify when comment made
                                                        </h5>
                                                        <p class="coal lh-base">Alert teammates based on a comment body.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="Archive-msg mb-5">
                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <h6 class="night mb-0 fw-bold">Keep your inboxes tidy</h6>
                                                </div>
                                                <div class="col-md-6">
                                                    <a class="d-block text-end text-decoration-underline">View
                                                        All</a>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-4">
                                                    <div class="card-body h-100 p-4 shadow">
                                                        <button class="iconButton medium pearBtn">
                                                            <i class="far fa-archive"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Archive based on sender
                                                        </h5>
                                                        <p class="coal lh-base">
                                                            Archive conversations sent from this person, address or
                                                            number.</p>
                                                    </div>
                                                </div>

                                                <div class="col-4">
                                                    <div class="card-body h-100 p-4 shadow">
                                                        <button class="iconButton medium pearBtn">
                                                            <i class="far fa-archive"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Archive based on recipient
                                                        </h5>
                                                        <p class="coal lh-base">
                                                            Archive conversations sent to this person, address or
                                                            number.</p>
                                                    </div>
                                                </div>

                                                <div class="col-4">
                                                    <div class="card-body h-100 p-4 shadow">
                                                        <button class="iconButton medium pearBtn">
                                                            <i class="far fa-archive"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Archive based on keyword
                                                        </h5>
                                                        <p class="coal lh-base">Archive conversations based on the
                                                            message subject or body.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="send-msg mb-5">
                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <h6 class="night mb-0 fw-bold">Keep your inboxes tidy</h6>
                                                </div>
                                                <div class="col-md-6">
                                                    <a class="d-block text-end text-decoration-underline">View
                                                        All</a>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-4">
                                                    <div class="card-body h-100 p-4 shadow">
                                                        <button class="iconButton medium inkblueBtn">
                                                            <i class="far fa-paper-plane"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Reply outside of business
                                                            hours
                                                        </h5>
                                                        <p class="coal lh-base">
                                                            Send on auto-reply outside of business hours.</p>
                                                    </div>
                                                </div>

                                                <div class="col-4">
                                                    <div class="card-body h-100 p-4 shadow">
                                                        <button class="iconButton medium inkblueBtn">
                                                            <i class="far fa-paper-plane"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Reply when unreplied
                                                        </h5>
                                                        <p class="coal lh-base">
                                                            Send an auto-reply acknowledging for any delay in response.
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="col-4">
                                                    <div class="card-body h-100 p-4 shadow">
                                                        <button class="iconButton medium inkblueBtn">
                                                            <i class="far fa-paper-plane"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Reply when tag applied
                                                        </h5>
                                                        <p class="coal lh-base">Send an auto-reply when a tag is
                                                            applied.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="sla-tab" class="tab-pane fade" role="tabpanel" aria-labelledby="sla">
                                    <div class="horizontal-img-card">
                                        <div class="row mb-3">
                                            <div class="col-md-12">
                                                <h5 class="coal text-uppercase">sla</h5>
                                            </div>
                                        </div>
                                        <div class="card mt-3 mb-3 shadow">
                                            <div class="row g-0">
                                                <div class="col-md-6">
                                                    <div class="card-body p-5">
                                                        <button class="iconButton medium orangeBtn">
                                                            <i class="far fa-alarm-clock"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Service Level Agreement Rule
                                                        </h5>
                                                        <p class="coal lh-base">Tag unreplided messages after a specific
                                                            time.
                                                            <a class="text-decoration-underline">Learn more</a>
                                                        </p>

                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="img-box">
                                                        <img class="ps-2 pt-2 w-100"
                                                            src="../../../../../assets/images/SLA.png" alt="...">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div id="assign-tab" class="tab-pane fade" role="tabpanel" aria-labelledby="assign">


                                    <div class="cards-group-section mt-5">

                                        <div class="assign-section mb-5">
                                            <div class="row mb-3">
                                                <div class="col-md-12">
                                                    <h5 class="coal text-uppercase">Assign</h5>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-4">
                                                    <div class="card-body h-100 p-4 shadow">
                                                        <button class="iconButton medium pearBtn">
                                                            <i class="far fa-user-clock"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Assign with load balancing
                                                        </h5>
                                                        <p class="coal lh-base">Assign conversations while keeping
                                                            workloads balanced.</p>
                                                    </div>
                                                </div>

                                                <div class="col-4">
                                                    <div class="card-body h-100 p-4 shadow">
                                                        <button class="iconButton medium pearBtn">
                                                            <i class="far fa-user-clock"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Assign with round- robin
                                                        </h5>
                                                        <p class="coal lh-base">
                                                            Assign conversations while alternating who gets assigned.
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="col-4">
                                                    <div class="card-body h-100 p-4 shadow">
                                                        <button class="iconButton medium pearBtn">
                                                            <i class="far fa-user-clock"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Assign based on sender
                                                        </h5>
                                                        <p class="coal lh-base">Assign conversations sent from this
                                                            person, address or number.</p>
                                                    </div>
                                                </div>

                                                <div class="col-4 mt-4">
                                                    <div class="card-body h-100 p-4 shadow">
                                                        <button class="iconButton medium pearBtn">
                                                            <i class="far fa-user-clock"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Assign based on keyword
                                                        </h5>
                                                        <p class="coal lh-base">Assign conversations based on t he
                                                            message subject or body.</p>
                                                    </div>
                                                </div>

                                                <div class="col-4 mt-4">
                                                    <div class="card-body h-100 p-4 shadow">
                                                        <button class="iconButton medium pearBtn">
                                                            <i class="far fa-user-clock"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Assign based on tag
                                                        </h5>
                                                        <p class="coal lh-base">Assign conversations after applying a
                                                            particular tag.
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="col-4 mt-4">
                                                    <div class="card-body h-100 p-4 shadow">
                                                        <button class="iconButton medium pearBtn">
                                                            <i class="far fa-user-clock"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Custom assign
                                                        </h5>
                                                        <p class="coal lh-base">Choose your own criteria to assign
                                                            conversations.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="move-tab" class="tab-pane fade" role="tabpanel" aria-labelledby="move">
                                    <div class="cards-group-section mt-5">

                                        <div class="move-section mb-5">
                                            <div class="row mb-3">
                                                <div class="col-md-12">
                                                    <h5 class="coal text-uppercase">move</h5>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-4">
                                                    <div class="card-body h-100 p-4 shadow">
                                                        <button class="iconButton medium cherryBtn">
                                                            <i class="fal fa-long-arrow-right"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Move based on sender
                                                        </h5>
                                                        <p class="coal lh-base">
                                                            Move conversations sent from a person, address or number.
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="col-4">
                                                    <div class="card-body h-100 p-4 shadow">
                                                        <button class="iconButton medium cherryBtn">
                                                            <i class="fal fa-long-arrow-right"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Move based on recipient
                                                        </h5>
                                                        <p class="coal lh-base">
                                                            Move conversations sent to a person, address or number.</p>
                                                    </div>
                                                </div>

                                                <div class="col-4">
                                                    <div class="card-body h-100 p-4 shadow">
                                                        <button class="iconButton medium cherryBtn">
                                                            <i class="fal fa-long-arrow-right"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Move based on assignee
                                                        </h5>
                                                        <p class="coal lh-base">Move conversations when assigned to a
                                                            particular teammate.</p>
                                                    </div>
                                                </div>

                                                <div class="col-4 mt-4">
                                                    <div class="card-body h-100 p-4 shadow">
                                                        <button class="iconButton medium cherryBtn">
                                                            <i class="fal fa-long-arrow-right"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Custom move
                                                        </h5>
                                                        <p class="coal lh-base">Choose your own criteria to move
                                                            conversations.</p>
                                                    </div>
                                                </div>

                                                <div class="col-4 mt-4">
                                                    <div class="card-body h-100 p-4 shadow">
                                                        <button class="iconButton medium cherryBtn">
                                                            <i class="fal fa-long-arrow-right"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Move based on keyword
                                                        </h5>
                                                        <p class="coal lh-base">More conversations based on the message
                                                            subject or body.</p>
                                                    </div>
                                                </div>

                                                <div class="col-4 mt-4">
                                                    <div class="card-body h-100 p-4 shadow">
                                                        <button class="iconButton medium cherryBtn">
                                                            <i class="fal fa-long-arrow-right"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Move based on tag
                                                        </h5>
                                                        <p class="coal lh-base">Move conversations After they are tagged
                                                            with a particular tag.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="notify-tab" class="tab-pane fade" role="tabpanel" aria-labelledby="notify">
                                    <div class="cards-group-section mt-5">

                                        <div class="notify-section mb-5">
                                            <div class="row mb-3">
                                                <div class="col-md-12">
                                                    <h5 class="coal text-uppercase">Notify</h5>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-4">
                                                    <div class="card-body h-100 p-4 shadow">
                                                        <button class="iconButton medium emeraldBtn">
                                                            <i class="fal fa-bell"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Notify when comment made
                                                        </h5>
                                                        <p class="coal lh-base">Alert teammates based on a comment body.
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="col-4">
                                                    <div class="card-body h-100 p-4 shadow">
                                                        <button class="iconButton medium emeraldBtn">
                                                            <i class="fal fa-bell"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Notify when unreplied
                                                        </h5>
                                                        <p class="coal lh-base">
                                                            Notify and assignee about unreplied conversations.
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="col-4">
                                                    <div class="card-body h-100 p-4 shadow">
                                                        <button class="iconButton medium emeraldBtn">
                                                            <i class="fal fa-bell"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Notify when waiting
                                                        </h5>
                                                        <p class="coal lh-base">Notify teammates when waiting for a
                                                            customer response.</p>
                                                    </div>
                                                </div>

                                                <div class="col-4 mt-4">
                                                    <div class="card-body h-100 p-4 shadow">
                                                        <button class="iconButton medium emeraldBtn">
                                                            <i class="fal fa-bell"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Notify based on sender
                                                        </h5>
                                                        <p class="coal lh-base">Alert teammates to messages sent from a
                                                            person or address.</p>
                                                    </div>
                                                </div>

                                                <div class="col-4 mt-4">
                                                    <div class="card-body h-100 p-4 shadow">
                                                        <button class="iconButton medium emeraldBtn">
                                                            <i class="fal fa-bell"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Notify based on keyword
                                                        </h5>
                                                        <p class="coal lh-base">Alert teammates based on the message
                                                            subject or body.</p>
                                                    </div>
                                                </div>

                                                <div class="col-4 mt-4">
                                                    <div class="card-body h-100 p-4 shadow">
                                                        <button class="iconButton medium emeraldBtn">
                                                            <i class="fal fa-bell"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Notify when tag applied
                                                        </h5>
                                                        <p class="coal lh-base">Alert teammates after applying a
                                                            particular tag.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="archive-tab" class="tab-pane fade" role="tabpanel" aria-labelledby="archive">


                                    <div class="cards-group-section mt-5">


                                        <div class="archive-section mb-5">
                                            <div class="row mb-3">
                                                <div class="col-md-12">
                                                    <h5 class="coal text-uppercase">Archive</h5>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-4">
                                                    <div class="card-body h-100 p-4 shadow">
                                                        <button class="iconButton medium pearBtn">
                                                            <i class="far fa-archive"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Archive based on sender
                                                        </h5>
                                                        <p class="coal lh-base">
                                                            Archive conversations sent from this person, address or
                                                            number.</p>
                                                    </div>
                                                </div>

                                                <div class="col-4">
                                                    <div class="card-body h-100 p-4 shadow">
                                                        <button class="iconButton medium pearBtn">
                                                            <i class="far fa-archive"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Archive based on recipient
                                                        </h5>
                                                        <p class="coal lh-base">
                                                            Archive conversations sent to this person, address or
                                                            number.</p>
                                                    </div>
                                                </div>

                                                <div class="col-4">
                                                    <div class="card-body h-100 p-4 shadow">
                                                        <button class="iconButton medium pearBtn">
                                                            <i class="far fa-archive"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Archive based on keyword
                                                        </h5>
                                                        <p class="coal lh-base">Archive conversations based on the
                                                            message subject or body.</p>
                                                    </div>
                                                </div>

                                                <div class="col-4 mt-4">
                                                    <div class="card-body h-100 p-4 shadow">
                                                        <button class="iconButton medium pearBtn">
                                                            <i class="far fa-archive"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Archive based on tag
                                                        </h5>
                                                        <p class="coal lh-base">Archive conversations that have been
                                                            tagged with a particular tag.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="reply-tab" class="tab-pane fade" role="tabpanel" aria-labelledby="reply">


                                    <div class="cards-group-section mt-5">

                                        <div class="reply-section mb-5">
                                            <div class="row mb-3">
                                                <div class="col-md-12">
                                                    <h5 class="coal text-uppercase">REPLY</h5>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-4">
                                                    <div class="card-body h-100 p-4 shadow">
                                                        <button class="iconButton medium inkblueBtn">
                                                            <i class="far fa-paper-plane"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Reply outside of business
                                                            hours
                                                        </h5>
                                                        <p class="coal lh-base">
                                                            Send on auto-reply outside of business hours.</p>
                                                    </div>
                                                </div>

                                                <div class="col-4">
                                                    <div class="card-body h-100 p-4 shadow">
                                                        <button class="iconButton medium inkblueBtn">
                                                            <i class="far fa-paper-plane"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Reply when unreplied
                                                        </h5>
                                                        <p class="coal lh-base">
                                                            Send an auto-reply acknowledging for any delay in response.
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="col-4">
                                                    <div class="card-body h-100 p-4 shadow">
                                                        <button class="iconButton medium inkblueBtn">
                                                            <i class="far fa-paper-plane"></i>
                                                        </button>
                                                        <h5 class="night mb-0 mt-3 lh-base">Reply when tag applied
                                                        </h5>
                                                        <p class="coal lh-base">Send an auto-reply when a tag is
                                                            applied.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="scrollbar-track scrollbar-track-x" style="display: none;">
        <div class="scrollbar-thumb scrollbar-thumb-x" style="width: 1560px; transform: translate3d(0px, 0px, 0px);">
        </div>
    </div>
    <div class="scrollbar-track scrollbar-track-y" style="display: block;">
        <div class="scrollbar-thumb scrollbar-thumb-y"
            style="height: 352.863px; transform: translate3d(0px, 0px, 0px);"></div>
    </div> -->
</div>