<div class="analytics-dashboard p-4" data-scrollbar="true" tabindex="-1" style="overflow: auto; outline: none;">
    <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box" [fullScreen]="false">
        <p style="color: white"> Loading... </p>
    </ngx-spinner>
    <div class="scroll-content" style="transform: translate3d(0px, 0px, 0px);">
        <div class="report-toolbar mb-4">
            <ul class="list-inline pt-3 pb-1 m-0 d-flex align-items-center">
                <li class="list-inline-item">
                    <div class="row">
                        <div class="col-sm-6">
                            <input type="date" class="form-control" placeholder="Start Date" [max]="maxEndDate"
                                (change)="restStartDate()" [(ngModel)]="fromDate" />
                        </div>
                        <div class="col-sm-6">
                            <input type="date" class="form-control" placeholder="End Date" [max]="maxEndDate"
                                (change)="resetEndDate()" [(ngModel)]="toDate" />
                        </div>
                    </div>
                </li>
                <li class="list-inline-item">
                    <div class="dropdown icondropdown w-auto mx-2">
                        <button class="btn dropdown-toggle" type="button" id="columnssort" data-bs-toggle="dropdown"
                            aria-expanded="false" data-bs-auto-close="outside">
                            Profile
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="columnssort">
                            <li>
                                <a class="dropdown-item d-flex align-items-center">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="flexRadioDefault"
                                            id="keprofile" checked>
                                        <label class="form-check-label" for="keprofile">
                                            <i class="fa-brands fa-linkedin-in fa-brands pe-2"></i> K-Electric
                                        </label>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="list-inline-item ms-auto">
                    <div class="btn-group buttonfilter" role="group" aria-label="Basic radio toggle button group">
                        <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off"
                            #radioInput5
                            (click)="date_pagination(5)">
                        <label class="btn btn-outline-secondary" for="btnradio1">5</label>
                        <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off"
                        #radioInput10
                            (click)="date_pagination(10)">
                        <label class="btn btn-outline-secondary" for="btnradio2">10</label>

                        <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off"
                        #radioInput20
                            (click)="date_pagination(20)">
                        <label class="btn btn-outline-secondary" for="btnradio3">20</label>
                        <input type="radio" class="btn-check" name="btnradio" id="btnradio4" autocomplete="off"
                        #radioInput30
                            (click)="date_pagination(30)">
                        <label class="btn btn-outline-secondary" for="btnradio4">30</label>
                    </div>
                </li>
            </ul>
        </div>
        <div class="row align-items-start h-auto mb-4">
            <div class="col-lg-4 col-md-6">
                <div class="card dashboard-card">
                    <div class="card-body">
                        <div class="d-flex align-items-center justify-content-between">
                            <div>
                                <span class="iconButton medium berryBg mb-4">
                                    <i class="fa-light fa-thumbs-up"></i>
                                </span>
                                <p class="coal mb-0"> Likes</p>
                            </div>
                            <h2>{{LinkedInReport ?.likes_TotalCount}}</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card dashboard-card">
                    <div class="card-body">
                        <div class="d-flex align-items-center justify-content-between">
                            <div>
                                <span class="iconButton medium radicalBg mb-4">
                                    <i class="fa-light fa-comments"></i>
                                </span>
                                <p class="coal mb-0"> Comments</p>
                            </div>
                            <h2>{{LinkedInReport?.comments_TotalCount}}</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card dashboard-card">
                    <div class="card-body">
                        <div class="d-flex align-items-center justify-content-between">
                            <div>
                                <span class="iconButton medium mintBg mb-4">
                                    <i class="fa-light fa-share"></i>
                                </span>
                                <p class="coal mb-0"> Shares </p>
                            </div>
                            <h2>{{LinkedInReport?.shares_TotalCount}}</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card iceBg p-4 rounded mb-5">
            <h5 class="section-heading mb-4 p-0">Engagement</h5>
            <div class="row align-items-start">
                <div class="col-md-6 border-end pe-5">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <h6 class="section-heading p-0 coal">Engagment Rate</h6>
                        <h4>{{LinkedInReport?.engangement_Rate_TotalPercent}}</h4>
                    </div>
                    <div class="graphcontainer-sm align-items-end">
                        <div id="EngagementRateGraph" style="height: 300px; width: 100%;"></div>
                    </div>
                </div>
                <div class="col-md-6 ps-5">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <h6 class="section-heading p-0 coal">Total Engagements</h6>
                        <h4>{{LinkedInReport?.engagement_TotalCount}}</h4>
                    </div>
                    <div class="graphcontainer-sm align-items-end">
                        <div id="EngagementGraph" style="height: 300px; width: 100%;"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="card iceBg p-4 rounded mb-5">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <h5 class="section-heading p-0">Followers</h5>
                        <h4>{{linkedfollowerTotalcount}}</h4>
                    </div>
                    <div class="graphcontainer align-items-end">
                        
                          <div id="followers" style="height: 300px; width: 100%;"></div>
                      
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card iceBg p-4 rounded mb-5">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <h5 class="section-heading p-0">Click through Rate</h5>
                        <h4>{{LinkedInReport?.click_TotalTCount}}</h4>
                    </div>
                    <div class="graphcontainer align-items-end">
                        <div id="ClickThroughRateGraph" style="height: 300px; width: 100%;"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card iceBg p-4 rounded mb-5">
            <h5 class="section-heading mb-4 p-0">Page Impressions &amp; Reach</h5>
            <div class="row align-items-start">
                <div class="col-md-6 border-end pe-5">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <h6 class="section-heading p-0 coal">Impressions </h6>
                        <h4>{{LinkedInReport?.impressions_TotalCount}}</h4>
                    </div>
                    <div class="graphcontainer-sm align-items-end">
                        <div id="ImpressionsGraph" style="height: 300px; width: 100%;"></div>
                    </div>
                </div>
                <div class="col-md-6 ps-5">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <h6 class="section-heading p-0 coal">Reach (Unique Impressions)</h6>
                        <h4>{{LinkedInReport?.uniqueImpressions_TotalCount}}</h4>
                    </div>
                    <div class="graphcontainer-sm align-items-end">
                            <div id="UniqueImpressionsGraph" style="height: 300px; width: 100%;"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card iceBg p-4 rounded mb-5">
            <div class="row mb-4">
                <div class="col-md-6">
                    <h5 class="section-heading mb-0 p-0">Top 5 Updates</h5>
                </div>
                <div class="col-md-6">
                    <div class="d-flex justify-content-end align-items-center">
                        <div class="btn-group buttonfilter" role="group" aria-label="Basic radio toggle button group">
                            <input type="radio" class="btn-check" name="btnradio" id="btnradio10" autocomplete="off"
                                checked>
                            <input type="radio" class="btn-check" name="btnradio" id="btnradio20" autocomplete="off">
                            <button class="btn btn-info" (click)="export()" > 
                                <i class="fa-solid fa-file-export"></i>
                            Export</button>
                        </div>
                    </div>
                </div>
            </div>



            <div class="table-section">
                <table class="table table-sm">
                    <thead>
                        <tr>
                            <!-- <th> </th> -->
                            <th>Name</th>
                            <th>Date</th>
                            <th>Impression</th>
                            <th>CTR</th>
                            <th>Engagement Rate</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let cust of topFiveCustomer ">
                            <td>{{cust?.name}}</td>
                            <td>{{cust?.date | date}}</td>
                            <td>{{cust?.impressions}}</td>
                            <td>{{cust?.ctr}}</td>
                            <td>{{cust?.engagementRate}}</td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="position-fixed toast-bar border-0 shadow-sm rounded navyBg" style="z-index: 60">
    <div [ngClass]="toastermessage == true ? 'show' : 'hide'" class="toast border-0 p-2 h-100 navyBg fade" role="alert"
        aria-live="assertive" aria-atomic="true">
        <div class="d-flex border-0 justify-content-between align-items-center w-100 h-100">
            <p class="toast-line-para ice m-0">{{AlterMsg}}</p>
            <div class="toast-btn d-flex align-items-center">

                <button type="button" class="btn m-0 ms-2" aria-label="Close" data-bs-dismiss="toast"
                    (click)="closeToaster()"><i class="fal fa-times"></i></button>

            </div>
        </div>
    </div>
</div>