<div class="content-box-wrapper d-flex w-100  ">
    <div class="middle-content d-flex">
        <div class="d-grid w-100">
            <div class="analytics-dashboard p-4" data-scrollbar="true" tabindex="-1"
                style="overflow: auto; outline: none;">
                <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box"
                    [fullScreen]="false">
                    <p style="color: white"> Loading... </p>
                </ngx-spinner>
                <div class="scroll-content" style="transform: translate3d(0px, 0px, 0px);">
                    <div class="report-toolbar mb-4">
                        <ul class="list-inline pt-3 pb-1 m-0 d-flex align-items-center">
                            <li class="list-inline-item">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <input type="date" class="form-control" placeholder="Start Date"
                                            [max]="maxEndDate" (change)="resetEndDate()" [(ngModel)]="startDate" />
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="date" class="form-control" placeholder="End Date"
                                            [max]="maxEndDate" (change)="AddGraph()" [(ngModel)]="endDate" />
                                    </div>
                                </div>
                            </li>
                            <ng-container *ngIf="!isChannelsShow">
                                <li class="list-inline-item">
                                    <div class="dropdown icondropdown w-auto">
                                        <button class="btn dropdown-toggle" type="button" id="columnssort"
                                            (click)="mouseClickReset()" data-bs-toggle="dropdown" aria-expanded="false"
                                            data-bs-auto-close="outside">
                                            Channels
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="columnssort">
                                            <li class="dropdown-listing-header">
                                                <form class="custom-searchbar my-2 mx-0">
                                                    <input class="form-control bg-light border-0 py-2"
                                                        placeholder="Search" [(ngModel)]="searchText"
                                                        aria-label="Search">
                                                    <span class="btn searchbar-btn" type="submit">
                                                        <i class="fal fa-search silver"></i>
                                                    </span>
                                                </form>
                                            </li>

                                            <div class="dd-scroll" data-scrollbar="true" tabindex="-1"
                                                style="overflow: auto; height: auto;">
                                                <div class="scroll-content">
                                                    <li *ngFor="let channel of channelOptions | filter:searchText">
                                                        <a class="dropdown-item d-flex align-items-center">
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox"
                                                                    [id]="channel.id" [(ngModel)]="channel.isSelected"
                                                                    (change)="onCheckboxChange()">
                                                                <label class="form-check-label" [for]="channel.id">
                                                                    <i [ngClass]="channel.icon"></i> {{ channel.name }}
                                                                </label>
                                                            </div>
                                                        </a>
                                                    </li>
                                                </div>
                                            </div>


                                        </ul>
                                    </div>
                                </li>
                            </ng-container>

                            <!-- <li class="list-inline-item">
                                <div class="dropdown icondropdown w-auto">
                                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                        (click)="mouseClickReset()" aria-expanded="false" data-bs-auto-close="outside">
                                        Content Types
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="posttype">
                                        <li class="dropdown-listing-header">
                                            <form class="custom-searchbar my-2 mx-0">
                                                <input [(ngModel)]="searchText" placeholder="Search" class="me-1"
                                                    class="form-control">
                                                <span class="btn searchbar-btn" type="submit">
                                                    <i class="fal fa-search silver"></i>
                                                </span>
                                            </form>
                                        </li>
                                        <div class="dd-scroll" data-scrollbar="true" tabindex="-1"
                                            style="overflow: auto; height: 400px;">
                                            <div class="scroll-content">
                                                <li *ngFor="let contentType of contentTypes | filter:searchText">
                                                    <a class="dropdown-item d-flex align-items-center">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox"
                                                                [id]="contentType.value"
                                                                [(ngModel)]="contentType.isSelected"
                                                                (change)="onCheckboxChange()">
                                                            <label class="form-check-label" [for]="contentType.value">
                                                                <i [ngClass]="contentType.icon"></i> {{
                                                                contentType.name }}
                                                            </label>
                                                        </div>
                                                    </a>
                                                </li>
                                            </div>
                                        </div>
                                    </ul>
                                </div>
                            </li> -->
                            <li class="list-inline-item">
                                <div class="dropdown icondropdown w-auto">
                                    <button class="btn dropdown-toggle" id="dropdownMenuButton1"
                                        (click)="mouseClickReset()" data-bs-toggle="dropdown" aria-expanded="true">
                                        Tag
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="columnssort">
                                        <li class="dropdown-listing-header">
                                            <form class="custom-searchbar my-2 mx-0">
                                                <input [(ngModel)]="searchText" placeholder="Search" class="me-1"
                                                    class="form-control">
                                                <span class="btn searchbar-btn" type="submit">
                                                    <i class="fal fa-search silver"></i>
                                                </span>
                                            </form>
                                        </li>
                                        <div class="dd-scroll" data-scrollbar="true" tabindex="-1"
                                            style="overflow: auto; height: 400px;">
                                            <div class="scroll-content">
                                                <li *ngFor="let tag of subTags  | filter:searchText">
                                                    <a class="dropdown-item d-flex align-items-center">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox"
                                                                [id]="tag.slug" [(ngModel)]="tag.isSelected"
                                                                (change)="onCheckboxChange()">
                                                            <label class="form-check-label" [for]="tag.slug">
                                                                <i class="fal fa-tag coal"></i> {{ tag.name }}
                                                            </label>
                                                        </div>
                                                    </a>
                                                </li>
                                            </div>
                                            <div class="scrollbar-track scrollbar-track-x" style="display: none;">
                                                <div class="scrollbar-thumb scrollbar-thumb-x"></div>
                                            </div>
                                            <div class="scrollbar-track scrollbar-track-y" style="display: none;">
                                                <div class="scrollbar-thumb scrollbar-thumb-y"></div>
                                            </div>
                                        </div>
                                    </ul>
                                </div>
                            </li>
                            <li class="list-inline-item">
                                <div class="dropdown w-auto">
                                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                        aria-expanded="false" data-bs-auto-close="outside">
                                        Sentiments
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="posttype">
                                        <li *ngFor="let sentiment of sentimentOptions">
                                            <a class="dropdown-item d-flex align-items-center">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox"
                                                        [id]="sentiment.slug" [(ngModel)]="sentiment.isSelected"
                                                        (change)="onCheckboxChange()">
                                                    <label class="form-check-label" [for]="sentiment.slug">
                                                        {{ sentiment.name }}
                                                    </label>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="list-inline-item">
                                <div class="dropdown w-auto">
                                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                        (click)="mouseClickReset()" aria-expanded="false" data-bs-auto-close="outside">
                                        Tagged by
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="posttype">
                                        <li class="dropdown-listing-header">
                                            <form class="custom-searchbar my-2 mx-0">
                                                <input class="form-control bg-light border-0 py-2" placeholder="Search"
                                                    [(ngModel)]="searchText" aria-label="Search">
                                                <span class="btn searchbar-btn" type="submit">
                                                    <i class="fal fa-search silver"></i>
                                                </span>
                                            </form>
                                        </li>
                                        <div class="dd-scroll" data-scrollbar="true" tabindex="-1"
                                            style="overflow: auto; height: 400px;">
                                            <div class="scroll-content">
                                                <li *ngFor="let option of taggedByOptions | filter:searchText">
                                                    <a class="dropdown-item d-flex align-items-center">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox"
                                                                [id]="option.id" [(ngModel)]="option.isSelected"
                                                                (change)="onCheckboxChange()">
                                                            <label class="form-check-label" [for]="option.id">{{
                                                                option.name }}</label>
                                                        </div>
                                                    </a>
                                                </li>
                                            </div>
                                        </div>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="row align-items-start h-auto mb-4">
                        <div class="col-lg-4 col-md-6">
                            <div class="card dashboard-card">
                                <div class="card-body">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <span class="iconButton medium radicalBg mb-4">
                                                <!-- <i class="fa-light fa-phone-arrow-up-right"></i> -->
                                                <img src="../../../../../assets/images/outbound.svg" alt="">
                                            </span>
                                            <p class="coal mb-0"> Sum of outbound Volume</p>
                                        </div>
                                        <h2>{{Inbound_Outbound_Report?.channelReportData?.outboundSum}}</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="card dashboard-card">
                                <div class="card-body">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <span class="iconButton medium mintBg mb-4">
                                                <!-- <i class="fa-light fa-phone-arrow-down-left"></i> -->
                                                <img src="../../../../../assets/images/inbound.svg" alt="">
                                            </span>
                                            <p class="coal mb-0"> Sum of inbound Volume</p>
                                        </div>
                                        <h2>{{Inbound_Outbound_Report?.channelReportData?.inboundSum}}</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row align-items-start h-auto mb-5">
                        <div class="row">
                            <div class="col-6">
                                <div class="card iceBg p-4 rounded">
                                    <h5 class="section-heading mb-4 p-0">Inbound/outbound Reports</h5>
                                    <ng-container *ngIf="isShowInboundoutboundGraph==false">
                                        <div class="graphcontainer align-items-end">
                                            <div #inboundOutboundReport class="responsive-graph"></div>
                                        </div>
                                    </ng-container>
                                    <ng-container *ngIf="isShowInboundoutboundGraph==true">
                                        <div class="graphcontainer align-items-end">
                                            <!-- <div #inboundOutboundReport class="responsive-graph"></div> -->
                                            <p>No Data found</p>
                                        </div>
                                    </ng-container>

                                </div>
                            </div>
                            <div class="col-6">
                                <div class="card iceBg p-4 rounded">
                                    <h5 class="section-heading mb-3 p-0">Sentiment </h5>
                                    <ng-container *ngIf="isShowSentimentGraph==false">
                                        <div class="graphcontainer align-items-end">
                                            <div #senitimentalGraph class="responsive-graph"></div>

                                        </div>
                                    </ng-container>
                                    <ng-container *ngIf="isShowSentimentGraph==true">
                                        <div class="graphcontainer align-items-end">
                                            <p>No Data found</p>
                                            <!-- <div #senitimentalGraph class="responsive-graph"></div> -->

                                        </div>
                                    </ng-container>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card iceBg p-4 rounded mb-5">
                        <h5 class="section-heading mb-4 p-0">Average Response </h5>
                        <div class="row">
                            <div class="col-md-7">
                                <div class="graphcontainer align-items-end">
                                    <div #ChannelWiseGraph class="responsive-graph"></div>

                                </div>
                            </div>
                            <!-- <div class="col-md-5">
                                <ul class="list-0 statlist list-lg mb-3">
                                    <li
                                        *ngFor="let channelwise of Inbound_Outbound_Report?.channelReportData?.channelWiseData">
                                        <span [ngClass]="getPlatformClass(channelwise.platform)">
                                            <i class="fa-light fa-envelope"></i> {{channelwise.platform}}
                                        </span>
                                        <span class="fw-semibold">Inbound {{channelwise.inboundData}} | Outbound
                                            {{channelwise.outboundData}}</span>
                                    </li>
                                </ul>
                            </div> -->
                            <div class="col-md-5">
                                <ul class="list-0 statlist list-lg mb-3">
                                    <li
                                        *ngFor="let channelwise of Inbound_Outbound_Report?.channelReportData?.channelWiseData">
                                        <span
                                            [ngClass]="channelwise.platform=='Facebook'?'navy':'' || channelwise.platform=='Instagram'?'night':'' || channelwise.platform=='Email'?'berry':''|| channelwise.platform=='Twitter'?'ocean':''|| channelwise.platform=='LinkedIn'?'navy':''|| channelwise.platform=='Youtube'?'radical':''|| channelwise.platform=='SMS'?'cherry':''|| channelwise.platform=='WhatsApp'?'mint':''|| channelwise.platform=='OfficeEmail'?'berry':''|| channelwise.platform=='WebChat'?'webchatcolor':''|| channelwise.platform=='PlayStore'?'googleplaycolor':''">
                                            <i class=""
                                                [ngClass]="channelwise.platform=='Facebook'?'fab fa-facebook navytext':'' || channelwise.platform=='Instagram'?'fa-brands fa-instagram':''|| channelwise.platform=='Email'?'fa-light fa-envelope':''  || channelwise.platform=='Twitter'?'fab fa-twitter':'' || channelwise.platform=='LinkedIn'?'fa-brands fa-linkedin-in':'' || channelwise.platform=='Youtube'?'fa-brands fa-youtube':'' || channelwise.platform=='SMS'?'fa-message-sms':'' || channelwise.platform=='WhatsApp'?'fab fa-whatsapp ':'' || channelwise.platform=='OfficeEmail'?'fa-message-sms':'' || channelwise.platform=='PlayStore'?'fa-brands fa-google-play':'' || channelwise.platform=='WebChat'?'fa-light fa-messages':''"></i>
                                            {{channelwise.platform}}
                                        </span>
                                        <span class="fw-semibold">Inbound {{channelwise.inboundData}} | Outbound
                                            {{channelwise.outboundData}}</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <ng-container *ngIf="isShowTagReport==false">
                        <div class="row align-items-start h-auto mb-5">
                            <div class="row">
                                <div class="col-12">
                                    <div class="card iceBg p-4 rounded ">
                                        <h5 class="section-heading mb-3 p-0">Tags </h5>
                                        <div class="graphcontainer align-items-end">
                                            <div #TagsPerChannel style="height: 300px; width: 900px;"></div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </ng-container>
                    <ng-container *ngIf="isShowTagReport==true">
                        <div class="row align-items-start h-auto mb-5">
                            <div class="row">
                                <div class="col-12">
                                    <div class="card iceBg p-4 rounded ">
                                        <h5 class="section-heading mb-3 p-0">Tags </h5>
                                        <div class="graphcontainer align-items-end">
                                            <p> No Data found</p>
                                            <!-- <div #TagsPerChannel class="responsive-graph"></div> -->
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </ng-container>



                </div>
            </div>
        </div>
    </div>
</div>

<div class="position-fixed toast-bar border-0 shadow-sm rounded navyBg" style="z-index: 60">
    <div [ngClass]="toastermessage == true ? 'show' : 'hide'" class="toast border-0 p-2 h-100 navyBg fade" role="alert"
        aria-live="assertive" aria-atomic="true">
        <div class="d-flex border-0 justify-content-between align-items-center w-100 h-100">
            <p class="toast-line-para ice m-0">{{AlterMsg}}</p>
            <div class="toast-btn d-flex align-items-center">

                <button type="button" class="btn m-0 ms-2" aria-label="Close" data-bs-dismiss="toast"
                    (click)="closeToaster()"><i class="fal fa-times"></i></button>

            </div>
        </div>
    </div>
</div>