.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .color-picker input[type="color"] {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 5px;
    padding: 5px;
  }
  

  
  .popup button {
    display: block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .showcard{
    margin-left: 800px;
    margin-top: 10px;
  }