<nav id="contacts-rightbar-dashboard" class="expended-rigth-sidebar open">
  <div class="right-bar-wrapper">
    <div class="bodyWrapper">
      <div class="contacts-list">
        <header class="tab-header rightbar-tab-header pe-3">
        </header>
        <div class="row">
          <div class="col-md-6">
            <div class="card mt-5">
              <div class="card-body">

                <form
                  (ngSubmit)="onSubmit()"
                  enctype="multipart/form-data"
                  class="text-center"
                >
                  <div class="mb-6">
                    <label for="fileInput" class="form-label">Select File:</label>
                    <div class="input-group">
                      <input
                        type="file"
                        id="fileInput"
                        (change)="onFileChange($event)"
                        class="form-control"
                      />
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary mt-3" (click)="onSubmit()">Upload</button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <button class="btn btn-primary" style="margin-top: 20px; margin-left: 5px;" type="button" (click)="trainModel()">Train</button>
          </div>

      </div>

          <nav class="knowledgeBase nav">
            <div class="icons-list" style="display: flex; justify-content: center; align-items: center;">
              <div class="row">
                <div class="col-md-4"></div>
              </div>
              <div class="col-md-8">
              <div class="card example-card" style="width: 300px; height: 400px;">
                <div class="card-header">
                  <h5 class="card-title mb-5">Chat Bot</h5>
                </div>
                <div class="card-body scroll-content" style="position: relative; overflow-y: auto; height: 300px;">
                  <ng-container *ngFor="let message of messages">
                    <div class="message" [ngClass]="{ 'from': message.author === 'bot', 'to': message.author === 'user' }">
                      {{ message.content }}
                    </div>
                  </ng-container>
                </div>
                <form [formGroup]="chatForm" style="margin-top: auto;">
                  <div class="card-footer d-flex align-items-center justify-content-end">
                    <div class="form-group flex-grow-1">
                      <label for="text">Your message</label>
                      <input id="text" class="form-control" placeholder="Ex. Hi" formControlName="text" (keyup.enter)="sendMessage()">
                    </div>
                    <button class="btn btn-primary" style="margin-top: 20px; margin-left: 5px;" type="button" [disabled]="!chatForm" (click)="sendMessage()">Send</button>
                  </div>
                </form>
              </div>
            </div>
            </div>
          </nav>
      </div>
    </div>
  </div>
</nav>

