<ng-container
    *ngIf="!(restrictedAgentsString.includes(restrictedAgent)) && !(onlyAnalyticsTabVisible.includes(restrictedAgent))
    && (totalParcoAdminUsers.includes(restrictedAgent))">
    <!-- <ng-container *ngFor="let menu of menus$ ">
        <a [routerLink]="['/'+menu.link]" routerLinkActive="active" ariaCurrentWhenActive="page"
            class="list-group-item d-flex justify-content-between align-items-center bg-transparent border-0 pt-0 pb-0 ps-2">
            <div class="list-group-text d-flex align-items-center">
                <div class="iconButton medium" [innerHTML]="menu.icon">
                </div>
                <a class="itemLabel">
                    {{menu.name}}
                </a>
            </div>
        </a>
    </ng-container> -->
    <a [routerLink]="['/analytics']" routerLinkActive="active" ariaCurrentWhenActive="page" (click)="opensidebar()"
        class="list-group-item d-flex justify-content-between align-items-center bg-transparent border-0 pt-0 pb-0 ps-2">
        <div class="list-group-text d-flex align-items-center">
            <div class="iconButton medium">
                <i class="fa-light fa-chart-line-up ice"></i>
            </div>
            <a class="itemLabel">
                Analytics
            </a>
        </div>
    </a>
</ng-container>
<ng-container *ngIf="!(onlyAnalyticsTabVisible.includes(restrictedAgent))">
    <a [routerLink]="['/all-inboxes/completed/all']" routerLinkActive="active" ariaCurrentWhenActive="page"
        class="list-group-item d-flex justify-content-between align-items-center bg-transparent border-0 pt-0 pb-0 ps-2"
        [class.active]="activeChannel=='completed'">
        <div class="list-group-text d-flex align-items-center">
            <div class="iconButton medium">
                <i class="fal fa-paper-plane ice"></i>
            </div>
            <div class="itemLabel">
                Completed Interactions
            </div>
        </div>
    </a>
    <ng-container *ngIf="this.baseurl=='http://localhost:4200'|| this.baseurl=='https://uiengagerox.enteract.app'">
        <a [routerLink]="['/console/home']" routerLinkActive="active" ariaCurrentWhenActive="page"
        class="list-group-item d-flex justify-content-between align-items-center bg-transparent border-0 pt-0 pb-0 ps-2"
        [class.active]="activeChannel=='console'">
        <div class="list-group-text d-flex align-items-center">
            <div class="iconButton medium">
                <i class="fal fa-cog ice"></i>
            </div>
            <div class="itemLabel">
                Console
            </div>
        </div>
    </a>
    </ng-container>
  
</ng-container>
<ng-container *ngIf="(onlyAnalyticsTabVisible.includes(restrictedAgent))">
    <a [routerLink]="['/analytics']" routerLinkActive="active" ariaCurrentWhenActive="page"
        class="list-group-item d-flex justify-content-between align-items-center bg-transparent border-0 pt-0 pb-0 ps-2">
        <div class="list-group-text d-flex align-items-center">
            <div class="iconButton medium">
                <i class="fa-light fa-chart-line-up ice"></i>
            </div>
            <a class="itemLabel">
                Analytics
            </a>
        </div>
    </a>
</ng-container>

<div class="position-fixed toast-bar border-0 shadow-sm rounded navyBg" style="z-index: 60">
    <div [ngClass]="toastermessage == true ? 'show' : 'hide'" class="toast border-0 p-2 h-100 navyBg fade" role="alert"
        aria-live="assertive" aria-atomic="true">
        <div class="d-flex border-0 justify-content-between align-items-center w-100 h-100">
            <p class="toast-line-para ice m-0">{{AlterMsg}}</p>
            <div class="toast-btn d-flex align-items-center">

                <button type="button" class="btn m-0 ms-2" aria-label="Close" data-bs-dismiss="toast"
                    (click)="closeToaster()"><i class="fal fa-times"></i></button>

            </div>
        </div>
    </div>
</div>