<div class="leftbar-console-expanded">
  <div class="sidebar-header pe-3 ps-3">
    <h5 class="fw-bold mt-3 ms-1">
      <a>Analytics</a>
    </h5>
  </div>
  <ul class="list-group console-list mt-2" data-scrollbar="true" tabindex="-1" style="overflow: hidden; outline: none">
    <div class="scroll-content" style="overflow: auto; height: calc(100%-200px);">
      <span *ngFor="let item of analyticeReport">
        <li class="list-group-item list-group-item-action" routerLinkActive="active" value="Live Monitoring"
          id="analyticstab2">
          <a [routerLink]="[item.link]" class="d-flex">
            {{item.name}}
          </a>
        </li>
      </span>
      <!-- <span *ngIf="activeChannel==='https://keportal.enteract.live' || activeChannel=='http://localhost:4200'">
        <li class="list-group-item list-group-item-action" type="button" data-bs-toggle="collapse"
        data-bs-target="#sidebar2" aria-expanded="true" aria-controls="sidebar2">
        <a class="d-flex chevron-icon align-items-center">
          <i class="fa-light fa-chart-line-up "></i> &nbsp;
          Archive Reports
        </a>

      </li>
      <ul class="list-unstyled-inner collapse show" id="sidebar2">
        <li class=" list-group-item list-group-item-action">
          <a class="d-flex align-items-center" routerLinkActive="active"  [routerLink]="['/analytics/facebook-report-scrm']">
            <i class="fa-light fa-chart-line-up "></i>  &nbsp;
            Facebook Report
          </a>
        </li>
        <li class="list-group-item list-group-item-action">
          <a class="d-flex align-items-center" routerLinkActive="active" [routerLink]="['/analytics/linkedin-report-scrm']">
          <i class="fa-light fa-chart-line-up "></i>  &nbsp;
            Linkedin Report
          </a>
        </li>

      </ul>
      </span> -->
     
      <!-- <li class="list-group-item list-group-item-action" [ngClass]="activeMenu == 'Reports'?'active':''"
        value="Executive Dashboard" id="analyticstab1">
        <a routerLink="/analytics/reports" class="d-flex">
          Report Listing
        </a>
      </li>
      <li class="list-group-item list-group-item-action" [ngClass]="activeMenu == 'Dashboard Designer'?'active':''"
        value="Executive Dashboard" id="analyticstab1">
        <a routerLink="/analytics/dashbaord-designer" class="d-flex">
          Dashboard Designer
        </a>
      </li>
      <li class="list-group-item list-group-item-action" [ngClass]="activeMenu == 'DB Settings'?'active':''"
        value="Dashboard" id="analyticstab3">
        <a routerLink="/analytics/db-settings" class="d-flex"> DB Settings </a>
      </li>
       <li class="list-group-item list-group-item-action" [ngClass]="activeMenu == 'Dashboard'?'active':''" value="Dashboard" id="analyticstab3">
        <a routerLink="/analytics/dashboard" class="d-flex">Dashboard</a>
      </li>
      <li class="list-group-item list-group-item-action" [ngClass]="activeMenu == 'Live Monitoring'?'active':''" value="Dashboard" id="analyticstab3">
        <a routerLink="/analytics/live-monitoring" class="d-flex">Live Monitoring</a>
      </li> 



      <li class="list-group-item list-group-item-action" [ngClass]="activeMenu == 'WhatsApp Raw Data'?'active':''"
        value="WhatsApp Report" id="analyticstab3">
        <a routerLink="/analytics/whatsapp-report" class="d-flex">
          WhatsApp Raw Data
        </a>
      </li>
      <li class="list-group-item list-group-item-action" [ngClass]="activeMenu == 'BOT Interactions'?'active':''"
        value="Handled by Bot" id="analyticstab1">
        <a routerLink="/analytics/handled-bot" class="d-flex">
          BOT Interactions
        </a>
      </li>
      <li class="list-group-item list-group-item-action" [ngClass]="activeMenu == 'Live Agent Interactions'?'active':''"
        value="Route To Agents" id="analyticstab3">
        <a routerLink="/analytics/route-to-agent" class="d-flex">
          Live Agent Interactions
        </a>
      </li>
      <li class="list-group-item list-group-item-action" [ngClass]="activeMenu == 'Unique Interactions'?'active':''"
        value="Unique Customers" id="analyticstab1">
        <a routerLink="/analytics/unique-customers" class="d-flex">
          Unique Interactions
        </a>
      </li>
      <li class="list-group-item list-group-item-action" [ngClass]="activeMenu == 'Social Raw Data'?'active':''"
        value="Social Raw Data" id="analyticstab1">
        <a routerLink="/analytics/social-raw-data" class="d-flex">
          Social Raw Data
        </a>
      </li>
      <li class="list-group-item list-group-item-action" [ngClass]="activeMenu == 'Inbound/Outbound Report'?'active':''"
        value="Inbound/OutBound Report" id="analyticstab1">
        <a routerLink="/analytics/inbound-outbound-report" class="d-flex">
          Inbound/OutBound Report
        </a>
      </li>
      <li class="list-group-item list-group-item-action"
        [ngClass]="activeMenu == 'Agent Performance Report'?'active':''" value="Agent performance Report"
        id="analyticstab1">
        <a routerLink="/analytics/performance-report" class="d-flex">
          Agent Performance Report
        </a>
      </li>
      <li class="list-group-item list-group-item-action" [ngClass]="activeMenu == 'Shift Report'?'active':''"
        value="Shift Report'" id="analyticstab1">
        <a routerLink="/analytics/shift-report" class="d-flex">
          Shift Report
        </a>
      </li>
      <li class="list-group-item list-group-item-action" [ngClass]="activeMenu == 'Query Tag Report'?'active':''"
        value="Query Tag Report" id="queryTagtab">
        <a routerLink="/analytics/querytag-report" class="d-flex">
          Query Tag Report
        </a>
      </li>
      <li class="list-group-item list-group-item-action" [ngClass]="activeMenu == 'Tag Report'?'active':''"
        value="Tag Report" id="analyticstab1">
        <a routerLink="/analytics/tag-report" class="d-flex">
          Tag Report
        </a>
      </li>
      <li class="list-group-item list-group-item-action" [ngClass]="activeMenu == 'Executive Dashboard'?'active':''"
        value="Executive Dashboard" id="analyticstab3">
        <a routerLink="/analytics/executive-dashboard" class="d-flex">Executive Dashboard</a>
      </li>
      <li class="list-group-item list-group-item-action" [ngClass]="activeMenu == 'Facebook Report'?'active':''"
        value="Facebook Report" id="analyticstab3">
        <a routerLink="/analytics/facebook-report" class="d-flex">
          Facebook Report
        </a>
      </li>
      <li class="list-group-item list-group-item-action" [ngClass]="activeMenu == 'Twitter Report'?'active':''"
        value="Twitter Report" id="twittertab1">
        <a routerLink="/analytics/twitter-report" class="d-flex">
          Twitter Report
        </a>
      </li>
      <li class="list-group-item list-group-item-action" [ngClass]="activeMenu == 'LinkedIn Report'?'active':''"
        value="LinkedIn Report" id="linkedintab1">
        <a routerLink="/analytics/linkedin-report" class="d-flex">
          LinkedIn Report
        </a>
      </li>
      <li class="list-group-item list-group-item-action" [ngClass]="activeMenu == 'Instagram Report'?'active':''"
        value="Instagram Report" id="instagramtab1">
        <a routerLink="/analytics/instagram-report" class="d-flex">
          Instagram Report
        </a>
      </li> -->
    </div>
  </ul>
</div>
<a class="panelToggle"></a>