a {
  text-decoration: none;
  cursor: pointer;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  transition-duration: 0.3s;
  color: $sky;

  &:hover {
    opacity: 0.8;
    text-decoration: none;
    color: $sky;
  }
}

.font-italic{
  font-weight: 400;
  font-style: italic;
}

.section-heading{
  h6{
      font-weight: 500;
      padding: 40px 0 10px;
      text-transform: uppercase;
      font-size: 0.9rem;
      letter-spacing: 1px;
     
  }
}
