<div class="preferences console-body-wrapper" data-scrollbar="true" tabindex="-1"
    style="overflow-y: auto; outline: none;">
    <div class="scroll-content">
        <div class="wider-container pt-3">
            <header class="tab-header">
                <nav>
                    <div class="nav nav-tabs mb-3" id="nav-tab" role="tablist">
                        <button class="nav-link active" id="general" data-bs-toggle="tab" data-bs-target="#general-tab"
                            type="button" role="tab" aria-controls="general-tab" aria-selected="false">
                            <h6>General
                            </h6>
                        </button>
                        <button class="nav-link" id="security" data-bs-toggle="tab" data-bs-target="#security-tab"
                            type="button" role="tab" aria-controls="security-tab" aria-selected="false">
                            <h6>Security
                            </h6>
                        </button>

                        <button class="nav-link" id="notification" data-bs-toggle="tab"
                            data-bs-target="#notification-tab" type="button" role="tab" aria-controls="notification-tab"
                            aria-selected="false">
                            <h6>Notification
                            </h6>
                        </button>
                    </div>
                </nav>
            </header>
            <div class="tab-body">
                <div class="tab-content" id="nav-tabContent">

                    <div id="general-tab" class="tab-pane fade active show" role="tabpanel" aria-labelledby="general">
                        <p class="coal mb-4 mt-5">
                            The permissions of default roles cannot be edited. Create a new role to select custom
                            permissions.
                        </p>
                        <div class="row mb-5">
                            <div class="list-group-section">
                                <div class="col-lg-12">
                                    <ul class="list-group large-list-group list-group-flush mb-5">
                                        <li
                                            class="list-group-item d-flex justify-content-between align-items-sm-center">
                                            <div class="ms-2 me-3 coal">
                                                <div class="fw-bold night">Mute on unassign</div>
                                                Automatically mute conversations you unassign or assign to a teammate
                                            </div>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox"
                                                    id="flexSwitchCheckDefault">
                                            </div>
                                        </li>

                                        <li
                                            class="list-group-item d-flex justify-content-between align-items-sm-center">
                                            <div class="ms-2 me-auto coal">
                                                <div class="fw-bold night">Mute on move from individual to team inbox
                                                </div>
                                                Automatically mute conversations you move from an individual inbox to a
                                                team inbox
                                            </div>

                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox"
                                                    id="flexSwitchCheckDefault">
                                            </div>
                                        </li>

                                        <li
                                            class="list-group-item d-flex justify-content-between align-items-sm-center">
                                            <div class="ms-2 me-auto">
                                                <div class="fw-bold night mb-0 coal">"Enter" to send in chat
                                                </div>
                                                Press Enter to send when writing Facebook, Twitter, Intercom, and Smooch
                                                message
                                            </div>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox"
                                                    id="flexSwitchCheckDefault">
                                            </div>
                                        </li>

                                        <li
                                            class="list-group-item d-flex justify-content-between align-items-sm-center">
                                            <div class="ms-2 me-auto">
                                                <div class="fw-bold night mb-0 coal">Reply in a new window
                                                </div>
                                                Replies will be composed in a new window
                                            </div>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox"
                                                    id="flexSwitchCheckDefault">
                                            </div>
                                        </li>

                                        <li
                                            class="list-group-item d-flex justify-content-between align-items-sm-center">
                                            <div class="ms-2 me-auto">
                                                <div class="fw-bold night mb-0 coal">Default channel
                                                </div>
                                                The default channel to use when composing a new message
                                            </div>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox"
                                                    id="flexSwitchCheckDefault">
                                            </div>
                                        </li>

                                        <li
                                            class="list-group-item d-flex justify-content-between align-items-sm-center">
                                            <div class="ms-2 me-auto">
                                                <div class="fw-bold night mb-0 coal">Reply with default channel
                                                </div>
                                                Always reply from the default channel
                                            </div>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox"
                                                    id="flexSwitchCheckDefault">
                                            </div>
                                        </li>

                                        <li
                                            class="list-group-item d-flex justify-content-between align-items-sm-center">
                                            <div class="ms-2 me-auto">
                                                <div class="fw-bold night mb-0 coal">Paste as text
                                                </div>
                                                Strip the formatting when pasting text in a composer
                                            </div>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox"
                                                    id="flexSwitchCheckDefault">
                                            </div>
                                        </li>

                                        <li
                                            class="list-group-item d-flex justify-content-between align-items-sm-center">
                                            <div class="ms-2 me-auto">
                                                <div class="fw-bold night mb-0 coal">No attachments warning
                                                </div>
                                                Display a warning when we think a draft may be missing attachments
                                            </div>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox"
                                                    id="flexSwitchCheckDefault">
                                            </div>
                                        </li>

                                        <li
                                            class="list-group-item d-flex justify-content-between align-items-sm-center">
                                            <div class="ms-2 me-auto">
                                                <div class="fw-bold night mb-0 coal">Many recipients warning
                                                </div>
                                                Always confirm before messaging more than 10 recipients
                                            </div>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox"
                                                    id="flexSwitchCheckDefault">
                                            </div>
                                        </li>

                                        <li
                                            class="list-group-item d-flex justify-content-between align-items-sm-center">
                                            <div class="ms-2 me-auto">
                                                <div class="fw-bold night mb-0 coal">Hide external images
                                                </div>
                                                Require confirmation to display images in emails.
                                            </div>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox"
                                                    id="flexSwitchCheckDefault">
                                            </div>
                                        </li>

                                        <li
                                            class="list-group-item d-flex justify-content-between align-items-sm-center">
                                            <div class="row w-100 gx-0">
                                                <div class="col-lg-7">
                                                    <div class="ms-2 me-auto">
                                                        <div class="fw-bold night mb-0 coal">Send Later timings</div>

                                                        Send Later options available in the app
                                                    </div>
                                                </div>
                                                <div class="col-lg-5 p-0">
                                                    <div class="d-flex dropdown justify-content-end">
                                                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle"
                                                            type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
                                                            aria-expanded="false">
                                                            in 10 minutes
                                                        </button>
                                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                            <li>
                                                                <a class="dropdown-item" >Action</a>
                                                            </li>
                                                            <li>
                                                                <a class="dropdown-item" >Another action</a>
                                                            </li>
                                                            <li>
                                                                <a class="dropdown-item" >Something else
                                                                    here</a>
                                                            </li>
                                                            <li>
                                                                <hr class="dropdown-divider">
                                                            </li>
                                                            <li>
                                                                <a class="dropdown-item" >Separated link</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                        </li>

                                        <li
                                            class="list-group-item d-flex justify-content-between align-items-sm-center">
                                            <div class="ms-2 me-auto">
                                                <div class="fw-bold night mb-0 coal">Message template #1
                                                </div>
                                                Assign a message template to shortcut cmd/ctrl+shift+5
                                            </div>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox"
                                                    id="flexSwitchCheckDefault">
                                            </div>
                                        </li>

                                        <li
                                            class="list-group-item d-flex justify-content-between align-items-sm-center">
                                            <div class="row w-100 gx-0">
                                                <div class="col-lg-7">
                                                    <div class="ms-2 me-auto">
                                                        <div class="fw-bold night mb-0 coal">Mark as read
                                                        </div>
                                                        Choose when messages are automatically marked as read
                                                    </div>
                                                </div>
                                                <div class="col-lg-5 p-0">
                                                    <div class="d-flex dropdown justify-content-end">
                                                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle"
                                                            type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
                                                            aria-expanded="false">
                                                            when message is opened
                                                        </button>
                                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                            <li>
                                                                <a class="dropdown-item" >Dont'n mark
                                                                    automatically</a>
                                                            </li>
                                                            <li>
                                                                <a class="dropdown-item" >
                                                                    Immediately on selection</a>
                                                            </li>
                                                            <li>
                                                                <a class="dropdown-item" >When message is
                                                                    opened</a>
                                                            </li>
                                                            <li>
                                                                <a class="dropdown-item" >After 1 second
                                                                    delay</a>
                                                            </li>
                                                            <li>
                                                                <a class="dropdown-item" >After 2 second
                                                                    delay</a>
                                                            </li>
                                                            <li>
                                                                <a class="dropdown-item" >After 3 second
                                                                    delay</a>
                                                            </li>
                                                            <li>
                                                                <a class="dropdown-item" >After 4 second
                                                                    delay</a>
                                                            </li>
                                                            <li>
                                                                <a class="dropdown-item" >After 5 second
                                                                    delay</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                        </li>

                                        <li
                                            class="list-group-item d-flex justify-content-between align-items-sm-center">
                                            <div class="row w-100 gx-0">
                                                <div class="col-lg-7">
                                                    <div class="ms-2 me-auto">
                                                        <div class="fw-bold night mb-0 coal">Bump and reopen
                                                            conversations in team inboxes
                                                        </div>
                                                        Choose which activities bump and reopen conversations
                                                    </div>
                                                </div>
                                                <div class="col-lg-5 p-0">
                                                    <div class="d-flex dropdown justify-content-end">
                                                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle"
                                                            type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
                                                            aria-expanded="false">
                                                            Never
                                                        </button>
                                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                            <li>
                                                                <a class="dropdown-item" >Never</a>
                                                            </li>
                                                            <li>
                                                                <a class="dropdown-item" >
                                                                    Replies</a>
                                                            </li>
                                                            <li>
                                                                <a class="dropdown-item" >Comments</a>
                                                            </li>
                                                            <li>
                                                                <a class="dropdown-item" >Replies and
                                                                    Comments</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                        </li>

                                        <li
                                            class="list-group-item d-flex justify-content-between align-items-sm-center">
                                            <div class="ms-2 me-auto">
                                                <div class="fw-bold night mb-0 coal">Allow conversations to be moved to
                                                    all inboxes
                                                </div>
                                                Enable to let teammates move conversations to inboxes they connote
                                                access
                                            </div>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox"
                                                    id="flexSwitchCheckDefault">
                                            </div>
                                        </li>

                                        <li
                                            class="list-group-item d-flex justify-content-between align-items-sm-center">
                                            <div class="row w-100 gx-0">
                                                <div class="col-lg-7">
                                                    <div class="ms-2 me-auto">
                                                        <div class="fw-bold night mb-0 coal">Session idle timeout
                                                        </div>
                                                        Log out user if idle for more than this period of time
                                                    </div>
                                                </div>
                                                <div class="col-lg-5 p-0">
                                                    <div class="d-flex dropdown justify-content-end">
                                                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle"
                                                            type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
                                                            aria-expanded="false">
                                                            Never
                                                        </button>
                                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                            <li>
                                                                <a class="dropdown-item" >Never</a>
                                                            </li>
                                                            <li>
                                                                <a class="dropdown-item" >15 minutes</a>
                                                            </li>
                                                            <li>
                                                                <a class="dropdown-item" >30 minutes</a>
                                                            </li>
                                                            <li>
                                                                <a class="dropdown-item" >60 minutes</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                        </li>

                                        <li
                                            class="list-group-item d-flex justify-content-between align-items-sm-center">
                                            <div class="ms-2 me-auto">
                                                <div class="fw-bold night mb-0 coal">Set as admin
                                                </div>
                                                Admin can add new users and edit team settings
                                            </div>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox"
                                                    id="flexSwitchCheckDefault">
                                            </div>
                                        </li>

                                        <li
                                            class="list-group-item d-flex justify-content-between align-items-sm-center">
                                            <div class="ms-2 me-auto">
                                                <div class="fw-bold night mb-0 coal">Automatically create contact</div>
                                            </div>
                                            <div class="dropdown w-auto">
                                                <button class="btn btn-sm btn-outline-secondary dropdown-toggle"
                                                    type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    For sent message
                                                </button>
                                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                    <li>
                                                        <a class="dropdown-item" >Never</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" >For received message</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" >For sent message</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" >Always</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>

                                        <li
                                            class="list-group-item d-flex justify-content-between align-items-sm-center">
                                            <div class="ms-2 me-auto">
                                                <div class="fw-bold night mb-0 coal">Font preference for agents
                                                </div>
                                                Enabling this will allow support agents to change font style and sizes
                                                from default while composing messages/replies
                                            </div>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox"
                                                    id="flexSwitchCheckDefault">
                                            </div>
                                        </li>

                                        <li
                                            class="list-group-item d-flex justify-content-between align-items-sm-center">
                                            <div class="ms-2 me-auto">
                                                <div class="fw-bold night mb-0 coal">Allow non-administrators to block
                                                    contacts
                                                </div>
                                                Messages from blocked contacts are automatically marked as spam
                                            </div>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox"
                                                    id="flexSwitchCheckDefault">
                                            </div>
                                        </li>

                                        <li
                                            class="list-group-item d-flex justify-content-between align-items-sm-center">
                                            <div class="ms-2 me-auto">
                                                <div class="fw-bold night mb-0 coal">User out of office
                                                </div>
                                                Will unassign if someone replies while user is out of office
                                            </div>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox"
                                                    id="flexSwitchCheckDefault">
                                            </div>
                                        </li>

                                        <li
                                            class="list-group-item d-flex justify-content-between align-items-sm-center">
                                            <div class="ms-2 me-auto">
                                                <div class="fw-bold night mb-0 coal">Print attachments
                                                </div>
                                                Include the attachments when printing a message
                                            </div>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox"
                                                    id="flexSwitchCheckDefault">
                                            </div>
                                        </li>

                                        <li
                                            class="list-group-item d-flex justify-content-between align-items-sm-center">
                                            <div class="ms-2 me-auto">
                                                <div class="fw-bold night mb-0 coal">Long time format
                                                </div>
                                                Click on any timestamp to toggle between long/short formats
                                            </div>
                                            <div class="dropdown w-auto">
                                                <button class="btn btn-sm btn-outline-secondary dropdown-toggle"
                                                    type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    12-hour clock
                                                </button>
                                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                    <li>
                                                        <a class="dropdown-item" >Action</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" >Another action</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" >Something else here</a>
                                                    </li>
                                                    <li>
                                                        <hr class="dropdown-divider">
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" >Separated link</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>

                                        <li
                                            class="list-group-item d-flex justify-content-between align-items-sm-center">
                                            <div class="ms-2 me-auto coal">
                                                <div class="fw-bold night mb-0 coal">Default Calendar</div>
                                                The default calendar to use when creating a new event
                                            </div>

                                            <div class="dropdown w-auto">
                                                <button class="btn btn-sm btn-outline-secondary dropdown-toggle"
                                                    type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    No default calendar
                                                </button>
                                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                    <li>
                                                        <a class="dropdown-item" >Action</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" >Another action</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" >Something else here</a>
                                                    </li>
                                                    <li>
                                                        <hr class="dropdown-divider">
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" >Separated link</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div id="security-tab" class="tab-pane fade" role="tabpanel" aria-labelledby="security">
                        <div class="row mb-5">
                            <div class="col-lg-12">
                                <div class="team-detail-form-box mb-5">
                                    <form class="user-detail-form">
                                        <h5 class="mt-4 mb-3">Email Notification</h5>
                                        <div class="floating-item select-pills mb-1">
                                            <div class="floating-wrap form-floating">
                                                <p>Choose recipients *</p>
                                                <select class="js-example-theme-multiple select2-hidden-accessible"
                                                    data-select2-id="select2-data-1-vpe3" multiple="" tabindex="-1"
                                                    aria-hidden="true">
                                                    <option data-select2-id="select2-data-3-vmw4">Ozair Haq</option>
                                                    <option>Ozair Haq</option>
                                                </select><span
                                                    class="select2 select2-container select2-container--classic"
                                                    dir="ltr" data-select2-id="select2-data-2-xymi"
                                                    style="width: auto;"><span class="selection"><span
                                                            class="select2-selection select2-selection--multiple"
                                                            role="combobox" aria-haspopup="true" aria-expanded="false"
                                                            tabindex="-1" aria-disabled="false">
                                                            <ul class="select2-selection__rendered"
                                                                id="select2-9czl-container">
                                                                <li class="select2-selection__choice" title="Ozair Haq"
                                                                    data-select2-id="select2-data-4-frns"><button
                                                                        type="button"
                                                                        class="select2-selection__choice__remove"
                                                                        tabindex="-1" title="Remove item"
                                                                        aria-label="Remove item"
                                                                        aria-describedby="select2-9czl-container-choice-hz0k-Ozair Haq"><span
                                                                            aria-hidden="true">×</span></button><span
                                                                        class="select2-selection__choice__display"
                                                                        id="select2-9czl-container-choice-hz0k-Ozair Haq">Ozair
                                                                        Haq</span></li>
                                                            </ul><span
                                                                class="select2-search select2-search--inline"><textarea
                                                                    class="select2-search__field" type="search"
                                                                    tabindex="0" autocorrect="off" autocapitalize="none"
                                                                    spellcheck="false" role="searchbox"
                                                                    aria-autocomplete="list" autocomplete="off"
                                                                    aria-label="Search"
                                                                    aria-describedby="select2-9czl-container"
                                                                    placeholder=""
                                                                    style="width: 0.75em;"></textarea></span>
                                                        </span></span><span class="dropdown-wrapper"
                                                        aria-hidden="true"></span></span>
                                            </div>
                                        </div>
                                        <small class="coal d-block mb-5">
                                            <i class="fal fa-info-circle"></i>
                                            An email notification will be sent when: 1) Agent is added 2) Agent is
                                            deleted 3) IP Range restriction is modified
                                        </small>


                                        <div class="shadow-sm">
                                            <ul class="list-group">
                                                <li
                                                    class="list-group-item d-flex justify-content-between align-items-sm-center shadow-sm rounded border p-3 saltBg">
                                                    <div class="ms-2 me-3 darkblue">
                                                        <div class="fw-bold darkblue">IP Range restriction</div>
                                                        Restrict access to your support portal to only trusted locations
                                                        and networks by defining the the range of allowed IP Addresses.
                                                    </div>
                                                    <div class="form-check form-switch">
                                                        <input class="form-check-input" type="checkbox"
                                                            id="flexSwitchCheckDefault" data-bs-toggle="collapse"
                                                            data-bs-target="#togglecard1" aria-expanded="true"
                                                            aria-controls="#togglecard1">
                                                    </div>
                                                </li>
                                            </ul>

                                            <div class="collapse" id="togglecard1">
                                                <div class="card card-body darkblue">
                                                    <div class="mb-4">
                                                        <h6 class="darkblue mt-4 mb-2">Your current IP is</h6>
                                                        <p class="fw-bold mb-2">202.47.36.66
                                                        </p>
                                                        <p>(You will not be allowed to save the new IP settings without
                                                            your current IP Address on the list)</p>
                                                    </div>
                                                    <div>
                                                        <div class="row g-3">

                                                            <div class="col-lg-12">
                                                                <h6 class="darkblue mb-2">Applies to</h6>
                                                                <div class="form-check form-check-inline">
                                                                    <input class="form-check-input" type="radio"
                                                                        name="inlineRadioOptions" id="inlineRadio1"
                                                                        value="option1">
                                                                    <label class="form-check-label fw-bold"
                                                                        for="inlineRadio2">
                                                                        Agents
                                                                    </label>
                                                                </div>
                                                                <div class="form-check form-check-inline">
                                                                    <input class="form-check-input" type="radio"
                                                                        name="inlineRadioOptions" id="inlineRadio2"
                                                                        value="option2">
                                                                    <label class="form-check-label fw-bold"
                                                                        for="inlineRadio2">
                                                                        Agents and Customers
                                                                    </label>
                                                                </div>
                                                            </div>

                                                            <div class="col-lg-12 mt-4">
                                                                <h6 class="mb-2">IP Ranges</h6>
                                                                <a class="add-ip-range" data-bs-toggle="collapse"
                                                                    href="#collapseExample" role="button"
                                                                    aria-expanded="false"
                                                                    aria-controls="collapseExample">
                                                                    <i class="fal fa-plus-circle me-2"></i>
                                                                    Add IP Range
                                                                </a>
                                                            </div>
                                                            <div class="collapse" id="collapseExample">
                                                                <div class="col-md-12 enter-range d-flex">
                                                                    <input class="form-control mb-3"
                                                                        placeholder="Enter start range" id="tratRange">
                                                                    <span class="p-2 mt-1">to</span>
                                                                    <input class="form-control mb-3"
                                                                        placeholder="Enter finish range"
                                                                        id="finishRange">
                                                                    <span class="p-2 mt-1">
                                                                        <i class="fal fa-trash-alt radical"></i>
                                                                    </span>
                                                                </div>
                                                                <div class="col-md-12 enter-range d-flex">
                                                                    <input type="number " class="form-control night"
                                                                        placeholder="202.47.36.66" id="tratRange">
                                                                    <span class="p-2 mt-1">to</span>
                                                                    <input type="number" class="form-control night"
                                                                        placeholder="202.47.36.66" id="finishRange">
                                                                    <span class="p-2 mt-1">
                                                                        <i class="fal fa-trash-alt radical"></i>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="customer-info pb-4 border-bottom mt-5">
                                            <h6 class="darkblue lh-base">Secure customer information
                                            </h6>
                                            <p class="darkblue lh-base pb-4">Redact sensitive customer information like
                                                health information, credit card details, or SSN automatically and
                                                eliminate the fear.</p>

                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    <p class="darkblue">Enable secure fields</p>
                                                </label>
                                            </div>

                                            <div class="note mt-4 pt-1">
                                                <h6 class="warning">Note:</h6>
                                                <ol>
                                                    <li class="darkblue lh-base">Enabling secure fields will
                                                        automatically disable the session replay if incase you have
                                                        enabled it on portal</li>
                                                    <li class="darkblue lh-base">You need IP range restriction setting
                                                        turned on to enable secure fields. You can do the same from the
                                                        top of this page</li>
                                                </ol>
                                            </div>
                                        </div>


                                        <div class="redaction-sec mt-4">
                                            <h6 class="darkblue lh-base fw-bold">Redaction
                                            </h6>
                                            <p class="darkblue lh-base pb-4">Automatically redact sensitive information
                                                like credit card numbers shared in tickets, and eliminate the need to
                                                manage these strings manually</p>
                                        </div>


                                        <div class="mt-4 mb-5">
                                            <div class="shadow-sm">
                                                <ul class="list-group">
                                                    <li
                                                        class="list-group-item d-flex justify-content-between align-items-sm-center shadow-sm rounded border p-3 saltBg">
                                                        <div class="ms-2 me-3 darkblue">
                                                            <div class="fw-bold darkblue">Enable redaction of critical
                                                                information</div>
                                                            Note: Any string that matches the selected pattern might get
                                                            redacted and cannot be retrieved later
                                                        </div>
                                                        <div class="form-check form-switch">
                                                            <input class="form-check-input" type="checkbox"
                                                                id="flexSwitchCheckDefault" data-bs-toggle="collapse"
                                                                data-bs-target="#redactionInfo" aria-expanded="true"
                                                                aria-controls="#redactionInfo">
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div class="collapse border-0 rounded-0" id="redactionInfo">
                                                    <div class="card card-body darkblue">
                                                        <div class="form-check d-flex align-items-sm-center">
                                                            <input class="form-check-input m-0" type="checkbox"
                                                                id="flexCheckDefault">
                                                            <label class="form-check-label ps-2" for="flexCheckDefault">
                                                                Credit Card Numbers
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="mt-4 mb-5">
                                                <ul class="list-group">
                                                    <li
                                                        class="list-group-item d-flex justify-content-between align-items-sm-center shadow-sm rounded border p-3 saltBg">
                                                        <div class="ms-2 me-3 darkblue">
                                                            <div class="fw-bold darkblue">Password policy</div>
                                                            Changes you make to the password policy will be effective
                                                            within 8 hours. Your users will be prompted to update their
                                                            passwords during this time. It they fail to confirm, they
                                                            will be logged out of the support portal and will be forced
                                                            to change their passwords the next time they try to log in.
                                                        </div>
                                                        <div class="form-check form-switch">
                                                            <input class="form-check-input" type="checkbox"
                                                                id="flexSwitchCheckDefault" data-bs-toggle="collapse"
                                                                data-bs-target="#rpasswordPolicy" aria-expanded="true"
                                                                aria-controls="#rpasswordPolicy">
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div class="collapse border-0 rounded-0" id="rpasswordPolicy">
                                                    <div class="card card-body darkblue">
                                                        <div class="row">
                                                            <div class="col-lg-12">
                                                                <div class="toggle-body-head pb-0">
                                                                    <div
                                                                        class="form-check d-flex align-items-sm-center">
                                                                        <input class="form-check-input m-0"
                                                                            type="checkbox" id="flexCheckDefault">
                                                                        <label class="form-check-label ps-2"
                                                                            for="flexCheckDefault">
                                                                            Minimum of
                                                                        </label>
                                                                        <div class="dropdown w-auto">
                                                                            <button
                                                                                class="btn darkblue dropdown-toggle fw-bold ps-2 show p-0 h-auto"
                                                                                type="button" id="dropdownMenuButton1"
                                                                                data-bs-toggle="dropdown"
                                                                                aria-expanded="false">
                                                                                8 characters
                                                                            </button>
                                                                            <ul class="dropdown-menu"
                                                                                aria-labelledby="dropdownMenuButton1">
                                                                                <li>
                                                                                    <a class="dropdown-item list-group-item-secondary text-decoration-none d-flex justify-content-between"
                                                                                        >
                                                                                        <span>8 characters</span>
                                                                                        <i class="far fa-check"></i>
                                                                                    </a>
                                                                                </li>
                                                                                <li>
                                                                                    <a class="dropdown-item text-decoration-none"
                                                                                        >
                                                                                        <span>9 characters</span></a>
                                                                                </li>
                                                                                <li>
                                                                                    <a class="dropdown-item text-decoration-none"
                                                                                        >
                                                                                        <span>10 characters</span></a>
                                                                                </li>
                                                                                <li>
                                                                                    <a class="dropdown-item text-decoration-none"
                                                                                        >
                                                                                        <span>11 characters</span></a>
                                                                                </li>
                                                                                <li>
                                                                                    <a class="dropdown-item text-decoration-none"
                                                                                        >
                                                                                        <span>12 characters</span></a>
                                                                                </li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>

                                                                    <div
                                                                        class="form-check d-flex align-items-sm-center">
                                                                        <input class="form-check-input m-0"
                                                                            type="checkbox" id="flexCheckDefault">
                                                                        <label class="form-check-label ps-2"
                                                                            for="flexCheckDefault">
                                                                            Cannot contain username
                                                                        </label>
                                                                    </div>

                                                                    <div
                                                                        class="form-check d-flex align-items-sm-center">
                                                                        <input class="form-check-input m-0"
                                                                            type="checkbox" id="flexCheckDefault">
                                                                        <label class="form-check-label ps-2"
                                                                            for="flexCheckDefault">
                                                                            Password expires in
                                                                        </label>
                                                                        <div class="dropdown w-auto">
                                                                            <button
                                                                                class="btn darkblue dropdown-toggle fw-bold ps-2 p-0 h-auto show"
                                                                                type="button" id="dropdownMenuButton1"
                                                                                data-bs-toggle="dropdown"
                                                                                aria-expanded="false">
                                                                                Never
                                                                            </button>
                                                                            <ul class="dropdown-menu"
                                                                                aria-labelledby="dropdownMenuButton1">
                                                                                <li>
                                                                                    <a class="dropdown-item list-group-item-secondary text-decoration-none d-flex justify-content-between"
                                                                                        >
                                                                                        <span>Never</span>
                                                                                        <i class="far fa-check"></i>
                                                                                    </a>
                                                                                </li>
                                                                                <li>
                                                                                    <a class="dropdown-item text-decoration-none"
                                                                                        >
                                                                                        <span>30 days</span></a>
                                                                                </li>
                                                                                <li>
                                                                                    <a class="dropdown-item text-decoration-none"
                                                                                        >
                                                                                        <span>60 days</span></a>
                                                                                </li>
                                                                                <li>
                                                                                    <a class="dropdown-item text-decoration-none"
                                                                                        >
                                                                                        <span>90 days</span></a>
                                                                                </li>
                                                                                <li>
                                                                                    <a class="dropdown-item text-decoration-none"
                                                                                        >
                                                                                        <span>120 days</span></a>
                                                                                </li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>

                                                                    <div
                                                                        class="form-check d-flex align-items-sm-center">
                                                                        <input class="form-check-input m-0"
                                                                            type="checkbox" id="flexCheckDefault">
                                                                        <label class="form-check-label ps-2"
                                                                            for="flexCheckDefault">
                                                                            Cannot be same as last
                                                                        </label>
                                                                        <div class="dropdown w-auto">
                                                                            <button
                                                                                class="btn darkblue dropdown-toggle fw-bold ps-2 p-0 h-auto show"
                                                                                type="button" id="dropdownMenuButton1"
                                                                                data-bs-toggle="dropdown"
                                                                                aria-expanded="false">
                                                                                3 passwords
                                                                            </button>
                                                                            <ul class="dropdown-menu"
                                                                                aria-labelledby="dropdownMenuButton1">
                                                                                <li>
                                                                                    <a class="dropdown-item list-group-item-secondary text-decoration-none d-flex justify-content-between"
                                                                                        >
                                                                                        <span>1 password</span>
                                                                                        <i class="far fa-check"></i>
                                                                                    </a>
                                                                                </li>
                                                                                <li>
                                                                                    <a class="dropdown-item text-decoration-none"
                                                                                        >2 passwords</a>
                                                                                </li>
                                                                                <li>
                                                                                    <a class="dropdown-item text-decoration-none"
                                                                                        >3 passwords</a>
                                                                                </li>
                                                                                <li>
                                                                                    <a class="dropdown-item text-decoration-none"
                                                                                        >4 passwords</a>
                                                                                </li>
                                                                                <li>
                                                                                    <a class="dropdown-item text-decoration-none"
                                                                                        >5 passwords</a>
                                                                                </li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                    <div
                                                                        class="form-check d-flex align-items-sm-center">
                                                                        <input class="form-check-input m-0"
                                                                            type="checkbox" id="flexCheckDefault">
                                                                        <label class="form-check-label ps-2"
                                                                            for="flexCheckDefault">
                                                                            Have an alphabet and a number
                                                                        </label>
                                                                    </div>
                                                                    <div
                                                                        class="form-check d-flex align-items-sm-center">
                                                                        <input class="form-check-input m-0"
                                                                            type="checkbox" id="flexCheckDefault">
                                                                        <label class="form-check-label ps-2"
                                                                            for="flexCheckDefault">
                                                                            Have a mixed case
                                                                        </label>
                                                                    </div>
                                                                    <div
                                                                        class="form-check d-flex align-items-sm-center">
                                                                        <input class="form-check-input m-0"
                                                                            type="checkbox" id="flexCheckDefault">
                                                                        <label class="form-check-label ps-2"
                                                                            for="flexCheckDefault">
                                                                            Have a special character
                                                                        </label>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>


                                            <div class="redaction-sec mt-4">
                                                <h6 class="darkblue lh-base fw-bold">Domain restrictions
                                                </h6>
                                                <p class="darkblue lh-base pb-4">Who can log in (or) sign up (or) create
                                                    tickets?</p>

                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                                        id="flexRadioDefault1">
                                                    <label class="form-check-label" for="flexRadioDefault1">
                                                        <p class="darkblue lh-base">
                                                            Users from any domain
                                                        </p>
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                                        id="flexRadioDefault2" checked="">
                                                    <label class="form-check-label" for="flexRadioDefault2">
                                                        <p class="darkblue lh-base">Users from whitelisted domains
                                                            (includes existing contacts and company domains)</p>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div id="notification-tab" class="tab-pane fade" role="tabpanel" aria-labelledby="notification">
                        <h6 class="mb-2 mt-5 fw-bold silver">How you get notified</h6>
                        <p class="mb-2 pb-4 border-bottom border-2 border-info silver">
                            Please note: You can’t turn off notifications for important messages about your account.
                            like status and SLA updates.
                        </p>

                        <div class="row mb-5">
                            <div class="col-lg-12">
                                <ul class="list-group large-list-group list-group-flush mb-5">
                                    <li class="list-group-item d-flex justify-content-between ps-0 h-auto pt-3 pb-3">
                                        <div class="card mb-3 border-0">
                                            <div class="row g-0">
                                                <div class="col-md-2 d-flex w-auto">
                                                    <img src="../../../../../assets/images/bell-img.svg" alt="...">
                                                </div>
                                                <div class="col-md-10">
                                                    <div class="card-body pt-0 pb-0 w-100">
                                                        <h5 class="card-title">Bell</h5>
                                                        <p class="card-text">Bell notifications appear as a red badge on
                                                            the bell icon
                                                            <i class="fal fa-bell-on radical"></i>
                                                            in your navigation bar. You can click on the bell anytime to
                                                            see your most recent notifications.
                                                        </p>
                                                        <a  class="card-link text-decoration-underline">Send me
                                                            an example</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-right d-flex align-items-center">

                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox"
                                                    id="flexSwitchCheckDefault">
                                            </div>
                                        </div>
                                    </li>

                                    <li class="list-group-item d-flex justify-content-between ps-0 h-auto pt-3 pb-3">
                                        <div class="card mb-3 border-0">
                                            <div class="row g-0">
                                                <div class="col-md-2 d-flex w-auto">
                                                    <img src="../../../../../assets/images/Pop-up-img.svg" alt="...">
                                                </div>
                                                <div class="col-md-10">
                                                    <div class="card-body pt-0 pb-0 w-100">
                                                        <h5 class="card-title">Pop-up</h5>
                                                        <p class="card-text">Pop-up notifications appear on your screen
                                                            when you’re active in Enteract.</p>
                                                        <a  class="card-link text-decoration-underline">Send me
                                                            an example</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-right d-flex align-items-center">

                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox"
                                                    id="flexSwitchCheckDefault">
                                            </div>
                                        </div>

                                    </li>

                                    <li class="list-group-item d-flex justify-content-between ps-0 h-auto pt-3 pb-3">
                                        <div class="card mb-3 border-0">
                                            <div class="row g-0">
                                                <div class="col-md-2 d-flex w-auto">
                                                    <img src="../../../../../assets/images/Browser-img.svg" alt="...">
                                                </div>
                                                <div class="col-md-10">
                                                    <div class="card-body pt-0 pb-0 w-100">
                                                        <h5 class="card-title">Browser</h5>
                                                        <p class="card-text">Browser notifications appear on your screen
                                                            when you’re not active in Enteract, but the site is open in
                                                            your browser tab or window.</p>
                                                        <p class="card-text">To turn them on,
                                                            <a class="d-inlne-block lh-base pt-2 text-decoration-underline"
                                                                >Allow browser notifications</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-right d-flex align-items-center">

                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox"
                                                    id="flexSwitchCheckDefault">
                                            </div>
                                        </div>

                                    </li>

                                    <li class="list-group-item d-flex justify-content-between ps-0 h-auto pt-3 pb-3">

                                        <div class="card mb-3 border-0 w-100">
                                            <div class="row g-0">
                                                <div class="col-md-2 d-flex w-auto">
                                                    <img src="../../../../../assets/images/email-img.svg" alt="...">
                                                </div>
                                                <div class="col-md-10">
                                                    <div class="card-body pt-0 pb-0">
                                                        <h5 class="card-title">Email</h5>
                                                        <p class="card-text">Email notifications will be sent to your
                                                            inbox.</p>
                                                        <a class="d-inlne-block lh-base pt-2 text-decoration-underline"
                                                            >Send me an example</a>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-right d-flex align-items-center">

                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox"
                                                    id="flexSwitchCheckDefault">
                                            </div>
                                        </div>

                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="ps-3 pe-3">
                <div class="icon-buttons-wrapper d-flex justify-content-between pt-3 pb-4">
                    <div class="row w-100">
                        <div class="col-md-4">

                            <div class="f-icon-txt-wrapper d-flex align-items-center">
                                <button class="iconButton medium iconHover" id="deleteModalBtn">
                                    <i class="fal fa-redo-alt silver"></i>
                                </button>
                                <p class="f-icon-txt coal ms-1 m-0">Reset to default</p>
                            </div>


                        </div>
                        <div class="col-md-8 justify-content-end d-flex">
                            <div class="buttons-wrap d-flex">
                                <button type="button" class="btn btn-outline-secondary btn-medium me-2 px-4"
                                    data-bs-toggle="modal" data-bs-target="">Discard Changes </button>
                                <button type="button" class="btn btn-success ms-e f-saveBtn btn-large"></button>
                                <button type="button" class="btn skyBg ms-2 px-4 btn-medium saveBtn"
                                    data-bs-toggle="modal" data-bs-target="">Next</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- <div class="scrollbar-track scrollbar-track-x" style="display: none;">
        <div class="scrollbar-thumb scrollbar-thumb-x" style="width: 1560px; transform: translate3d(0px, 0px, 0px);">
        </div>
    </div>
    <div class="scrollbar-track scrollbar-track-y" style="display: block;">
        <div class="scrollbar-thumb scrollbar-thumb-y" style="height: 102.18px; transform: translate3d(0px, 0px, 0px);">
        </div>
    </div> -->
</div>