<form class="team-detail-form" [formGroup]="roleForm" (ngSubmit)="onSubmit()">
    <div class="wider-container pt-3 mb-5">
        <div class="tab-header">
            <nav>
                <div class="nav nav-tabs mb-3" id="nav-tab" role="tablist">
                    <button class="nav-link active" id="role-detail-tab" data-bs-toggle="tab"
                        data-bs-target="#role-detail" type="button" role="tab" aria-controls="role-detail"
                        aria-selected="false">
                        <h6>Details</h6>
                    </button>
                    <button class="nav-link" id="permission-sec-tab" data-bs-toggle="tab"
                        data-bs-target="#permission-sec" type="button" role="tab" aria-controls="permission-sec"
                        aria-selected="false">
                        <h6>Permissions</h6>
                    </button>
                    <!-- <button class="nav-link" id="holiday-tab" data-bs-toggle="tab" data-bs-target="#holiday-sec"
                        type="button" role="tab" aria-controls="holiday-sec" aria-selected="false">
                        <h6>Users</h6> [routerLink]="['/']"
                    </button>-->
                    <span class=" pull-right" style=" margin-left:auto;">
                        <button type="button" class="nav-link "
                            style="float:right; color: #D63382; border-bottom-color: #D63382; " (click)="onBtnClick()">
                            <h6> <i class="fa-solid fa-angles-left"></i> Back </h6>
                        </button>
                        <button type="reset" class="nav-link "
                            style="float:right; color: rgb(255, 179, 0); border-bottom-color: rgb(255, 179, 0); ">
                            <h6><i class="fas fa-undo"></i> Reset</h6>
                        </button>
                        <button type="submit" class="nav-link"
                            style="float:right; color: blue; border-bottom-color: blue; ">
                            <h6><i class="fas fa-save"></i> Save </h6>
                        </button>

                    </span>

                </div>
            </nav>
        </div>
        <div class="tab-body console-body-wrapper mb-10" data-scrollbar="true" tabindex="-1"
            style="overflow-y:auto; outline: none;">
            <!-- <div class="scroll-content"></div> -->
            <div class="tab-content scroll-content  mb-10" style="transform: translate3d(0px, 0px, 0px);"
                id="nav-tabContent">
                <div id="role-detail" class="tab-pane fade active show" role="tabpanel"
                    aria-labelledby="role-detail-tab">
                    <div class="role-detail-wrap">
                        <p class="line-txt mb-4">
                            The permissions of default roles cannot be edited. Create a new role to select custom
                            permissions.
                        </p>
                        <div class="floating-list ">
                            <div class="floating-item mb-4">
                                <div class="floating-wrap form-floating mb-2"
                                    [ngClass]="{'was-validated' : roleForm.get('name')!.valid && roleForm.get('name')!.touched}">
                                    <input [ngClass]="{'is-invalid' : (roleForm.get('name')!.errors && (roleForm.get('name')!.touched ||
                                    roleForm.get('name')!.dirty))}" formControlName="name" type="text"
                                        class="form-control" id="name" placeholder="Sales Role">
                                    <label for="name">Role Name</label>
                                    <div class="invalid-feedback"
                                        *ngIf="(roleForm.get('name')!.errors && (roleForm.get('name')!.touched || roleForm.get('name')!.dirty))">
                                        <div
                                            *ngIf="roleForm.get('name')!.errors?.['maxlength'] || roleForm.get('name')!.errors?.['minlength']">
                                            Role name must be grater than 1 character and less than 25 characters!
                                        </div>
                                        <div *ngIf="roleForm.get('name')!.errors?.['required']">
                                            Role Name is required!
                                        </div>
                                    </div>
                                    <div class="valid-feedback"
                                        *ngIf="roleForm.get('name')!.valid && roleForm.get('name')!.touched">
                                        Looks Good!
                                    </div>
                                </div>
                                <small class="example-text ms-3">e.g. Application Support Role</small>
                            </div>
                            <div class="floating-item mb-4">
                                <div [ngClass]="{'was-validated' : roleForm.get('description')!.valid && roleForm.get('description')!.touched}"
                                    class="floating-wrap form-floating mb-2">
                                    <textarea [ngClass]="{'is-invalid' : (roleForm.get('description')!.errors && (roleForm.get('description')!.touched ||
                                roleForm.get('description')!.dirty))}" formControlName="description"
                                        class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                                        style="height: 100px"></textarea>
                                    <label for="floatingTextarea2">Description</label>
                                    <div class="invalid-feedback" *ngIf="(roleForm.get('description')!.errors && (roleForm.get('description')!.touched ||
                                                                    roleForm.get('description')!.dirty))">

                                        <div *ngIf="roleForm.get('description')!.errors?.['required']">
                                            Description is required!
                                        </div>
                                    </div>
                                    <div class="valid-feedback"
                                        *ngIf="roleForm.get('description')!.valid && roleForm.get('description')!.touched">
                                        Looks Good!
                                    </div>
                                </div>
                                <small class="example-text ms-3">e.g. This Role belongs to Rule Administration </small>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Permission Section -->
                <div id="permission-sec" class="tab-pane fade" role="tabpanel" aria-labelledby="permission-sec-tab">
                    <p class="coal mb-4">
                        The permissions of default roles cannot be edited. Create a new role to select custom
                        permissions.
                    </p>
                    <div class="border mb-3"></div>
                    <engage2-card-box-list class="mb-10" [menulist]="RolesNPermission"
                        [menulistselectall]="menulistselectall"
                        (menulistchecked)="setMenuList($event)"></engage2-card-box-list>

                    <!-- <div *ngFor="let role of RolesNPermission" class="collapse-toggle-card toggle-wrap shadow-sm rounded border mb-3">
                        
                        <div class="toggle-head">
                            <ul class="list-group list-group-flush">
                                <li
                                    class="list-group-item d-flex justify-content-between align-items-sm-center saltBg">
                                    <span class="iconButton chevron-icon ms-4 me-2"></span>
                                    <div class="ms-2 me-auto darkblue">
                                        <div class="fw-bold darkblue">{{role.name}}</div>
                                        Select permissions for {{role.name}}
                                    </div>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault"
                                            data-bs-toggle="collapse" [attr.data-bs-target]="'#'+role.slug"
                                            aria-expanded="true" [attr.aria-controls]="role.slug">
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="collapse" [id]="role.slug">
                            <div class="card card-body darkblue">
                                <div class="list-group list-group-flush">
                                    <label class="list-group-item active text-decoration-underline night fw-bold">
                                        <input class="form-check-input me-2" type="checkbox">
                                        {{ role?.subMenu.length  || '0' }} permissions
                                    </label>
                                    <label *ngFor="let smenu of role?.subMenu" class="list-group-item night fw-bold">
                                        <input class="form-check-input me-2" type="checkbox">
                                        {{role.name}} -
                                        <small class="fw-normal">{{smenu.name}}</small>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="collapse-toggle-card toggle-wrap shadow-sm rounded border mb-3">
                        <div class="toggle-head">
                            <ul class="list-group list-group-flush">
                                <li
                                    class="list-group-item d-flex justify-content-between align-items-sm-center saltBg">
                                    <span class="iconButton chevron-icon ms-4 me-2"></span>
                                    <div class="ms-2 me-auto darkblue">
                                        <div class="fw-bold darkblue">Conversations</div>
                                        Select permissions for conversations
                                    </div>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault"
                                            data-bs-toggle="collapse" data-bs-target="#permissioncard1"
                                            aria-expanded="true" aria-controls="permissioncard1">
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="collapse" id="permissioncard1">
                            <div class="card card-body darkblue">
                                <div class="list-group list-group-flush">
                                    <label class="list-group-item active text-decoration-underline night fw-bold">
                                        <input class="form-check-input me-2" type="checkbox">
                                        5 Of 7 Permissions
                                    </label>
                                    <label class="list-group-item night fw-bold">
                                        <input class="form-check-input me-2" type="checkbox">
                                        Messages -
                                        <small class="fw-normal">Send</small>
                                    </label>
                                    <label class="list-group-item night fw-bold">
                                        <input class="form-check-input me-2" type="checkbox">
                                        Conversation -
                                        <small class="fw-normal">Assign</small>
                                    </label>
                                    <label class="list-group-item night fw-bold">
                                        <input class="form-check-input me-2" type="checkbox">
                                        Conversation -
                                        <small class="fw-normal">archive</small>

                                    </label>
                                    <label class="list-group-item night fw-bold">
                                        <input class="form-check-input me-2" type="checkbox">
                                        Conversation -<small class="fw-normal">
                                            delete / mark as spam</small>
                                    </label>
                                    <label class="list-group-item night fw-bold disabled" aria-disabled="true">
                                        <input class="form-check-input me-2" type="checkbox">
                                        Conversation -
                                        <small class="fw-normal">
                                            Move</small>
                                    </label>
                                    <label class="list-group-item night fw-bold disabled" aria-disabled="true">
                                        <input class="form-check-input me-2" type="checkbox">
                                        Conversation / Messages -
                                        <small class="fw-normal">
                                            delete permanently</small>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>

                <!-- User Section -->
                <!-- <div id="holiday-sec" class="tab-pane fade" role="tabpanel" aria-labelledby="holiday-tab">
                    <p class="silver mb-4">
                        The permissions of default roles cannot be edited. Create a new role to select custom
                        permissions.
                    </p>
                    <div class="searchBar-wrapper mb-4">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="d-flex align-items-lg-center">
                                    <p class="coal m-0">Status:</p>
                                    <div class="dropdown">
                                        <button class="btn dropdown-toggle coal" type="button"
                                            id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            All
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <li>
                                                <a class="dropdown-item" href="javascript:">Ascending</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="javascript:">Descending</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="javascript:">Roles</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="javascript:">Roles</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8 d-flex align-items-center justify-content-end pe-2">
                                <a href="javascript:" class="search-btn pe-1">
                                    <button class="iconButton medium">
                                        <i class="fal fa-search silver"></i>
                                    </button>
                                    <input placeholder="Search">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="table-section">
                        <table class="table mb-5 align-middle">
                            <thead>
                                <tr>
                                    <th>
                                        1 of 36 Users
                                    </th>
                                    <th>
                                        <a href="javascript:" class="darkblue hover-icon">
                                            Roles
                                            <i class="fas fa-long-arrow-alt-down"></i>
                                        </a>
                                    </th>
                                    <th>
                                        <a href="javascript:" class="darkblue hover-icon">
                                            Other Roles
                                            <i class="fas fa-long-arrow-alt-down"></i>
                                        </a>
                                    </th>
                                    <th class="col d-flex justify-content-end pe-4">
                                        <div class="round">
                                            <input type="checkbox" class="check-all" id="checkbox">
                                            <label for="checkbox"></label>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <a href="javascript:">
                                            <ul class="list-group list-group-flush">
                                                <li
                                                    class="list-group-item d-flex justify-content-between align-items-sm-center">

                                                    <span class="iconButton large">
                                                        <img src="../../../../../../assets/images/avatar-16.jpg" alt="-"
                                                            class="rounded-circle w-100">
                                                    </span>
                                                    <div class="ms-2 me-auto coal">
                                                        <div class="fw-bold night">Ahmed Khan</div>
                                                        EMP-1254894
                                                    </div>

                                                </li>
                                            </ul>
                                        </a>
                                    </td>
                                    <td>
                                        <p class="d-inline-block">Agent, Admin</p>
                                        <div class="d-inline-block dropdown w-auto">
                                            <button class="d-inline-block dropdown w-auto btn ps-0" type="button"
                                                id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                                                <span class="silver">+4</span>
                                            </button>
                                            <ul class="dropdown-menu w-auto" aria-labelledby="dropdownMenu2">
                                                <li>
                                                    <a class="dropdown-item" >
                                                        <span>Agent</span>

                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" >
                                                        Admin</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" >Accounts</a>
                                                </li>

                                                <li>
                                                    <a class="dropdown-item" >
                                                        Subscriber
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" >
                                                        Editor
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" >
                                                        Contributor
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td>
                                        <p>Support,Sales
                                        </p>
                                    </td>
                                    <td>
                                        <div class="check-icon d-flex justify-content-end pe-3">
                                            <div class="round">
                                                <input type="checkbox" class="check-all" id="checkbox1" checked="">
                                                <label for="checkbox1"></label>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="javascript:">
                                            <ul class="list-group list-group-flush">
                                                <li
                                                    class="list-group-item d-flex justify-content-between align-items-sm-center">
                                                    <span class="iconButton large">
                                                        <img src="../../../../../../assets/images/avatar-2.jpg" alt="-"
                                                            class="rounded-circle w-100">
                                                    </span>
                                                    <div class="ms-2 me-auto coal">
                                                        <div class="fw-bold night">Nabeel Naseem</div>
                                                        EMP-895894
                                                    </div>
                                                </li>
                                            </ul>
                                        </a>
                                    </td>
                                    <td>
                                        <p class="d-inline-block">Agent, Subscriber</p>
                                        <div class="d-inline-block dropdown w-auto">
                                            <button class="d-inline-block dropdown w-auto btn ps-0" type="button"
                                                id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                                                <span class="silver">+2</span>
                                            </button>
                                            <ul class="dropdown-menu w-auto" aria-labelledby="dropdownMenu2">
                                                <li>
                                                    <a class="dropdown-item" >
                                                        <span>Agent</span>

                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" >Subscriber</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" >Accounts</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" >Contributor</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="d-inline-block">Support, Marketing
                                        </p>
                                    </td>
                                    <td>
                                        <div class="check-icon d-flex justify-content-end pe-3">
                                            <div class="round">
                                                <input type="checkbox" class="check-all" id="checkbox2">
                                                <label for="checkbox2"></label>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="javascript:">
                                            <ul class="list-group list-group-flush">
                                                <li
                                                    class="list-group-item d-flex justify-content-between align-items-sm-center">
                                                    <span class="iconButton large">
                                                        <img src="../../../../../../assets/images/avatar-3.jpg" alt="-"
                                                            class="rounded-circle w-100">
                                                    </span>
                                                    <div class="ms-2 me-auto coal">
                                                        <div class="fw-bold night">Ijteba Sultan</div>
                                                        EMP-59894
                                                    </div>
                                                </li>
                                            </ul>
                                        </a>
                                    </td>
                                    <td>
                                        <p class="d-inline-block">Agent, Accounts</p>
                                        <div class="d-inline-block dropdown w-auto">
                                            <button class="d-inline-block dropdown w-auto btn ps-0" type="button"
                                                id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                                                <span class="silver">+2</span>
                                            </button>
                                            <ul class="dropdown-menu w-auto" aria-labelledby="dropdownMenu2">
                                                <li>
                                                    <a class="dropdown-item" >
                                                        <span>Agent</span>

                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" >Accounts</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" >Subscriber</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" >Admin</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="d-inline-block">Support,Sales
                                        </p>
                                        <div class="d-inline-block dropdown w-auto">
                                            <button class="d-inline-block dropdown w-auto btn ps-0" type="button"
                                                id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                                                <span class="silver">+2</span>
                                            </button>
                                            <ul class="dropdown-menu w-auto" aria-labelledby="dropdownMenu2">
                                                <li>
                                                    <a class="dropdown-item" >
                                                        Support

                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" >Sales</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" >Marketing</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" >Technical Support</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="check-icon d-flex justify-content-end pe-3">
                                            <div class="round">
                                                <input type="checkbox" class="check-all" id="checkbox3">
                                                <label for="checkbox3"></label>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div> -->
            </div>
        </div>

    </div>
</form>
<!-- <footer class="footer">
            <div class="ps-3 pe-3">
                <div class="icon-buttons-wrapper d-flex justify-content-between pt-3 pb-4">
                    <div class="row w-100">
                        <div class="col-md-4">            
        
                        </div>
                        <div class="col-md-8 justify-content-end d-flex">
                            <div class="buttons-wrap d-flex">
                                <button type="reset" class="btn btn-outline-secondary btn-medium me-2 px-4">Cancel </button>
                                
                                <button type="submit" class="btn skyBg ms-2 px-4 btn-medium saveBtn" >Save</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer> -->

<!-- <div class="scrollbar-track scrollbar-track-x" style="display: none;">
        <div class="scrollbar-thumb scrollbar-thumb-x" style="width: 1176px; transform: translate3d(0px, 0px, 0px);">
        </div>
    </div>
    <div class="scrollbar-track scrollbar-track-y" style="display: block;">
        <div class="scrollbar-thumb scrollbar-thumb-y"
            style="height: 165.253px; transform: translate3d(0px, 0px, 0px);"></div>
    </div> -->
<!-- </div> -->